threshold:0.2 avg jaccard:0.9375
area_served->('area_served', 1.0)
founded->('founded', 1.0)('founders', 0.46153846153846156)
founders->('founded', 0.46153846153846156)('founders', 1.0)
headquarters->('headquarters', 1.0)
industry->('industry', 1.0)
key_people->('key_people', 1.0)
name->('name', 1.0)
notes->('notes', 1.0)
number_of_employees->('number_of_employees', 1.0)
operating_income->('operating_income', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
services->('services', 1.0)
total_assets->('total_assets', 1.0)
type->('type', 1.0)
website->('website', 1.0)

threshold:0.30000000000000004 avg jaccard:0.9375
area_served->('area_served', 1.0)
founded->('founded', 1.0)('founders', 0.46153846153846156)
founders->('founded', 0.46153846153846156)('founders', 1.0)
headquarters->('headquarters', 1.0)
industry->('industry', 1.0)
key_people->('key_people', 1.0)
name->('name', 1.0)
notes->('notes', 1.0)
number_of_employees->('number_of_employees', 1.0)
operating_income->('operating_income', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
services->('services', 1.0)
total_assets->('total_assets', 1.0)
type->('type', 1.0)
website->('website', 1.0)

threshold:0.4 avg jaccard:0.9375
area_served->('area_served', 1.0)
founded->('founded', 1.0)('founders', 0.46153846153846156)
founders->('founded', 0.46153846153846156)('founders', 1.0)
headquarters->('headquarters', 1.0)
industry->('industry', 1.0)
key_people->('key_people', 1.0)
name->('name', 1.0)
notes->('notes', 1.0)
number_of_employees->('number_of_employees', 1.0)
operating_income->('operating_income', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
services->('services', 1.0)
total_assets->('total_assets', 1.0)
type->('type', 1.0)
website->('website', 1.0)

threshold:0.5 avg jaccard:1.0
area_served->('area_served', 1.0)
founded->('founded', 1.0)
founders->('founders', 1.0)
headquarters->('headquarters', 1.0)
industry->('industry', 1.0)
key_people->('key_people', 1.0)
name->('name', 1.0)
notes->('notes', 1.0)
number_of_employees->('number_of_employees', 1.0)
operating_income->('operating_income', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
services->('services', 1.0)
total_assets->('total_assets', 1.0)
type->('type', 1.0)
website->('website', 1.0)

threshold:0.6 avg jaccard:1.0
area_served->('area_served', 1.0)
founded->('founded', 1.0)
founders->('founders', 1.0)
headquarters->('headquarters', 1.0)
industry->('industry', 1.0)
key_people->('key_people', 1.0)
name->('name', 1.0)
notes->('notes', 1.0)
number_of_employees->('number_of_employees', 1.0)
operating_income->('operating_income', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
services->('services', 1.0)
total_assets->('total_assets', 1.0)
type->('type', 1.0)
website->('website', 1.0)

