'area_served':['06-MarScoToc.csv']
'founded':['02-GioPonSpiz.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv', '10-DeBiGa.csv']
'founders':['10-DeBiGa.csv']
'headquarters':['02-GioPonSpiz.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv', '10-DeBiGa.csv']
'industry':['02-GioPonSpiz.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv', '10-DeBiGa.csv']
'key_people':['10-DeBiGa.csv']
'name':['02-GioPonSpiz.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv', '10-DeBiGa.csv']
'notes':['05-MalPatSaj.csv']
'number_of_employees':['10-DeBiGa.csv']
'operating_income':['10-DeBiGa.csv']
'revenue':['10-DeBiGa.csv']
'sector':['02-GioPonSpiz.csv', '05-MalPatSaj.csv']
'services':['10-DeBiGa.csv']
'total_assets':['10-DeBiGa.csv']
'type':['10-DeBiGa.csv']
'website':['10-DeBiGa.csv']
