{
'id'----> messo da noi
'name': ['name'],
'country': ['country', 'headquarters'(wikipedia, globaldata, disfold)],
'address': ['address', 'address_name'],
'founded': ['founded', 'foundation_year'],
'employees': ['employees', 'employees_2017', 'employees_2020', 'employees_2022', 'number_of_employees'],
'market_cap': ['market_cap'],
'revenue': ['revenue', 'revenue_2017', 'revenue_2020', 'revenue_2022'],
'industry': ['industry'], --> simile a sector e categories
'website': ['website', 'company_website'],
'ceo': ['ceo']
}