'foundation_year':['ambitiobox']
'headquarters':['ambitiobox', 'disfold', 'globaldata', 'wikipedia']
'name':['ambitiobox', 'ariregister', 'cbinsights', 'companiesmarketcap', 'disfold', 'forbes', 'ft', 'globaldata', 'govuk', 'hithorizons', 'infoclipper', 'teamblind', 'valuetoday', 'wikipedia']
'ownership':['ambitiobox']
'address':['ariregister', 'globaldata', 'govuk', 'hithorizons']
'capital':['ariregister']
'code':['ariregister', 'disfold']
'deletion_date':['ariregister']
'id':['ariregister']
'legal_form':['ariregister']
'registration_date':['ariregister']
'status':['ariregister']
'url':['ariregister']
'city':['cbinsights', 'infoclipper']
'country':['cbinsights', 'companiesmarketcap', 'disfold', 'forbes', 'ft', 'hithorizons', 'infoclipper', 'valuetoday']
'datejoined':['cbinsights']
'founded':['cbinsights', 'disfold', 'forbes', 'ft', 'teamblind', 'valuetoday', 'wikipedia']
'investors':['cbinsights']
'stage':['cbinsights']
'totalraised':['cbinsights']
'valuation':['cbinsights']
'categories':['companiesmarketcap', 'disfold']
'change_1_day':['companiesmarketcap']
'change_1_year':['companiesmarketcap']
'company_code':['companiesmarketcap']
'earnings':['companiesmarketcap']
'employees':['companiesmarketcap', 'disfold', 'forbes', 'globaldata']
'market_cap':['companiesmarketcap', 'disfold', 'globaldata', 'valuetoday']
'share_price':['companiesmarketcap']
'revenue':['companiesmarketcap', 'disfold', 'globaldata', 'wikipedia']
'shares':['companiesmarketcap']
'ceo':['disfold', 'forbes', 'valuetoday']
'link':['disfold', 'valuetoday']
'industry':['ambitiobox', 'cbinsight', 'disfold', 'forbes', 'ft', 'globaldata', 'hithorizons', 'teamblind', 'valuetoday', 'wikipedia']
'stock':['disfold']
'sector':['disfold', 'valuetoday', 'wikipedia']
'net_income':['disfold']
'gbp':['disfold']
'headquarters_continent':['disfold', 'valuetoday']
'official_name':['disfold']
'assets':['forbes']
'profit':['forbes']
'revenue_2022':['forbes', 'valuetoday']
'market_value':['forbes', 'valuetoday']
'employees_2017':['ft']
'employees_2020':['ft']
'website':['ft', 'globaldata', 'teamblind', 'wikipedia']
'revenue_2017':['ft']
'revenue_2020':['ft']
'absolute_growth_rate_pct':['ft']
'compound_annual_growth_rate_cagr_pct':['ft']
'telephone':['ft']
'company_creation_date':['govuk']
'company_id':['govuk']
'company_status':['govuk']
'company_type':['govuk']
'dissolution_date':['govuk']
'nature_of_business':['govuk']
'registration_date':['govuk']
'est_of_ownership':['hithorizons']
'hhid':['hithorizons']
'sic_code':['hithorizons']
'type':['hithorizons', 'wikipedia']
'address_name':['infoclipper']
'location_type':['infoclipper']
'postalcode':['infoclipper']
'state':['infoclipper']
'trade_name':['infoclipper']
'size':['teamblind']
'headquarters_sub_region':['valuetoday']
'headquarters_region_city':['valuetoday']
'employees_2022':['valuetoday']
'annual_net_income':['valuetoday']
'company_website':['valuetoday']
'twitter_page_url':['valuetoday']
'facebook_page_url':['valuetoday']
'wikipedia_page_url':['valuetoday']
'founders':['valuetoday', 'wikipedia']
'annual_results_for_year_ending':['valuetoday']
'total_assets_in_usd':['valuetoday']
'total_equity_in_usd':['valuetoday']
'total_liabilities_in_usd':['valuetoday']
'notes':['wikipedia']
'key_people':['wikipedia']
'number_of_employees':['wikipedia']
'operating_income':['wikipedia']
'services':['wikipedia']
'total_assets':['wikipedia']



