
Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0

Elemento: country
Sinonimi computati:['country']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0

Elemento: profit
Sinonimi computati:['revenue_2022', 'profit', 'market_value', 'market_value_apr_2022', 'sales', 'assets']
Sinonimi reali:['profit']
Intersezione:{'profit'}
Computato - TGT:{'sales', 'revenue_2022', 'market_value', 'market_value_apr_2022', 'assets'}
TGT- Computato:set()
Jaccard score:0.16666666666666666

Elemento: sales
Sinonimi computati:['revenue_2022', 'profit', 'market_value', 'market_value_apr_2022', 'sales', 'assets']
Sinonimi reali:['sales', 'revenue_2022', 'revenue']
Intersezione:{'revenue_2022', 'sales'}
Computato - TGT:{'assets', 'profit', 'market_value', 'market_value_apr_2022'}
TGT- Computato:{'revenue'}
Jaccard score:0.2857142857142857

Elemento: revenue_2022
Sinonimi computati:['revenue_2022', 'revenue', 'profit', 'market_value', 'market_value_apr_2022', 'sales', 'assets']
Sinonimi reali:['revenue_2022', 'revenue', 'sales']
Intersezione:{'revenue_2022', 'revenue', 'sales'}
Computato - TGT:{'assets', 'profit', 'market_value', 'market_value_apr_2022'}
TGT- Computato:set()
Jaccard score:0.42857142857142855

Elemento: market_value
Sinonimi computati:['revenue_2022', 'profit', 'market_value', 'market_value_apr_2022', 'sales', 'assets']
Sinonimi reali:['market_value_apr_2022']
Intersezione:{'market_value_apr_2022'}
Computato - TGT:{'profit', 'sales', 'revenue_2022', 'market_value', 'assets'}
TGT- Computato:set()
Jaccard score:0.16666666666666666

Elemento: market_value_apr_2022
Sinonimi computati:['revenue_2022', 'profit', 'market_value', 'market_value_apr_2022', 'sales', 'assets']
Sinonimi reali:['market_value']
Intersezione:{'market_value'}
Computato - TGT:{'profit', 'sales', 'revenue_2022', 'market_value_apr_2022', 'assets'}
TGT- Computato:set()
Jaccard score:0.16666666666666666

Elemento: assets
Sinonimi computati:['revenue_2022', 'profit', 'market_value', 'market_value_apr_2022', 'sales', 'assets']
Sinonimi reali:['assets']
Intersezione:{'assets'}
Computato - TGT:{'profit', 'sales', 'revenue_2022', 'market_value', 'market_value_apr_2022'}
TGT- Computato:set()
Jaccard score:0.16666666666666666

Elemento: link
Sinonimi computati:['link']
Sinonimi reali:['link']
Intersezione:{'link'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0

Elemento: industry
Sinonimi computati:['industry']
Sinonimi reali:['industry']
Intersezione:{'industry'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0

Elemento: employees
Sinonimi computati:['employees', 'founded']
Sinonimi reali:['employees']
Intersezione:{'employees'}
Computato - TGT:{'founded'}
TGT- Computato:set()
Jaccard score:0.5

Elemento: founded
Sinonimi computati:['employees', 'founded']
Sinonimi reali:['founded']
Intersezione:{'founded'}
Computato - TGT:{'employees'}
TGT- Computato:set()
Jaccard score:0.5

Elemento: ceo
Sinonimi computati:['ceo']
Sinonimi reali:['ceo']
Intersezione:{'ceo'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0

Elemento: revenue
Sinonimi computati:['revenue_2022', 'revenue']
Sinonimi reali:['revenue', 'revenue_2022', 'sales']
Intersezione:{'revenue_2022', 'revenue'}
Computato - TGT:set()
TGT- Computato:{'sales'}
Jaccard score:0.6666666666666666

