
Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: country
Sinonimi computati:['country']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: sales
Sinonimi computati:['sales', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'profit', 'revenue_2022']
Sinonimi reali:['sales', 'revenue_2022', 'revenue']
Intersezione:{'sales', 'revenue_2022', 'revenue'}
Computato - TGT:{'profit', 'ceo', 'assets', 'market_value_apr_2022', 'market_value'}
TGT- Computato:set()
Jaccard score:0.375
Elemento: profit
Sinonimi computati:['sales', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'profit', 'revenue_2022']
Sinonimi reali:['profit']
Intersezione:{'profit'}
Computato - TGT:{'sales', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'revenue_2022'}
TGT- Computato:set()
Jaccard score:0.125
Elemento: ceo
Sinonimi computati:['sales', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'profit', 'revenue_2022']
Sinonimi reali:['ceo']
Intersezione:{'ceo'}
Computato - TGT:{'sales', 'profit', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'revenue_2022'}
TGT- Computato:set()
Jaccard score:0.125
Elemento: revenue
Sinonimi computati:['sales', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'profit', 'revenue_2022']
Sinonimi reali:['revenue', 'revenue_2022', 'sales']
Intersezione:{'sales', 'revenue_2022', 'revenue'}
Computato - TGT:{'profit', 'ceo', 'assets', 'market_value_apr_2022', 'market_value'}
TGT- Computato:set()
Jaccard score:0.375
Elemento: assets
Sinonimi computati:['sales', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'profit', 'revenue_2022']
Sinonimi reali:['assets']
Intersezione:{'assets'}
Computato - TGT:{'sales', 'profit', 'ceo', 'revenue', 'market_value_apr_2022', 'market_value', 'revenue_2022'}
TGT- Computato:set()
Jaccard score:0.125
Elemento: market_value_apr_2022
Sinonimi computati:['sales', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'profit', 'revenue_2022']
Sinonimi reali:['market_value']
Intersezione:{'market_value'}
Computato - TGT:{'sales', 'profit', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'revenue_2022'}
TGT- Computato:set()
Jaccard score:0.125
Elemento: market_value
Sinonimi computati:['sales', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'profit', 'revenue_2022']
Sinonimi reali:['market_value_apr_2022']
Intersezione:{'market_value_apr_2022'}
Computato - TGT:{'sales', 'profit', 'ceo', 'revenue', 'assets', 'market_value', 'revenue_2022'}
TGT- Computato:set()
Jaccard score:0.125
Elemento: revenue_2022
Sinonimi computati:['sales', 'ceo', 'revenue', 'assets', 'market_value_apr_2022', 'market_value', 'profit', 'revenue_2022']
Sinonimi reali:['revenue_2022', 'revenue', 'sales']
Intersezione:{'sales', 'revenue_2022', 'revenue'}
Computato - TGT:{'profit', 'ceo', 'assets', 'market_value_apr_2022', 'market_value'}
TGT- Computato:set()
Jaccard score:0.375
Elemento: link
Sinonimi computati:['link']
Sinonimi reali:['link']
Intersezione:{'link'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: industry
Sinonimi computati:['industry']
Sinonimi reali:['industry']
Intersezione:{'industry'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: founded
Sinonimi computati:['founded', 'employees']
Sinonimi reali:['founded']
Intersezione:{'founded'}
Computato - TGT:{'employees'}
TGT- Computato:set()
Jaccard score:0.5
Elemento: employees
Sinonimi computati:['founded', 'employees']
Sinonimi reali:['employees']
Intersezione:{'employees'}
Computato - TGT:{'founded'}
TGT- Computato:set()
Jaccard score:0.5
AVG valori extra: 3.7142857142857144
