
Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: country
Sinonimi computati:['country']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: market_value
Sinonimi computati:['market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets']
Sinonimi reali:['market_value_apr_2022']
Intersezione:{'market_value_apr_2022'}
Computato - TGT:{'market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'founded', 'assets'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: profit
Sinonimi computati:['market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets']
Sinonimi reali:['profit']
Intersezione:{'profit'}
Computato - TGT:{'market_value', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: revenue
Sinonimi computati:['market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets']
Sinonimi reali:['revenue', 'revenue_2022', 'sales']
Intersezione:{'sales', 'revenue', 'revenue_2022'}
Computato - TGT:{'market_value', 'profit', 'employees', 'market_value_apr_2022', 'founded', 'assets'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: revenue_2022
Sinonimi computati:['market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets']
Sinonimi reali:['revenue_2022', 'revenue', 'sales']
Intersezione:{'sales', 'revenue', 'revenue_2022'}
Computato - TGT:{'market_value', 'profit', 'employees', 'market_value_apr_2022', 'founded', 'assets'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: sales
Sinonimi computati:['market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets']
Sinonimi reali:['sales', 'revenue_2022', 'revenue']
Intersezione:{'sales', 'revenue', 'revenue_2022'}
Computato - TGT:{'market_value', 'profit', 'employees', 'market_value_apr_2022', 'founded', 'assets'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: employees
Sinonimi computati:['market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets']
Sinonimi reali:['employees']
Intersezione:{'employees'}
Computato - TGT:{'market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'market_value_apr_2022', 'founded', 'assets'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: market_value_apr_2022
Sinonimi computati:['market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets']
Sinonimi reali:['market_value']
Intersezione:{'market_value'}
Computato - TGT:{'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: founded
Sinonimi computati:['market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets']
Sinonimi reali:['founded']
Intersezione:{'founded'}
Computato - TGT:{'market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'assets'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: assets
Sinonimi computati:['market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded', 'assets']
Sinonimi reali:['assets']
Intersezione:{'assets'}
Computato - TGT:{'market_value', 'profit', 'revenue', 'revenue_2022', 'sales', 'employees', 'market_value_apr_2022', 'founded'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: link
Sinonimi computati:['link']
Sinonimi reali:['link']
Intersezione:{'link'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: industry
Sinonimi computati:['industry']
Sinonimi reali:['industry']
Intersezione:{'industry'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: ceo
Sinonimi computati:['ceo']
Sinonimi reali:['ceo']
Intersezione:{'ceo'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
AVG valori extra: 4.714285714285714
