
Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: country
Sinonimi computati:['country']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: market_value
Sinonimi computati:['market_value', 'market_value_apr_2022', 'profit', 'revenue', 'revenue_2022', 'assets', 'sales']
Sinonimi reali:['market_value_apr_2022']
Intersezione:{'market_value_apr_2022'}
Computato - TGT:{'market_value', 'revenue_2022', 'sales', 'profit', 'revenue', 'assets'}
TGT- Computato:set()
Jaccard score:0.14285714285714285
Elemento: market_value_apr_2022
Sinonimi computati:['market_value', 'market_value_apr_2022', 'profit', 'revenue', 'revenue_2022', 'assets', 'sales']
Sinonimi reali:['market_value']
Intersezione:{'market_value'}
Computato - TGT:{'market_value_apr_2022', 'revenue_2022', 'sales', 'profit', 'revenue', 'assets'}
TGT- Computato:set()
Jaccard score:0.14285714285714285
Elemento: revenue_2022
Sinonimi computati:['market_value', 'market_value_apr_2022', 'profit', 'revenue', 'revenue_2022', 'assets', 'sales']
Sinonimi reali:['revenue_2022', 'revenue', 'sales']
Intersezione:{'sales', 'revenue', 'revenue_2022'}
Computato - TGT:{'market_value', 'market_value_apr_2022', 'profit', 'assets'}
TGT- Computato:set()
Jaccard score:0.42857142857142855
Elemento: sales
Sinonimi computati:['market_value', 'market_value_apr_2022', 'profit', 'revenue', 'revenue_2022', 'assets', 'sales']
Sinonimi reali:['sales', 'revenue_2022', 'revenue']
Intersezione:{'sales', 'revenue', 'revenue_2022'}
Computato - TGT:{'market_value', 'market_value_apr_2022', 'profit', 'assets'}
TGT- Computato:set()
Jaccard score:0.42857142857142855
Elemento: profit
Sinonimi computati:['market_value', 'market_value_apr_2022', 'profit', 'revenue', 'revenue_2022', 'assets', 'sales']
Sinonimi reali:['profit']
Intersezione:{'profit'}
Computato - TGT:{'market_value', 'market_value_apr_2022', 'revenue_2022', 'sales', 'revenue', 'assets'}
TGT- Computato:set()
Jaccard score:0.14285714285714285
Elemento: revenue
Sinonimi computati:['market_value', 'market_value_apr_2022', 'profit', 'revenue', 'revenue_2022', 'assets', 'sales']
Sinonimi reali:['revenue', 'revenue_2022', 'sales']
Intersezione:{'sales', 'revenue', 'revenue_2022'}
Computato - TGT:{'market_value', 'market_value_apr_2022', 'profit', 'assets'}
TGT- Computato:set()
Jaccard score:0.42857142857142855
Elemento: assets
Sinonimi computati:['market_value', 'market_value_apr_2022', 'profit', 'revenue', 'revenue_2022', 'assets', 'sales']
Sinonimi reali:['assets']
Intersezione:{'assets'}
Computato - TGT:{'market_value', 'market_value_apr_2022', 'revenue_2022', 'sales', 'profit', 'revenue'}
TGT- Computato:set()
Jaccard score:0.14285714285714285
Elemento: link
Sinonimi computati:['link']
Sinonimi reali:['link']
Intersezione:{'link'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: industry
Sinonimi computati:['industry']
Sinonimi reali:['industry']
Intersezione:{'industry'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: founded
Sinonimi computati:['founded']
Sinonimi reali:['founded']
Intersezione:{'founded'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: ceo
Sinonimi computati:['ceo']
Sinonimi reali:['ceo']
Intersezione:{'ceo'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: employees
Sinonimi computati:['employees']
Sinonimi reali:['employees']
Intersezione:{'employees'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
AVG valori extra: 2.5714285714285716
