N.Clusters2 avg jaccard: 0.1904761904761905 Inertia:  5.70630322947606
ceo->ceo, industry, name, country, link, 
industry->ceo, industry, name, country, link, 
name->ceo, industry, name, country, link, 
country->ceo, industry, name, country, link, 
link->ceo, industry, name, country, link, 
market_value->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
profit->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
sales->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
employees->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
market_value_apr_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
founded->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
assets->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 

N.Clusters3 avg jaccard: 0.261904761904762 Inertia:  2.5135370233966805
ceo->ceo, name, link, industry, 
name->ceo, name, link, industry, 
link->ceo, name, link, industry, 
industry->ceo, name, link, industry, 
country->country, 
market_value->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
profit->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
sales->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
employees->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
market_value_apr_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
founded->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
assets->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 

N.Clusters4 avg jaccard: 0.33333333333333337 Inertia:  1.4268351234464307
name->name, 
country->country, 
market_value->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
profit->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
sales->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
employees->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
market_value_apr_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
founded->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
assets->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
ceo->ceo, link, industry, 
link->ceo, link, industry, 
industry->ceo, link, industry, 

N.Clusters5 avg jaccard: 0.4047619047619048 Inertia:  0.6843848015407679
name->name, 
country->country, 
market_value->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
profit->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
sales->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
employees->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
market_value_apr_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
founded->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
assets->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
link->link, industry, 
industry->link, industry, 
ceo->ceo, 

N.Clusters6 avg jaccard: 0.4761904761904763 Inertia:  0.1672871747730972
name->name, 
country->country, 
market_value->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
profit->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
revenue_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
sales->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
employees->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
market_value_apr_2022->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
founded->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
assets->market_value, profit, revenue, revenue_2022, sales, employees, market_value_apr_2022, founded, assets, 
link->link, 
industry->industry, 
ceo->ceo, 

