N.Clusters2 avg jaccard: 0.2040816326530612 Inertia:  5.295336908969885
link->link, name, ceo, founded, employees, industry, country, 
name->link, name, ceo, founded, employees, industry, country, 
ceo->link, name, ceo, founded, employees, industry, country, 
founded->link, name, ceo, founded, employees, industry, country, 
employees->link, name, ceo, founded, employees, industry, country, 
industry->link, name, ceo, founded, employees, industry, country, 
country->link, name, ceo, founded, employees, industry, country, 
revenue_2022->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
assets->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
revenue->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
profit->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
market_value->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
market_value_apr_2022->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
sales->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 

N.Clusters3 avg jaccard: 0.2755102040816326 Inertia:  2.9344833940404684
link->link, name, ceo, industry, country, 
name->link, name, ceo, industry, country, 
ceo->link, name, ceo, industry, country, 
industry->link, name, ceo, industry, country, 
country->link, name, ceo, industry, country, 
revenue_2022->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
assets->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
revenue->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
profit->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
market_value->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
market_value_apr_2022->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
sales->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters4 avg jaccard: 0.3469387755102041 Inertia:  1.921060898110198
country->country, ceo, name, 
ceo->country, ceo, name, 
name->country, ceo, name, 
revenue_2022->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
assets->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
revenue->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
profit->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
market_value->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
market_value_apr_2022->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
sales->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
link->link, industry, 
industry->link, industry, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters5 avg jaccard: 0.4183673469387754 Inertia:  1.2684374754750292
ceo->ceo, name, industry, 
name->ceo, name, industry, 
industry->ceo, name, industry, 
country->country, 
revenue_2022->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
assets->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
revenue->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
profit->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
market_value->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
market_value_apr_2022->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
sales->revenue_2022, assets, revenue, profit, market_value, market_value_apr_2022, sales, 
link->link, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters6 avg jaccard: 0.39795918367346933 Inertia:  0.7149264047921774
ceo->ceo, name, industry, 
name->ceo, name, industry, 
industry->ceo, name, industry, 
country->country, 
revenue_2022->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
assets->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
profit->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
market_value->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
market_value_apr_2022->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
sales->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
link->link, 
employees->employees, founded, 
founded->employees, founded, 
revenue->revenue, 

N.Clusters7 avg jaccard: 0.4693877551020407 Inertia:  0.24225536844173684
ceo->ceo, name, 
name->ceo, name, 
country->country, 
revenue_2022->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
assets->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
profit->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
market_value->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
market_value_apr_2022->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
sales->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
link->link, 
industry->industry, 
employees->employees, founded, 
founded->employees, founded, 
revenue->revenue, 

N.Clusters8 avg jaccard: 0.5408163265306122 Inertia:  0.02422755424634633
name->name, 
country->country, 
revenue_2022->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
assets->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
profit->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
market_value->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
market_value_apr_2022->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
sales->revenue_2022, assets, profit, market_value, market_value_apr_2022, sales, 
link->link, 
industry->industry, 
employees->employees, founded, 
founded->employees, founded, 
ceo->ceo, 
revenue->revenue, 

