N.Clusters2 avg jaccard: 0.20408163265306117 Inertia:  5.295336908969885
name->name, link, employees, founded, industry, country, ceo, 
link->name, link, employees, founded, industry, country, ceo, 
employees->name, link, employees, founded, industry, country, ceo, 
founded->name, link, employees, founded, industry, country, ceo, 
industry->name, link, employees, founded, industry, country, ceo, 
country->name, link, employees, founded, industry, country, ceo, 
ceo->name, link, employees, founded, industry, country, ceo, 
market_value_apr_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
profit->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
revenue_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
assets->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
sales->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
market_value->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
revenue->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 

N.Clusters3 avg jaccard: 0.2755102040816326 Inertia:  2.9344833940404684
name->name, link, industry, country, ceo, 
link->name, link, industry, country, ceo, 
industry->name, link, industry, country, ceo, 
country->name, link, industry, country, ceo, 
ceo->name, link, industry, country, ceo, 
market_value_apr_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
profit->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
revenue_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
assets->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
sales->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
market_value->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
revenue->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters4 avg jaccard: 0.3469387755102041 Inertia:  1.921060898110198
name->name, ceo, country, 
ceo->name, ceo, country, 
country->name, ceo, country, 
market_value_apr_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
profit->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
revenue_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
assets->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
sales->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
market_value->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
revenue->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
link->link, industry, 
industry->link, industry, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters5 avg jaccard: 0.4183673469387754 Inertia:  1.2684374754750292
name->name, ceo, industry, 
ceo->name, ceo, industry, 
industry->name, ceo, industry, 
country->country, 
market_value_apr_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
profit->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
revenue_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
assets->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
sales->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
market_value->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
revenue->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, revenue, 
link->link, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters6 avg jaccard: 0.39795918367346933 Inertia:  0.7149264047921774
name->name, ceo, industry, 
ceo->name, ceo, industry, 
industry->name, ceo, industry, 
country->country, 
market_value_apr_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
profit->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
revenue_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
assets->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
sales->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
market_value->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
link->link, 
employees->employees, founded, 
founded->employees, founded, 
revenue->revenue, 

N.Clusters7 avg jaccard: 0.4693877551020407 Inertia:  0.24225536844173684
name->name, ceo, 
ceo->name, ceo, 
country->country, 
market_value_apr_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
profit->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
revenue_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
assets->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
sales->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
market_value->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
link->link, 
industry->industry, 
employees->employees, founded, 
founded->employees, founded, 
revenue->revenue, 

N.Clusters8 avg jaccard: 0.5408163265306122 Inertia:  0.02422755424634633
name->name, 
country->country, 
market_value_apr_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
profit->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
revenue_2022->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
assets->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
sales->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
market_value->market_value_apr_2022, profit, revenue_2022, assets, sales, market_value, 
link->link, 
industry->industry, 
employees->employees, founded, 
founded->employees, founded, 
ceo->ceo, 
revenue->revenue, 

