N.Clusters2 avg jaccard: 0.19642857142857142 Inertia:  4.8952098275011116
founded->founded, link, country, name, employees, industry, 
link->founded, link, country, name, employees, industry, 
country->founded, link, country, name, employees, industry, 
name->founded, link, country, name, employees, industry, 
employees->founded, link, country, name, employees, industry, 
industry->founded, link, country, name, employees, industry, 
sales->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
profit->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
ceo->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
assets->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value_apr_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 

N.Clusters3 avg jaccard: 0.26785714285714285 Inertia:  2.352775700319134
industry->industry, country, name, link, 
country->industry, country, name, link, 
name->industry, country, name, link, 
link->industry, country, name, link, 
sales->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
profit->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
ceo->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
assets->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value_apr_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
founded->founded, employees, 
employees->founded, employees, 

N.Clusters4 avg jaccard: 0.3392857142857143 Inertia:  1.2523020940458693
name->name, industry, 
industry->name, industry, 
country->country, link, 
link->country, link, 
sales->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
profit->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
ceo->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
assets->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value_apr_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
founded->founded, employees, 
employees->founded, employees, 

N.Clusters5 avg jaccard: 0.4107142857142857 Inertia:  0.36255490242270155
name->name, industry, 
industry->name, industry, 
country->country, 
sales->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
profit->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
ceo->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
assets->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value_apr_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
link->link, 
founded->founded, employees, 
employees->founded, employees, 

N.Clusters6 avg jaccard: 0.48214285714285715 Inertia:  0.02303313936642551
name->name, 
country->country, 
sales->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
profit->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
ceo->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
assets->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value_apr_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
market_value->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
revenue_2022->sales, profit, ceo, revenue, assets, market_value_apr_2022, market_value, revenue_2022, 
link->link, 
industry->industry, 
founded->founded, employees, 
employees->founded, employees, 

