N.Clusters2 avg jaccard: 0.2040816326530612 Inertia:  5.295336908969885
founded->founded, link, ceo, employees, country, industry, name, 
link->founded, link, ceo, employees, country, industry, name, 
ceo->founded, link, ceo, employees, country, industry, name, 
employees->founded, link, ceo, employees, country, industry, name, 
country->founded, link, ceo, employees, country, industry, name, 
industry->founded, link, ceo, employees, country, industry, name, 
name->founded, link, ceo, employees, country, industry, name, 
profit->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
sales->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
revenue_2022->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
revenue->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
market_value->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
market_value_apr_2022->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
assets->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 

N.Clusters3 avg jaccard: 0.2755102040816326 Inertia:  2.9344833940404684
link->link, ceo, country, industry, name, 
ceo->link, ceo, country, industry, name, 
country->link, ceo, country, industry, name, 
industry->link, ceo, country, industry, name, 
name->link, ceo, country, industry, name, 
profit->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
sales->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
revenue_2022->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
revenue->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
market_value->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
market_value_apr_2022->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
assets->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters4 avg jaccard: 0.3469387755102041 Inertia:  1.921060898110198
ceo->ceo, name, country, 
name->ceo, name, country, 
country->ceo, name, country, 
profit->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
sales->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
revenue_2022->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
revenue->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
market_value->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
market_value_apr_2022->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
assets->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
industry->industry, link, 
link->industry, link, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters5 avg jaccard: 0.4183673469387754 Inertia:  1.2684374754750292
industry->industry, name, ceo, 
name->industry, name, ceo, 
ceo->industry, name, ceo, 
country->country, 
profit->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
sales->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
revenue_2022->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
revenue->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
market_value->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
market_value_apr_2022->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
assets->profit, sales, revenue_2022, revenue, market_value, market_value_apr_2022, assets, 
link->link, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters6 avg jaccard: 0.39795918367346933 Inertia:  0.7149264047921774
industry->industry, name, ceo, 
name->industry, name, ceo, 
ceo->industry, name, ceo, 
country->country, 
profit->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
sales->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
revenue_2022->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
market_value->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
market_value_apr_2022->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
assets->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
link->link, 
employees->employees, founded, 
founded->employees, founded, 
revenue->revenue, 

N.Clusters7 avg jaccard: 0.4693877551020407 Inertia:  0.24225536844173684
name->name, ceo, 
ceo->name, ceo, 
country->country, 
profit->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
sales->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
revenue_2022->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
market_value->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
market_value_apr_2022->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
assets->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
link->link, 
industry->industry, 
employees->employees, founded, 
founded->employees, founded, 
revenue->revenue, 

N.Clusters8 avg jaccard: 0.5408163265306122 Inertia:  0.02422755424634633
name->name, 
country->country, 
profit->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
sales->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
revenue_2022->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
market_value->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
market_value_apr_2022->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
assets->profit, sales, revenue_2022, market_value, market_value_apr_2022, assets, 
link->link, 
industry->industry, 
employees->employees, founded, 
founded->employees, founded, 
ceo->ceo, 
revenue->revenue, 

