N.Clusters2avg jaccard: 0.20408163265306117Inertia: 5.295336908969885
employees->employees, industry, link, name, founded, ceo, country, 
industry->employees, industry, link, name, founded, ceo, country, 
link->employees, industry, link, name, founded, ceo, country, 
name->employees, industry, link, name, founded, ceo, country, 
founded->employees, industry, link, name, founded, ceo, country, 
ceo->employees, industry, link, name, founded, ceo, country, 
country->employees, industry, link, name, founded, ceo, country, 
assets->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
market_value->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
market_value_apr_2022->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
revenue->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
sales->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
revenue_2022->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
profit->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 

N.Clusters3avg jaccard: 0.2755102040816326Inertia: 2.9344833940404684
industry->industry, link, name, ceo, country, 
link->industry, link, name, ceo, country, 
name->industry, link, name, ceo, country, 
ceo->industry, link, name, ceo, country, 
country->industry, link, name, ceo, country, 
assets->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
market_value->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
market_value_apr_2022->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
revenue->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
sales->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
revenue_2022->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
profit->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
founded->founded, employees, 
employees->founded, employees, 

N.Clusters4avg jaccard: 0.3469387755102041Inertia: 1.921060898110198
name->name, country, ceo, 
country->name, country, ceo, 
ceo->name, country, ceo, 
assets->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
market_value->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
market_value_apr_2022->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
revenue->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
sales->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
revenue_2022->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
profit->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
link->link, industry, 
industry->link, industry, 
founded->founded, employees, 
employees->founded, employees, 

N.Clusters5avg jaccard: 0.4183673469387754Inertia: 1.2684374754750292
name->name, ceo, industry, 
ceo->name, ceo, industry, 
industry->name, ceo, industry, 
country->country, 
assets->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
market_value->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
market_value_apr_2022->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
revenue->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
sales->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
revenue_2022->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
profit->assets, market_value, market_value_apr_2022, revenue, sales, revenue_2022, profit, 
link->link, 
founded->founded, employees, 
employees->founded, employees, 

N.Clusters6avg jaccard: 0.39795918367346933Inertia: 0.7149264047921774
name->name, ceo, industry, 
ceo->name, ceo, industry, 
industry->name, ceo, industry, 
country->country, 
assets->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value_apr_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
sales->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
revenue_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
profit->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
link->link, 
founded->founded, employees, 
employees->founded, employees, 
revenue->revenue, 

N.Clusters7avg jaccard: 0.4693877551020407Inertia: 0.24225536844173684
name->name, ceo, 
ceo->name, ceo, 
country->country, 
assets->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value_apr_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
sales->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
revenue_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
profit->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
link->link, 
industry->industry, 
founded->founded, employees, 
employees->founded, employees, 
revenue->revenue, 

N.Clusters8avg jaccard: 0.5408163265306122Inertia: 0.02422755424634633
name->name, 
country->country, 
assets->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value_apr_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
sales->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
revenue_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
profit->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
link->link, 
industry->industry, 
founded->founded, employees, 
employees->founded, employees, 
ceo->ceo, 
revenue->revenue, 

N.Clusters9avg jaccard: 0.6122448979591837Inertia: 0.008608724403237704
name->name, 
country->country, 
assets->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value_apr_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
sales->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
revenue_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
profit->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
link->link, 
industry->industry, 
founded->founded, 
ceo->ceo, 
employees->employees, 
revenue->revenue, 

N.Clusters10avg jaccard: 0.6122448979591837Inertia: 0.00411606400056402
name->name, 
country->country, 
assets->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
market_value_apr_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
sales->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
revenue_2022->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
profit->assets, market_value, market_value_apr_2022, sales, revenue_2022, profit, 
link->link, 
industry->industry, 
founded->founded, 
ceo->ceo, 
employees->employees, 
revenue->revenue, 

N.Clusters11avg jaccard: 0.6Inertia: 0.0014415495014746987
name->name, 
country->country, 
market_value->market_value, sales, profit, 
sales->market_value, sales, profit, 
profit->market_value, sales, profit, 
assets->assets, market_value_apr_2022, revenue_2022, 
market_value_apr_2022->assets, market_value_apr_2022, revenue_2022, 
revenue_2022->assets, market_value_apr_2022, revenue_2022, 
link->link, 
industry->industry, 
founded->founded, 
ceo->ceo, 
employees->employees, 
revenue->revenue, 

N.Clusters12avg jaccard: 0.6511904761904762Inertia: 0.0009054618834934536
name->name, 
country->country, 
market_value->market_value, sales, 
sales->market_value, sales, 
profit->profit, 
assets->assets, market_value_apr_2022, revenue_2022, 
market_value_apr_2022->assets, market_value_apr_2022, revenue_2022, 
revenue_2022->assets, market_value_apr_2022, revenue_2022, 
link->link, 
industry->industry, 
founded->founded, 
ceo->ceo, 
employees->employees, 
revenue->revenue, 

N.Clusters13avg jaccard: 0.6511904761904762Inertia: 0.0006249054087562753
name->name, 
country->country, 
market_value->market_value, sales, 
sales->market_value, sales, 
profit->profit, 
assets->assets, market_value_apr_2022, revenue_2022, 
market_value_apr_2022->assets, market_value_apr_2022, revenue_2022, 
revenue_2022->assets, market_value_apr_2022, revenue_2022, 
link->link, 
industry->industry, 
founded->founded, 
ceo->ceo, 
employees->employees, 
revenue->revenue, 

N.Clusters14avg jaccard: 0.7023809523809524Inertia: 0.00040489682421198525
name->name, 
country->country, 
market_value->market_value, sales, 
sales->market_value, sales, 
profit->profit, 
assets->assets, 
market_value_apr_2022->market_value_apr_2022, revenue_2022, 
revenue_2022->market_value_apr_2022, revenue_2022, 
link->link, 
industry->industry, 
founded->founded, 
ceo->ceo, 
employees->employees, 
revenue->revenue, 

