N.Clusters2 avg jaccard: 0.17857142857142858 Inertia:  11.605755756323429
ceo->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
market_value->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
market_value_apr_2022->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
revenue_2022->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
sales->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
country->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
profit->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
link->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
name->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
revenue->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
assets->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
industry->ceo, market_value, market_value_apr_2022, revenue_2022, sales, country, profit, link, name, revenue, assets, industry, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters3 avg jaccard: 0.2755102040816326 Inertia:  5.764171691503395
ceo->ceo, country, link, name, industry, 
country->ceo, country, link, name, industry, 
link->ceo, country, link, name, industry, 
name->ceo, country, link, name, industry, 
industry->ceo, country, link, name, industry, 
market_value->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
market_value_apr_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
sales->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
profit->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
assets->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters4 avg jaccard: 0.34693877551020397 Inertia:  2.9542392534627515
industry->industry, link, name, ceo, 
link->industry, link, name, ceo, 
name->industry, link, name, ceo, 
ceo->industry, link, name, ceo, 
country->country, 
market_value->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
market_value_apr_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
sales->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
profit->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
assets->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
employees->employees, founded, 
founded->employees, founded, 

N.Clusters5 avg jaccard: 0.4183673469387754 Inertia:  1.4537080163465959
industry->industry, link, name, ceo, 
link->industry, link, name, ceo, 
name->industry, link, name, ceo, 
ceo->industry, link, name, ceo, 
country->country, 
market_value->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
market_value_apr_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
sales->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
profit->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
assets->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
founded->founded, 
employees->employees, 

N.Clusters6 avg jaccard: 0.48979591836734687 Inertia:  0.7369129265522522
industry->industry, name, ceo, 
name->industry, name, ceo, 
ceo->industry, name, ceo, 
country->country, 
market_value->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
market_value_apr_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
sales->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
profit->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
assets->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
link->link, 
founded->founded, 
employees->employees, 

N.Clusters7 avg jaccard: 0.5612244897959183 Inertia:  0.28085887913608903
ceo->ceo, name, 
name->ceo, name, 
country->country, 
market_value->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
market_value_apr_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
sales->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
profit->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
assets->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
link->link, 
industry->industry, 
founded->founded, 
employees->employees, 

N.Clusters8 avg jaccard: 0.6326530612244897 Inertia:  0.06688136230835917
name->name, 
country->country, 
market_value->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
market_value_apr_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue_2022->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
sales->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
profit->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
revenue->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
assets->market_value, market_value_apr_2022, revenue_2022, sales, profit, revenue, assets, 
link->link, 
industry->industry, 
founded->founded, 
ceo->ceo, 
employees->employees, 

