'assets':['05-MalPatSaj.csv']
'ceo':['08-slytherin.csv']
'country':['05-MalPatSaj.csv', '07-silvestri.csv', '08-slytherin.csv']
'employees':['08-slytherin.csv']
'founded':['08-slytherin.csv']
'industry':['08-slytherin.csv']
'link':['08-slytherin.csv']
'market_value':['05-MalPatSaj.csv']
'market_value_apr_2022':['07-silvestri.csv']
'name':['05-MalPatSaj.csv', '07-silvestri.csv', '08-slytherin.csv']
'profit':['05-MalPatSaj.csv']
'revenue':['08-slytherin.csv']
'revenue_2022':['07-silvestri.csv']
'sales':['05-MalPatSaj.csv']
