threshold:0.2
address_name->('address_name', 1.0)('name', 0.25)('trade_name', 0.23809523809523808)
city->('city', 1.0)
country->('country', 1.0)
index->('index', 1.0)
location_type->('location_type', 1.0)
name->('address_name', 0.25)('name', 1.0)('trade_name', 0.2857142857142857)
postalcode->('postalcode', 1.0)
state->('state', 1.0)
trade_name->('address_name', 0.23809523809523808)('name', 0.2857142857142857)('trade_name', 1.0)
url->('url', 1.0)

threshold:0.30000000000000004
address_name->('address_name', 1.0)
city->('city', 1.0)
country->('country', 1.0)
index->('index', 1.0)
location_type->('location_type', 1.0)
name->('name', 1.0)
postalcode->('postalcode', 1.0)
state->('state', 1.0)
trade_name->('trade_name', 1.0)
url->('url', 1.0)

threshold:0.4
address_name->('address_name', 1.0)
city->('city', 1.0)
country->('country', 1.0)
index->('index', 1.0)
location_type->('location_type', 1.0)
name->('name', 1.0)
postalcode->('postalcode', 1.0)
state->('state', 1.0)
trade_name->('trade_name', 1.0)
url->('url', 1.0)

threshold:0.5
address_name->('address_name', 1.0)
city->('city', 1.0)
country->('country', 1.0)
index->('index', 1.0)
location_type->('location_type', 1.0)
name->('name', 1.0)
postalcode->('postalcode', 1.0)
state->('state', 1.0)
trade_name->('trade_name', 1.0)
url->('url', 1.0)

threshold:0.6
address_name->('address_name', 1.0)
city->('city', 1.0)
country->('country', 1.0)
index->('index', 1.0)
location_type->('location_type', 1.0)
name->('name', 1.0)
postalcode->('postalcode', 1.0)
state->('state', 1.0)
trade_name->('trade_name', 1.0)
url->('url', 1.0)

