threshold:0.2
address_name->('address_name', 0)
city->('city', 0)('country', 0.25)('name', 0.25)('state', 0.25)('url', 0.25)
country->('city', 0.25)('country', 0)
index->('index', 0)('name', 0.25)
location_type->('location_type', 0)
name->('city', 0.25)('index', 0.25)('name', 0)('state', 0.3333333333333333)('url', 0.25)
postalcode->('postalcode', 0)
state->('city', 0.25)('name', 0.3333333333333333)('state', 0)
trade_name->('trade_name', 0)
url->('city', 0.25)('name', 0.25)('url', 0)

threshold:0.30000000000000004
address_name->('address_name', 0)
city->('city', 0)
country->('country', 0)
index->('index', 0)
location_type->('location_type', 0)
name->('name', 0)('state', 0.3333333333333333)
postalcode->('postalcode', 0)
state->('name', 0.3333333333333333)('state', 0)
trade_name->('trade_name', 0)
url->('url', 0)

threshold:0.4
address_name->('address_name', 0)
city->('city', 0)
country->('country', 0)
index->('index', 0)
location_type->('location_type', 0)
name->('name', 0)
postalcode->('postalcode', 0)
state->('state', 0)
trade_name->('trade_name', 0)
url->('url', 0)

threshold:0.5
address_name->('address_name', 0)
city->('city', 0)
country->('country', 0)
index->('index', 0)
location_type->('location_type', 0)
name->('name', 0)
postalcode->('postalcode', 0)
state->('state', 0)
trade_name->('trade_name', 0)
url->('url', 0)

threshold:0.6
address_name->('address_name', 0)
city->('city', 0)
country->('country', 0)
index->('index', 0)
location_type->('location_type', 0)
name->('name', 0)
postalcode->('postalcode', 0)
state->('state', 0)
trade_name->('trade_name', 0)
url->('url', 0)

