'ambitiobox.csv':['name', 'industry', 'headquarter', 'ownership', 'foundation_year']
'ariregister.csv':['url', 'id', 'name', 'code', 'legal_form', 'status', 'registration_date', 'capital', 'address', 'deletion_date']
'cbinsights.csv':['valuation', 'totalraised', 'city', 'founded', 'country', 'stage', 'investors', 'datejoined', 'name', 'industry']
'companiesmarketcap.csv':['id', 'employees', 'pricecap', 'revenue', 'earnings', 'name', 'change_1day', 'change_1year', 'share_price', 'url', 'company_code', 'rank', 'country', 'shares', 'categories']
'disfold.csv':['founded', 'headquarters_country', 'employees', 'industry', 'link', 'rank', 'headquarters', 'official_name', 'sector', 'market_cap', 'ceo', 'country', 'id', 'revenue', 'net_income', 'name', 'gbp', 'stock', 'headquarters_continent', 'categories']
'forbes.csv':['ceo', 'founded', 'employees', 'sales', 'assets', 'market_value', 'profit', 'industry', 'name', 'country', 'link']
'ft.csv':['employees_number_2017', 'employees_number_2020', 'sector', 'revenue_2017_eu', 'name', 'country', 'link', 'revenue_2020_eu', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'absolute_growth_rate_pct']
'globaldata.csv':['name', 'headquarters', 'number_of_employees', 'address', 'industry', 'website', 'market_cap', 'telephone', 'revenue']
'govuk.csv':['nature_of_business', 'company_number', 'name', 'office_address', 'dissolution_date', 'registration_date', 'registered_office_address', 'incorporation_date', 'url', 'id', 'company_type', 'company_status']
'hithorizons.csv':['id', 'name', 'address', 'nation', 'hhid', 'industry', 'sic_code', 'type', 'est_of_ownership']
'infoclipper.csv':['index', 'url', 'name', 'trade_name', 'address_name', 'postalcode', 'city', 'state', 'country', 'location_type']
'teamblind.csv':['name', 'website', 'locations', 'size', 'industry', 'founded']
'valuetoday.csv':['name', 'employees_number', 'facebook_page_url', 'twitter_page_url', 'industry', 'link', 'id', 'ceo', 'country', 'world_rank', 'company_website', 'headquarters_region_city', 'headquarters_sub_region', 'headquarters_continent', 'rank', 'wikipedia_page_url', 'annual_results_for_year_ending', 'employees_2022', 'sector', 'market_value_jan_2020', 'market_value_jan_2021', 'annual_revenue_usd', 'annual_net_income_usd', 'founded', 'founders', 'revenue', 'market_capitalization_2022', 'total_assets_in_usd', 'total_equity_in_usd', 'total_liabilities_in_usd']
'wikipedia.csv':['sector', 'founded', 'area_served', 'notes', 'name', 'headquarters', 'industry']
