
Elemento: name
Sinonimi computati:['industry', 'stage', 'company_type', 'trade_name', 'name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:{'company_type', 'industry', 'trade_name', 'stage'}
TGT- Computato:set()
Precision: 0.1111111111111111
Recall: 1.0
F1:0.19999999999999998
Jaccard score:0.2
========================
Elemento: country
Sinonimi computati:['state', 'headquarters_continent', 'country', 'headquarters_country', 'headquarters', 'nation']
Sinonimi reali:['country', 'headquarters', 'nation']
Intersezione:{'country', 'headquarters', 'nation'}
Computato - TGT:{'state', 'headquarters_continent', 'headquarters_country'}
TGT- Computato:set()
Precision: 0.3333333333333333
Recall: 1.0
F1:0.5
Jaccard score:0.5
========================
Elemento: address
Sinonimi computati:['address', 'office_address', 'address_name']
Sinonimi reali:['address', 'address_name']
Intersezione:{'address', 'address_name'}
Computato - TGT:{'office_address'}
TGT- Computato:set()
Precision: 0.5
Recall: 1.0
F1:0.6666666666666666
Jaccard score:0.6666666666666666
========================
Elemento: founded
Sinonimi computati:['foundation_year', 'founders', 'founding_year', 'founded', 'est_of_ownership']
Sinonimi reali:['founded', 'est_of_ownership', 'foundation_year', 'founding_year']
Intersezione:{'foundation_year', 'founded', 'est_of_ownership', 'founding_year'}
Computato - TGT:{'founders'}
TGT- Computato:set()
Precision: 0.6666666666666666
Recall: 1.0
F1:0.8
Jaccard score:0.8
========================
Elemento: employees
Sinonimi computati:['employees_number_2020', 'employees', 'employees_number', 'revenue_2017_eu', 'rank', 'employees_2022', 'number_of_employees', 'employees_number_2017']
Sinonimi reali:['employees', 'employees_number', 'employees_2022', 'employees_number_2020', 'number_of_employees']
Intersezione:{'employees_number_2020', 'employees', 'employees_number', 'employees_2022', 'number_of_employees'}
Computato - TGT:{'employees_number_2017', 'rank', 'revenue_2017_eu'}
TGT- Computato:set()
Precision: 0.45454545454545453
Recall: 1.0
F1:0.625
Jaccard score:0.625
========================
Elemento: market_cap
Sinonimi computati:['valuation', 'revenue', 'pricecap', 'sales', 'market_capitalization_2022', 'market_cap', 'market_value', 'earnings', 'profit']
Sinonimi reali:['market_cap', 'pricecap', 'market_value', 'market_capitalization_2022']
Intersezione:{'market_value', 'pricecap', 'market_capitalization_2022', 'market_cap'}
Computato - TGT:{'valuation', 'revenue', 'sales', 'earnings', 'profit'}
TGT- Computato:set()
Precision: 0.2857142857142857
Recall: 1.0
F1:0.4444444444444445
Jaccard score:0.4444444444444444
========================
Elemento: revenue
Sinonimi computati:['valuation', 'revenue', 'pricecap', 'revenue_2017_eu', 'revenue_2020_eu', 'sales', 'annual_revenue_usd', 'market_cap', 'market_value', 'earnings', 'profit']
Sinonimi reali:['revenue', 'sales', 'revenue_2020_eu', 'annual_revenue_usd']
Intersezione:{'revenue_2020_eu', 'sales', 'annual_revenue_usd', 'revenue'}
Computato - TGT:{'valuation', 'pricecap', 'revenue_2017_eu', 'market_cap', 'market_value', 'earnings', 'profit'}
TGT- Computato:set()
Precision: 0.2222222222222222
Recall: 1.0
F1:0.3636363636363636
Jaccard score:0.36363636363636365
========================
Elemento: profit
Sinonimi computati:['valuation', 'revenue', 'pricecap', 'sales', 'market_cap', 'market_value', 'earnings', 'profit']
Sinonimi reali:['profit', 'earnings', 'annual_net_income_usd']
Intersezione:{'earnings', 'profit'}
Computato - TGT:{'valuation', 'pricecap', 'revenue', 'sales', 'market_cap', 'market_value'}
TGT- Computato:{'annual_net_income_usd'}
Precision: 0.14285714285714285
Recall: 0.6666666666666666
F1:0.23529411764705882
Jaccard score:0.2222222222222222
========================
Elemento: categories
Sinonimi computati:['industry', 'notes', 'sector', 'categories']
Sinonimi reali:['industry', 'categories', 'sector']
Intersezione:{'industry', 'categories', 'sector'}
Computato - TGT:{'notes'}
TGT- Computato:set()
Precision: 0.6
Recall: 1.0
F1:0.7499999999999999
Jaccard score:0.75
========================
Elemento: ceo
Sinonimi computati:['ceo', 'stage', 'company_type', 'headquarters_sub_region', 'trade_name']
Sinonimi reali:['ceo']
Intersezione:{'ceo'}
Computato - TGT:{'company_type', 'headquarters_sub_region', 'trade_name', 'stage'}
TGT- Computato:set()
Precision: 0.1111111111111111
Recall: 1.0
F1:0.19999999999999998
Jaccard score:0.2
========================
AVG valori extra: 3.5
