
Elemento: name
Sinonimi computati:['address_name', 'trade_name', 'official_name', 'name', 'industry', 'status']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:{'address_name', 'trade_name', 'official_name', 'industry', 'status'}
TGT- Computato:set()
Jaccard score:0.16666666666666666
========================
Elemento: country
Sinonimi computati:['headquarters', 'country', 'state', 'headquarters_continent', 'nation']
Sinonimi reali:['country', 'headquarters', 'nation']
Intersezione:{'headquarters', 'nation', 'country'}
Computato - TGT:{'headquarters_continent', 'state'}
TGT- Computato:set()
Jaccard score:0.6
========================
Elemento: address
Sinonimi computati:['address_name', 'address']
Sinonimi reali:['address', 'address_name']
Intersezione:{'address_name', 'address'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
========================
Elemento: founded
Sinonimi computati:['founded', 'foundation_year', 'founders', 'est_of_ownership', 'founding_year']
Sinonimi reali:['founded', 'est_of_ownership', 'foundation_year', 'founding_year']
Intersezione:{'founding_year', 'founded', 'foundation_year', 'est_of_ownership'}
Computato - TGT:{'founders'}
TGT- Computato:set()
Jaccard score:0.8
========================
Elemento: employees
Sinonimi computati:['employees', 'employees_2020', 'employees_number_2020', 'rank', 'employees_2017', 'employees_number', 'number_of_employees', 'absolute_growth_rate_pct', 'id', 'revenue_2017_eu', 'compound_annual_growth_rate_cagr_pct', 'employees_number_2017', 'Unnamed: 0', 'employees_2022']
Sinonimi reali:['employees', 'employees_number', 'employees_2022', 'employees_number_2020', 'number_of_employees']
Intersezione:{'employees', 'employees_number_2020', 'number_of_employees', 'employees_number', 'employees_2022'}
Computato - TGT:{'employees_2020', 'rank', 'employees_2017', 'absolute_growth_rate_pct', 'id', 'revenue_2017_eu', 'compound_annual_growth_rate_cagr_pct', 'employees_number_2017', 'Unnamed: 0'}
TGT- Computato:set()
Jaccard score:0.35714285714285715
========================
Elemento: market_cap
Sinonimi computati:['profit', 'revenue', 'assets', 'market_cap', 'valuation', 'sales', 'market_value', 'pricecap', 'annual_net_income_usd', 'earnings']
Sinonimi reali:['market_cap', 'pricecap', 'market_value', 'market_capitalization_2022']
Intersezione:{'market_value', 'market_cap', 'pricecap'}
Computato - TGT:{'profit', 'revenue', 'assets', 'valuation', 'sales', 'annual_net_income_usd', 'earnings'}
TGT- Computato:{'market_capitalization_2022'}
Jaccard score:0.2727272727272727
========================
Elemento: revenue
Sinonimi computati:['profit', 'revenue_2020_eu', 'revenue', 'assets', 'annual_revenue_usd', 'market_cap', 'valuation', 'sales', 'market_value', 'revenue_2017_eu', 'pricecap', 'annual_net_income_usd', 'earnings', 'revenue_2022']
Sinonimi reali:['revenue', 'sales', 'revenue_2020_eu', 'annual_revenue_usd']
Intersezione:{'revenue', 'sales', 'revenue_2020_eu', 'annual_revenue_usd'}
Computato - TGT:{'profit', 'assets', 'market_cap', 'valuation', 'revenue_2017_eu', 'market_value', 'pricecap', 'annual_net_income_usd', 'earnings', 'revenue_2022'}
TGT- Computato:set()
Jaccard score:0.2857142857142857
========================
Elemento: profit
Sinonimi computati:['profit', 'revenue', 'assets', 'market_cap', 'valuation', 'sales', 'market_value', 'pricecap', 'annual_net_income_usd', 'earnings']
Sinonimi reali:['profit', 'earnings', 'annual_net_income_usd']
Intersezione:{'profit', 'annual_net_income_usd', 'earnings'}
Computato - TGT:{'revenue', 'assets', 'market_cap', 'valuation', 'sales', 'market_value', 'pricecap'}
TGT- Computato:set()
Jaccard score:0.3
========================
Elemento: categories
Sinonimi computati:['industry', 'notes', 'categories']
Sinonimi reali:['industry', 'categories', 'sector']
Intersezione:{'industry', 'categories'}
Computato - TGT:{'notes'}
TGT- Computato:{'sector'}
Jaccard score:0.5
========================
Elemento: ceo
Sinonimi computati:['official_name', 'name', 'ceo', 'headquarter']
Sinonimi reali:['ceo']
Intersezione:{'ceo'}
Computato - TGT:{'official_name', 'name', 'headquarter'}
TGT- Computato:set()
Jaccard score:0.25
========================
AVG valori extra: 4.5
