
Elemento: name
Sinonimi computati:['company_type', 'trade_name', 'stage', 'headquarters', 'legal_form', 'locations', 'industry', 'ceo', 'headquarters_sub_region', 'name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:{'company_type', 'trade_name', 'headquarters', 'legal_form', 'locations', 'industry', 'ceo', 'headquarters_sub_region', 'stage'}
TGT- Computato:set()
Jaccard score:0.1
========================
Elemento: country
Sinonimi computati:['headquarters_country', 'state', 'country', 'nation', 'headquarters_continent', 'headquarters']
Sinonimi reali:['country', 'headquarter', 'nation']
Intersezione:{'country', 'nation'}
Computato - TGT:{'headquarters_country', 'state', 'headquarters_continent', 'headquarters'}
TGT- Computato:{'headquarter'}
Jaccard score:0.2857142857142857
========================
Elemento: address
Sinonimi computati:['address']
Sinonimi reali:['address', 'address_name']
Intersezione:{'address'}
Computato - TGT:set()
TGT- Computato:{'address_name'}
Jaccard score:0.5
========================
Elemento: founded
Sinonimi computati:['foundation_year', 'founders', 'founding_year', 'est_of_ownership', 'founded']
Sinonimi reali:['founded', 'est_of_ownership', 'foundation_year', 'founding_year']
Intersezione:{'foundation_year', 'est_of_ownership', 'founded', 'founding_year'}
Computato - TGT:{'founders'}
TGT- Computato:set()
Jaccard score:0.8
========================
Elemento: employees
Sinonimi computati:['employees', 'absolute_growth_rate_pct', 'revenue_2017_eu', 'employees_number_2020', 'employees_number_2017', 'rank', 'Unnamed: 0', 'compound_annual_growth_rate_cagr_pct', 'id', 'employees_number']
Sinonimi reali:['employees', 'employees_number', 'employees_2022', 'employees_number_2020', 'number_of_employees']
Intersezione:{'employees', 'employees_number_2020', 'employees_number'}
Computato - TGT:{'absolute_growth_rate_pct', 'revenue_2017_eu', 'employees_number_2017', 'rank', 'Unnamed: 0', 'compound_annual_growth_rate_cagr_pct', 'id'}
TGT- Computato:{'employees_2022', 'number_of_employees'}
Jaccard score:0.25
========================
Elemento: market_cap
Sinonimi computati:['market_cap', 'sales', 'earnings', 'valuation', 'revenue', 'market_value', 'assets', 'profit', 'market_capitalization_2022', 'annual_net_income_usd', 'pricecap']
Sinonimi reali:['market_cap', 'pricecap', 'market_value', 'market_capitalization_2022']
Intersezione:{'market_cap', 'pricecap', 'market_capitalization_2022', 'market_value'}
Computato - TGT:{'sales', 'earnings', 'valuation', 'revenue', 'assets', 'profit', 'annual_net_income_usd'}
TGT- Computato:set()
Jaccard score:0.36363636363636365
========================
Elemento: revenue
Sinonimi computati:['market_cap', 'sales', 'earnings', 'valuation', 'revenue', 'market_value', 'assets', 'revenue_2017_eu', 'revenue_2020_eu', 'profit', 'annual_net_income_usd', 'pricecap']
Sinonimi reali:['revenue', 'sales', 'revenue_2020_eu', 'annual_revenue_usd']
Intersezione:{'revenue_2020_eu', 'sales', 'revenue'}
Computato - TGT:{'market_cap', 'earnings', 'valuation', 'market_value', 'revenue_2017_eu', 'assets', 'profit', 'annual_net_income_usd', 'pricecap'}
TGT- Computato:{'annual_revenue_usd'}
Jaccard score:0.23076923076923078
========================
Elemento: profit
Sinonimi computati:['market_cap', 'sales', 'earnings', 'valuation', 'revenue', 'market_value', 'assets', 'profit', 'annual_net_income_usd', 'pricecap']
Sinonimi reali:['profit', 'earnings', 'annual_net_income_usd']
Intersezione:{'annual_net_income_usd', 'profit', 'earnings'}
Computato - TGT:{'market_cap', 'sales', 'valuation', 'market_value', 'revenue', 'assets', 'pricecap'}
TGT- Computato:set()
Jaccard score:0.3
========================
Elemento: categories
Sinonimi computati:['industry', 'sector', 'categories', 'notes']
Sinonimi reali:['industry', 'categories', 'sector']
Intersezione:{'categories', 'industry', 'sector'}
Computato - TGT:{'notes'}
TGT- Computato:set()
Jaccard score:0.75
========================
Elemento: ceo
Sinonimi computati:['company_type', 'trade_name', 'stage', 'headquarters', 'legal_form', 'locations', 'industry', 'ceo', 'headquarters_sub_region', 'name']
Sinonimi reali:['ceo']
Intersezione:{'ceo'}
Computato - TGT:{'company_type', 'trade_name', 'name', 'headquarters', 'legal_form', 'locations', 'industry', 'headquarters_sub_region', 'stage'}
TGT- Computato:set()
Jaccard score:0.1
========================
AVG valori extra: 5.4
