threshold:0.4
 avg jaccard:0.4366666666666667
absolute_growth_rate_pct->('absolute_growth_rate_pct', 0)
address->('address', 0)
address_name->('address_name', 0)
annual_net_income_usd->('annual_net_income_usd', 0)
annual_results_for_year_ending->('annual_results_for_year_ending', 0)
area_served->('area_served', 0)
assets->('assets', 0)
capital->('capital', 0)
categories->('categories', 0)
ceo->('ceo', 0)
change_1_day->('change_1_day', 0)
change_1_year->('change_1_year', 0)
city->('city', 0)
code->('code', 0)
company_code->('company_code', 0)
company_creation_date->('company_creation_date', 0)
company_id->('company_id', 0)
company_status->('company_status', 0)
company_type->('company_type', 0)
company_website->('company_website', 0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 0)
country->('country', 0)
datejoined->('datejoined', 0)
deletion_date->('deletion_date', 0)
dissolution_date->('dissolution_date', 0)
earnings->('earnings', 0)
employees->('employees', 0)
employees_2017->('employees_2017', 0)('employees_2020', 0.5)('employees_2022', 0.5)
employees_2020->('employees_2017', 0.5)('employees_2020', 0)('employees_2022', 1.0)
employees_2022->('employees_2017', 0.5)('employees_2020', 1.0)('employees_2022', 0)
est_of_ownership->('est_of_ownership', 0)
facebook_page_url->('facebook_page_url', 0)
founded->('founded', 0)('founders', 0.5)
founders->('founded', 0.5)('founders', 0)
gbp->('gbp', 0)
headquarters->('headquarters', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_region_city->('headquarters_region_city', 0)
headquarters_sub_region->('headquarters_sub_region', 0)
hhid->('hhid', 0)
industry->('industry', 0)
investors->('investors', 0)
key_people->('key_people', 0)
legal_form->('legal_form', 0)
link->('link', 0)
location_type->('location_type', 0)
market_cap->('market_cap', 0)
market_value->('market_value', 0)
name->('name', 0)
nature_of_business->('nature_of_business', 0)
net_income->('net_income', 0)
notes->('notes', 0)
number_of_employees->('number_of_employees', 0)
official_name->('official_name', 0)
operating_income->('operating_income', 0)
ownership->('ownership', 0)
postalcode->('postalcode', 0)
profit->('profit', 0)
registration_date->('registration_date', 0)
revenue->('revenue', 0)
revenue_2017->('revenue_2017', 0)('revenue_2020', 0.5)('revenue_2022', 0.5)
revenue_2020->('revenue_2017', 0.5)('revenue_2020', 0)('revenue_2022', 1.0)
revenue_2022->('revenue_2017', 0.5)('revenue_2020', 1.0)('revenue_2022', 0)
sector->('sector', 0)
services->('services', 0)
share_price->('share_price', 0)
shares->('shares', 0)
sic_code->('sic_code', 0)
size->('size', 0)
stage->('stage', 0)('state', 1.0)
state->('stage', 1.0)('state', 0)('status', 0.5)
status->('state', 0.5)('status', 0)
stock->('stock', 0)
telephone->('telephone', 0)
total_assets->('total_assets', 0)
total_assets_in_usd->('total_assets_in_usd', 0)
total_equity_in_usd->('total_equity_in_usd', 0)
total_liabilities_in_usd->('total_liabilities_in_usd', 0)
totalraised->('totalraised', 0)
trade_name->('trade_name', 0)
twitter_page_url->('twitter_page_url', 0)
type->('type', 0)
valuation->('valuation', 0)
website->('website', 0)
wikipedia_page_url->('wikipedia_page_url', 0)
