threshold:0.4 avg jaccard:0.41785714285714287
absolute_growth_rate_pct->('absolute_growth_rate_pct', 1.0)
address->('address', 1.0)('address_name', 0.4375)
address_name->('address', 0.4375)('address_name', 1.0)
annual_net_income_usd->('annual_net_income_usd', 1.0)
annual_results_for_year_ending->('annual_results_for_year_ending', 1.0)
area_served->('area_served', 1.0)
assets->('assets', 1.0)
capital->('capital', 1.0)
categories->('categories', 1.0)
ceo->('ceo', 1.0)
change_1_day->('change_1_day', 1.0)('change_1_year', 0.45)
change_1_year->('change_1_day', 0.45)('change_1_year', 1.0)
city->('city', 1.0)
code->('code', 1.0)('company_code', 0.42857142857142855)
company_code->('code', 0.42857142857142855)('company_code', 1.0)('company_id', 0.4444444444444444)('company_type', 0.47368421052631576)('company_website', 0.4090909090909091)
company_creation_date->('company_creation_date', 1.0)
company_id->('company_code', 0.4444444444444444)('company_id', 1.0)('company_status', 0.4)('company_type', 0.4444444444444444)
company_status->('company_id', 0.4)('company_status', 1.0)
company_type->('company_code', 0.47368421052631576)('company_id', 0.4444444444444444)('company_type', 1.0)('company_website', 0.4090909090909091)
company_website->('company_code', 0.4090909090909091)('company_type', 0.4090909090909091)('company_website', 1.0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 1.0)
country->('country', 1.0)
datejoined->('datejoined', 1.0)
deletion_date->('deletion_date', 1.0)('dissolution_date', 0.43478260869565216)
dissolution_date->('deletion_date', 0.43478260869565216)('dissolution_date', 1.0)
earnings->('earnings', 1.0)
employees->('employees', 1.0)('employees_2017', 0.5)('employees_2020', 0.5)('employees_2022', 0.5)
employees_2017->('employees', 0.5)('employees_2017', 1.0)('employees_2020', 0.6)('employees_2022', 0.6)
employees_2020->('employees', 0.5)('employees_2017', 0.6)('employees_2020', 1.0)('employees_2022', 0.6842105263157895)
employees_2022->('employees', 0.5)('employees_2017', 0.6)('employees_2020', 0.6842105263157895)('employees_2022', 1.0)
est_of_ownership->('est_of_ownership', 1.0)('ownership', 0.45)
facebook_page_url->('facebook_page_url', 1.0)
founded->('founded', 1.0)('founders', 0.46153846153846156)
founders->('founded', 0.46153846153846156)('founders', 1.0)
gbp->('gbp', 1.0)
headquarters->('headquarters', 1.0)('headquarters_continent', 0.46153846153846156)('headquarters_region_city', 0.42857142857142855)('headquarters_sub_region', 0.4444444444444444)
headquarters_continent->('headquarters', 0.46153846153846156)('headquarters_continent', 1.0)
headquarters_region_city->('headquarters', 0.42857142857142855)('headquarters_region_city', 1.0)('headquarters_sub_region', 0.5454545454545454)
headquarters_sub_region->('headquarters', 0.4444444444444444)('headquarters_region_city', 0.5454545454545454)('headquarters_sub_region', 1.0)
hhid->('hhid', 1.0)
industry->('industry', 1.0)
investors->('investors', 1.0)
key_people->('key_people', 1.0)
legal_form->('legal_form', 1.0)
link->('link', 1.0)
location_type->('location_type', 1.0)
market_cap->('market_cap', 1.0)
market_value->('market_value', 1.0)
name->('name', 1.0)
nature_of_business->('nature_of_business', 1.0)
net_income->('net_income', 1.0)
notes->('notes', 1.0)
number_of_employees->('number_of_employees', 1.0)
official_name->('official_name', 1.0)
operating_income->('operating_income', 1.0)
ownership->('est_of_ownership', 0.45)('ownership', 1.0)
postalcode->('postalcode', 1.0)
profit->('profit', 1.0)
registration_date->('registration_date', 1.0)
revenue->('revenue', 1.0)('revenue_2017', 0.4375)('revenue_2020', 0.4375)('revenue_2022', 0.4375)
revenue_2017->('revenue', 0.4375)('revenue_2017', 1.0)('revenue_2020', 0.5555555555555556)('revenue_2022', 0.5555555555555556)
revenue_2020->('revenue', 0.4375)('revenue_2017', 0.5555555555555556)('revenue_2020', 1.0)('revenue_2022', 0.6470588235294118)
revenue_2022->('revenue', 0.4375)('revenue_2017', 0.5555555555555556)('revenue_2020', 0.6470588235294118)('revenue_2022', 1.0)
sector->('sector', 1.0)
services->('services', 1.0)
share_price->('share_price', 1.0)
shares->('shares', 1.0)
sic_code->('sic_code', 1.0)
size->('size', 1.0)
stage->('stage', 1.0)('state', 0.4)
state->('stage', 0.4)('state', 1.0)
status->('status', 1.0)
stock->('stock', 1.0)
telephone->('telephone', 1.0)
total_assets->('total_assets', 1.0)('total_assets_in_usd', 0.5217391304347826)
total_assets_in_usd->('total_assets', 0.5217391304347826)('total_assets_in_usd', 1.0)('total_equity_in_usd', 0.4482758620689655)('total_liabilities_in_usd', 0.42424242424242425)
total_equity_in_usd->('total_assets_in_usd', 0.4482758620689655)('total_equity_in_usd', 1.0)
total_liabilities_in_usd->('total_assets_in_usd', 0.42424242424242425)('total_liabilities_in_usd', 1.0)
totalraised->('totalraised', 1.0)
trade_name->('trade_name', 1.0)
twitter_page_url->('twitter_page_url', 1.0)
type->('type', 1.0)
valuation->('valuation', 1.0)
website->('website', 1.0)
wikipedia_page_url->('wikipedia_page_url', 1.0)
