threshold:0.4 avg jaccard:0.45500000000000007
absolute_growth_rate_pct->('absolute_growth_rate_pct', 1.0)
address->('address', 1.0)('address_name', 0.3888888888888889)('office_address', 0.35)('registered_office_address', 0.22580645161290322)
address_name->('address_name', 1.0)
annual_net_income_usd->('annual_net_income_usd', 1.0)
annual_results_for_year_ending->('annual_results_for_year_ending', 1.0)
annual_revenue_usd->('annual_revenue_usd', 1.0)
area_served->('area_served', 1.0)
assets->('assets', 1.0)('total_assets_in_usd', 0.10714285714285714)
categories->('categories', 1.0)
ceo->('ceo', 1.0)
change_1day->('change_1day', 1.0)
change_1year->('change_1year', 1.0)
city->('city', 1.0)('headquarters_region_city', 0.13333333333333333)
company_code->('company_code', 1.0)('company_type', 0.42857142857142855)
company_number->('company_number', 1.0)
company_status->('company_status', 1.0)
company_type->('company_code', 0.42857142857142855)('company_type', 1.0)
company_website->('company_website', 1.0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 1.0)
country->('country', 1.0)('headquarters_country', 0.2692307692307692)
datejoined->('datejoined', 1.0)
dissolution_date->('dissolution_date', 1.0)
earnings->('earnings', 1.0)
employees->('employees', 1.0)('employees_2022', 0.45)('employees_number', 0.4090909090909091)('employees_number_2017', 0.3333333333333333)('employees_number_2020', 0.3333333333333333)('number_of_employees', 0.36)
employees_2022->('employees', 0.45)('employees_2022', 1.0)
employees_number->('employees', 0.4090909090909091)('employees_number', 1.0)('employees_number_2017', 0.5925925925925926)('employees_number_2020', 0.5925925925925926)('number_of_employees', 0.28125)
employees_number_2017->('employees_number', 0.5925925925925926)('employees_number_2017', 1.0)('employees_number_2020', 0.6551724137931034)
employees_number_2020->('employees_number', 0.5925925925925926)('employees_number_2017', 0.6551724137931034)('employees_number_2020', 1.0)
est_of_ownership->('est_of_ownership', 1.0)('ownership', 0.4090909090909091)
facebook_page_url->('facebook_page_url', 1.0)
foundation_year->('foundation_year', 1.0)('founding_year', 0.4166666666666667)
founded->('founded', 1.0)('founders', 0.4)
founders->('founded', 0.4)('founders', 1.0)
founding_year->('foundation_year', 0.4166666666666667)('founding_year', 1.0)
gbp->('gbp', 1.0)
headquarter->('headquarter', 1.0)('headquarters', 0.6111111111111112)('headquarters_country', 0.4230769230769231)
headquarters->('headquarter', 0.6111111111111112)('headquarters', 1.0)('headquarters_continent', 0.42857142857142855)('headquarters_country', 0.46153846153846156)('headquarters_region_city', 0.4)('headquarters_sub_region', 0.41379310344827586)
headquarters_continent->('headquarters', 0.42857142857142855)('headquarters_continent', 1.0)('headquarters_country', 0.45454545454545453)
headquarters_country->('headquarter', 0.4230769230769231)('headquarters', 0.46153846153846156)('headquarters_continent', 0.45454545454545453)('headquarters_country', 1.0)
headquarters_region_city->('headquarters', 0.4)('headquarters_region_city', 1.0)('headquarters_sub_region', 0.4722222222222222)
headquarters_sub_region->('headquarters', 0.41379310344827586)('headquarters_region_city', 0.4722222222222222)('headquarters_sub_region', 1.0)
hhid->('hhid', 1.0)
id->('id', 1.0)
incorporation_date->('incorporation_date', 1.0)
industry->('industry', 1.0)
investors->('investors', 1.0)
link->('link', 1.0)
location_type->('location_type', 1.0)
market_cap->('market_cap', 1.0)
market_capitalization_2022->('market_capitalization_2022', 1.0)
market_value->('market_value', 1.0)('market_value_jan_2020', 0.4444444444444444)('market_value_jan_2021', 0.4444444444444444)
market_value_jan_2020->('market_value', 0.4444444444444444)('market_value_jan_2020', 1.0)('market_value_jan_2021', 0.7142857142857143)
market_value_jan_2021->('market_value', 0.4444444444444444)('market_value_jan_2020', 0.7142857142857143)('market_value_jan_2021', 1.0)
name->('address_name', 0.2222222222222222)('name', 1.0)('official_name', 0.21052631578947367)('trade_name', 0.25)
nature_of_business->('nature_of_business', 1.0)
net_income->('annual_net_income_usd', 0.23333333333333334)('net_income', 1.0)
notes->('notes', 1.0)
number_of_employees->('number_of_employees', 1.0)
office_address->('office_address', 1.0)('registered_office_address', 0.45161290322580644)
official_name->('official_name', 1.0)
ownership->('est_of_ownership', 0.4090909090909091)('ownership', 1.0)
postalcode->('postalcode', 1.0)
pricecap->('pricecap', 1.0)
profit->('profit', 1.0)
rank->('rank', 1.0)('world_rank', 0.25)
registered_office_address->('office_address', 0.45161290322580644)('registered_office_address', 1.0)
registration_date->('registration_date', 1.0)
revenue->('annual_revenue_usd', 0.14814814814814814)('revenue', 1.0)('revenue_2017_eu', 0.3333333333333333)('revenue_2020_eu', 0.3333333333333333)
revenue_2017_eu->('revenue_2017_eu', 1.0)('revenue_2020_eu', 0.5652173913043478)
revenue_2020_eu->('revenue_2017_eu', 0.5652173913043478)('revenue_2020_eu', 1.0)
sales->('sales', 1.0)
sector->('sector', 1.0)
share_price->('share_price', 1.0)
shares->('shares', 1.0)
sic_code->('sic_code', 1.0)
size->('size', 1.0)
stage->('stage', 1.0)
state->('state', 1.0)
stock->('stock', 1.0)
telephone->('telephone', 1.0)
total_assets_in_usd->('total_assets_in_usd', 1.0)('total_equity_in_usd', 0.41935483870967744)('total_liabilities_in_usd', 0.4)
total_equity_in_usd->('total_assets_in_usd', 0.41935483870967744)('total_equity_in_usd', 1.0)
total_liabilities_in_usd->('total_assets_in_usd', 0.4)('total_liabilities_in_usd', 1.0)
totalraised->('totalraised', 1.0)
trade_name->('trade_name', 1.0)
twitter_page_url->('twitter_page_url', 1.0)
type->('company_type', 0.2222222222222222)('location_type', 0.21052631578947367)('type', 1.0)
url->('facebook_page_url', 0.13043478260869565)('twitter_page_url', 0.13636363636363635)('url', 1.0)('wikipedia_page_url', 0.125)
valuation->('valuation', 1.0)
website->('company_website', 0.3333333333333333)('website', 1.0)
wikipedia_page_url->('wikipedia_page_url', 1.0)
world_rank->('world_rank', 1.0)
