threshold:0.4 avg jaccard:0.42714285714285716
absolute_growth_rate_pct->('absolute_growth_rate_pct', 1.0)
address->('address', 1.0)('address_name', 0.4375)
address_name->('address', 0.4375)('address_name', 1.0)('name', 0.25)
annual_net_income_usd->('annual_net_income_usd', 1.0)('net_income', 0.2962962962962963)
annual_results_for_year_ending->('annual_results_for_year_ending', 1.0)
area_served->('area_served', 1.0)
assets->('assets', 1.0)('total_assets', 0.375)('total_assets_in_usd', 0.16)
capital->('capital', 1.0)
categories->('categories', 1.0)
ceo->('ceo', 1.0)
change_1_day->('change_1_day', 1.0)('change_1_year', 0.45)
change_1_year->('change_1_day', 0.45)('change_1_year', 1.0)
city->('city', 1.0)('headquarters_region_city', 0.14285714285714285)
code->('code', 1.0)('company_code', 0.42857142857142855)('postalcode', 0.2857142857142857)('sic_code', 0.3333333333333333)
company_code->('code', 0.42857142857142855)('company_code', 1.0)('company_id', 0.4444444444444444)('company_type', 0.47368421052631576)('company_website', 0.4090909090909091)
company_creation_date->('company_creation_date', 1.0)
company_id->('company_code', 0.4444444444444444)('company_id', 1.0)('company_status', 0.4)('company_type', 0.4444444444444444)
company_status->('company_id', 0.4)('company_status', 1.0)('status', 0.3333333333333333)
company_type->('company_code', 0.47368421052631576)('company_id', 0.4444444444444444)('company_type', 1.0)('company_website', 0.4090909090909091)('type', 0.25)
company_website->('company_code', 0.4090909090909091)('company_type', 0.4090909090909091)('company_website', 1.0)('website', 0.3684210526315789)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 1.0)
country->('country', 1.0)
datejoined->('datejoined', 1.0)
deletion_date->('deletion_date', 1.0)('dissolution_date', 0.43478260869565216)
dissolution_date->('deletion_date', 0.43478260869565216)('dissolution_date', 1.0)
earnings->('earnings', 1.0)
employees->('employees', 1.0)('employees_2017', 0.5)('employees_2020', 0.5)('employees_2022', 0.5)('number_of_employees', 0.391304347826087)
employees_2017->('employees', 0.5)('employees_2017', 1.0)('employees_2020', 0.6)('employees_2022', 0.6)
employees_2020->('employees', 0.5)('employees_2017', 0.6)('employees_2020', 1.0)('employees_2022', 0.6842105263157895)
employees_2022->('employees', 0.5)('employees_2017', 0.6)('employees_2020', 0.6842105263157895)('employees_2022', 1.0)
est_of_ownership->('est_of_ownership', 1.0)('ownership', 0.45)
facebook_page_url->('facebook_page_url', 1.0)
founded->('founded', 1.0)('founders', 0.46153846153846156)
founders->('founded', 0.46153846153846156)('founders', 1.0)
gbp->('gbp', 1.0)
headquarters->('headquarters', 1.0)('headquarters_continent', 0.46153846153846156)('headquarters_region_city', 0.42857142857142855)('headquarters_sub_region', 0.4444444444444444)
headquarters_continent->('headquarters', 0.46153846153846156)('headquarters_continent', 1.0)
headquarters_region_city->('city', 0.14285714285714285)('headquarters', 0.42857142857142855)('headquarters_region_city', 1.0)('headquarters_sub_region', 0.5454545454545454)
headquarters_sub_region->('headquarters', 0.4444444444444444)('headquarters_region_city', 0.5454545454545454)('headquarters_sub_region', 1.0)
hhid->('hhid', 1.0)
industry->('industry', 1.0)
investors->('investors', 1.0)
key_people->('key_people', 1.0)
legal_form->('legal_form', 1.0)
link->('link', 1.0)
location_type->('location_type', 1.0)('type', 0.23529411764705882)
market_cap->('market_cap', 1.0)
market_value->('market_value', 1.0)
name->('address_name', 0.25)('name', 1.0)('official_name', 0.23529411764705882)('trade_name', 0.2857142857142857)
nature_of_business->('nature_of_business', 1.0)
net_income->('annual_net_income_usd', 0.2962962962962963)('net_income', 1.0)
notes->('notes', 1.0)
number_of_employees->('employees', 0.391304347826087)('number_of_employees', 1.0)
official_name->('name', 0.23529411764705882)('official_name', 1.0)
operating_income->('operating_income', 1.0)
ownership->('est_of_ownership', 0.45)('ownership', 1.0)
postalcode->('code', 0.2857142857142857)('postalcode', 1.0)
profit->('profit', 1.0)
registration_date->('registration_date', 1.0)
revenue->('revenue', 1.0)('revenue_2017', 0.4375)('revenue_2020', 0.4375)('revenue_2022', 0.4375)
revenue_2017->('revenue', 0.4375)('revenue_2017', 1.0)('revenue_2020', 0.5555555555555556)('revenue_2022', 0.5555555555555556)
revenue_2020->('revenue', 0.4375)('revenue_2017', 0.5555555555555556)('revenue_2020', 1.0)('revenue_2022', 0.6470588235294118)
revenue_2022->('revenue', 0.4375)('revenue_2017', 0.5555555555555556)('revenue_2020', 0.6470588235294118)('revenue_2022', 1.0)
sector->('sector', 1.0)
services->('services', 1.0)
share_price->('share_price', 1.0)
shares->('shares', 1.0)
sic_code->('code', 0.3333333333333333)('sic_code', 1.0)
size->('size', 1.0)
stage->('stage', 1.0)('state', 0.4)
state->('stage', 0.4)('state', 1.0)
status->('company_status', 0.3333333333333333)('status', 1.0)
stock->('stock', 1.0)
telephone->('telephone', 1.0)
total_assets->('assets', 0.375)('total_assets', 1.0)('total_assets_in_usd', 0.5217391304347826)
total_assets_in_usd->('assets', 0.16)('total_assets', 0.5217391304347826)('total_assets_in_usd', 1.0)('total_equity_in_usd', 0.4482758620689655)('total_liabilities_in_usd', 0.42424242424242425)
total_equity_in_usd->('total_assets_in_usd', 0.4482758620689655)('total_equity_in_usd', 1.0)
total_liabilities_in_usd->('total_assets_in_usd', 0.42424242424242425)('total_liabilities_in_usd', 1.0)
totalraised->('totalraised', 1.0)
trade_name->('name', 0.2857142857142857)('trade_name', 1.0)
twitter_page_url->('twitter_page_url', 1.0)
type->('company_type', 0.25)('location_type', 0.23529411764705882)('type', 1.0)
valuation->('valuation', 1.0)
website->('company_website', 0.3684210526315789)('website', 1.0)
wikipedia_page_url->('wikipedia_page_url', 1.0)
