Campo: name
Computato: {'address_name', 'name', 'official_name', 'trade_name'}
Reale: {'name'}
Extra: {'address_name', 'official_name', 'trade_name'}
Mancanti: set()
Comuni: {'name'}
Score: 0.25
==================
Campo: country
Computato: {'country'}
Reale: {'headquarters', 'nation', 'country'}
Extra: set()
Mancanti: {'headquarters', 'nation'}
Comuni: {'country'}
Score: 0.3333333333333333
==================
Campo: address
Computato: {'address_name', 'address'}
Reale: {'address_name', 'address'}
Extra: set()
Mancanti: set()
Comuni: {'address_name', 'address'}
Score: 1.0
==================
Campo: founded
Computato: {'founded', 'founders'}
Reale: {'founding_year', 'founded', 'foundation_year', 'est_of_ownership'}
Extra: {'founders'}
Mancanti: {'founding_year', 'foundation_year', 'est_of_ownership'}
Comuni: {'founded'}
Score: 0.2
==================
Campo: employees
Computato: {'employees', 'employees_2020', 'employees_2017', 'number_of_employees', 'employees_2022'}
Reale: {'employees', 'employees_number_2020', 'number_of_employees', 'employees_number', 'employees_2022'}
Extra: {'employees_2017', 'employees_2020'}
Mancanti: {'employees_number_2020', 'employees_number'}
Comuni: {'employees_2022', 'employees', 'number_of_employees'}
Score: 0.42857142857142855
==================
Campo: market_cap
Computato: {'market_cap'}
Reale: {'market_value', 'market_cap', 'pricecap', 'market_capitalization_2022'}
Extra: set()
Mancanti: {'market_value', 'pricecap', 'market_capitalization_2022'}
Comuni: {'market_cap'}
Score: 0.25
==================
Campo: revenue
Computato: {'revenue_2020_eu', 'revenue', 'annual_revenue_usd', 'revenue_2017_eu', 'revenue_2022'}
Reale: {'revenue', 'sales', 'annual_revenue_usd', 'revenue_2020_eu'}
Extra: {'revenue_2017_eu', 'revenue_2022'}
Mancanti: {'sales'}
Comuni: {'revenue', 'revenue_2020_eu', 'annual_revenue_usd'}
Score: 0.5
==================
Campo: profit
Computato: {'profit'}
Reale: {'profit', 'annual_net_income_usd', 'earnings'}
Extra: set()
Mancanti: {'earnings', 'annual_net_income_usd'}
Comuni: {'profit'}
Score: 0.3333333333333333
==================
Campo: categories
Computato: {'categories'}
Reale: {'sector', 'industry', 'categories'}
Extra: set()
Mancanti: {'sector', 'industry'}
Comuni: {'categories'}
Score: 0.3333333333333333
==================
Campo: ceo
Computato: {'ceo'}
Reale: {'ceo'}
Extra: set()
Mancanti: set()
Comuni: {'ceo'}
Score: 1.0
==================
SCORE TOTATE: 0.4628571428571428
