Campo: name
Computato: {'name', 'trade_name', 'official_name', 'address_name'}
Reale: {'name'}
Extra: {'official_name', 'trade_name', 'address_name'}
Mancanti: set()
Comuni: {'name'}
Score: 0.25
==================
Campo: country
Computato: {'country'}
Reale: {'nation', 'headquarters', 'country'}
Extra: set()
Mancanti: {'headquarters', 'nation'}
Comuni: {'country'}
Score: 0.3333333333333333
==================
Campo: address
Computato: {'address', 'address_name'}
Reale: {'address', 'address_name'}
Extra: set()
Mancanti: set()
Comuni: {'address', 'address_name'}
Score: 1.0
==================
Campo: founded
Computato: {'founded', 'founders'}
Reale: {'est_of_ownership', 'founded', 'founding_year', 'foundation_year'}
Extra: {'founders'}
Mancanti: {'est_of_ownership', 'founding_year', 'foundation_year'}
Comuni: {'founded'}
Score: 0.2
==================
Campo: employees
Computato: {'employees_2022', 'employees_2017', 'employees_2020', 'employees', 'number_of_employees'}
Reale: {'employees_2022', 'employees_number_2020', 'employees', 'number_of_employees', 'employees_number'}
Extra: {'employees_2017', 'employees_2020'}
Mancanti: {'employees_number_2020', 'employees_number'}
Comuni: {'employees_2022', 'employees', 'number_of_employees'}
Score: 0.42857142857142855
==================
Campo: market_cap
Computato: {'market_cap'}
Reale: {'pricecap', 'market_capitalization_2022', 'market_cap', 'market_value'}
Extra: set()
Mancanti: {'pricecap', 'market_capitalization_2022', 'market_value'}
Comuni: {'market_cap'}
Score: 0.25
==================
Campo: revenue
Computato: {'revenue_2017', 'revenue_2022', 'revenue', 'revenue_2020'}
Reale: {'sales', 'annual_revenue_usd', 'revenue_2020_eu', 'revenue'}
Extra: {'revenue_2017', 'revenue_2022', 'revenue_2020'}
Mancanti: {'sales', 'annual_revenue_usd', 'revenue_2020_eu'}
Comuni: {'revenue'}
Score: 0.14285714285714285
==================
Campo: profit
Computato: {'profit'}
Reale: {'annual_net_income_usd', 'earnings', 'profit'}
Extra: set()
Mancanti: {'earnings', 'annual_net_income_usd'}
Comuni: {'profit'}
Score: 0.3333333333333333
==================
Campo: categories
Computato: {'categories'}
Reale: {'categories', 'industry', 'sector'}
Extra: set()
Mancanti: {'sector', 'industry'}
Comuni: {'categories'}
Score: 0.3333333333333333
==================
Campo: ceo
Computato: {'ceo'}
Reale: {'ceo'}
Extra: set()
Mancanti: set()
Comuni: {'ceo'}
Score: 1.0
==================
SCORE TOTATE: 0.42714285714285716
