threshold:0.2 avg jaccard:0.4846806939830195
annual_net_income_in_usd->('annual_net_income_in_usd', 1.0)('annual_net_income_usd', 0.8148148148148148)('annual_revenue_in_usd', 0.4411764705882353)('annual_revenue_usd', 0.3142857142857143)('total_assets_in_usd', 0.20512820512820512)('total_equity_in_usd', 0.20512820512820512)
annual_net_income_usd->('annual_net_income_in_usd', 0.8148148148148148)('annual_net_income_usd', 1.0)('annual_revenue_in_usd', 0.35294117647058826)('annual_revenue_usd', 0.3870967741935484)
annual_results_for_year_ending->('annual_results_for_year_ending', 1.0)('annual_revenue_usd', 0.20930232558139536)
annual_revenue_in_usd->('annual_net_income_in_usd', 0.4411764705882353)('annual_net_income_usd', 0.35294117647058826)('annual_revenue_in_usd', 1.0)('annual_revenue_usd', 0.7916666666666666)('total_assets_in_usd', 0.2222222222222222)('total_equity_in_usd', 0.2222222222222222)
annual_revenue_usd->('annual_net_income_in_usd', 0.3142857142857143)('annual_net_income_usd', 0.3870967741935484)('annual_results_for_year_ending', 0.20930232558139536)('annual_revenue_in_usd', 0.7916666666666666)('annual_revenue_usd', 1.0)('revenue', 0.20833333333333334)('revenue_2022', 0.21428571428571427)
ceo->('ceo', 1.0)
company_business->('company_business', 1.0)('company_website', 0.2962962962962963)
company_website->('company_business', 0.2962962962962963)('company_website', 1.0)
country->('country', 1.0)('headquarters_country', 0.2916666666666667)
employees_2022->('employees_2022', 1.0)('employees_number', 0.4166666666666667)('number_of_employees', 0.23333333333333334)('revenue_2022', 0.2)
employees_number->('employees_2022', 0.4166666666666667)('employees_number', 1.0)('number_of_employees', 0.39285714285714285)
facebook_page_url->('facebook_page_url', 1.0)('twitter_page_url', 0.32142857142857145)('wikipedia_page_url', 0.3)
founded->('founded', 1.0)('founders', 0.46153846153846156)
founders->('founded', 0.46153846153846156)('founders', 1.0)
headquarters_continent->('headquarters_continent', 1.0)('headquarters_country', 0.4838709677419355)('headquarters_region_city', 0.35135135135135137)('headquarters_sub_region', 0.3611111111111111)
headquarters_country->('country', 0.2916666666666667)('headquarters_continent', 0.4838709677419355)('headquarters_country', 1.0)('headquarters_region_city', 0.4117647058823529)('headquarters_sub_region', 0.38235294117647056)
headquarters_region_city->('headquarters_continent', 0.35135135135135137)('headquarters_country', 0.4117647058823529)('headquarters_region_city', 1.0)('headquarters_sub_region', 0.5454545454545454)
headquarters_sub_region->('headquarters_continent', 0.3611111111111111)('headquarters_country', 0.38235294117647056)('headquarters_region_city', 0.5454545454545454)('headquarters_sub_region', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)('rank', 0.2)
market_capitalization_2022->('market_capitalization_2022', 1.0)('market_value__jan_07_2022', 0.27906976744186046)('market_value_jan_2020', 0.24390243902439024)('market_value_jan_2021', 0.24390243902439024)('market_value_jan_2022', 0.34210526315789475)('marketcap', 0.21875)
market_value__jan_07_2022->('market_capitalization_2022', 0.27906976744186046)('market_value__jan_07_2022', 1.0)('market_value__jan_1st_2020', 0.5714285714285714)('market_value_jan_2020', 0.5625)('market_value_jan_2021', 0.5625)('market_value_jan_2022', 0.7241379310344828)('marketvalue', 0.2903225806451613)('world_rank__jan_07_2022', 0.3333333333333333)
market_value__jan_1st_2020->('market_value__jan_07_2022', 0.5714285714285714)('market_value__jan_1st_2020', 1.0)('market_value_jan_2020', 0.7)('market_value_jan_2021', 0.5454545454545454)('market_value_jan_2022', 0.5454545454545454)('marketvalue', 0.28125)('world_rank__jan_2020', 0.21951219512195122)
market_value_jan_2020->('market_capitalization_2022', 0.24390243902439024)('market_value__jan_07_2022', 0.5625)('market_value__jan_1st_2020', 0.7)('market_value_jan_2020', 1.0)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 0.7692307692307693)('marketcap', 0.21428571428571427)('marketvalue', 0.3333333333333333)('world_rank__jan_2020', 0.25)
market_value_jan_2021->('market_capitalization_2022', 0.24390243902439024)('market_value__jan_07_2022', 0.5625)('market_value__jan_1st_2020', 0.5454545454545454)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0.7692307692307693)('marketcap', 0.21428571428571427)('marketvalue', 0.3333333333333333)
market_value_jan_2022->('market_capitalization_2022', 0.34210526315789475)('market_value__jan_07_2022', 0.7241379310344828)('market_value__jan_1st_2020', 0.5454545454545454)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 1.0)('marketcap', 0.21428571428571427)('marketvalue', 0.3333333333333333)('world_rank__jan_07_2022', 0.2)
marketcap->('market_capitalization_2022', 0.21875)('market_value_jan_2020', 0.21428571428571427)('market_value_jan_2021', 0.21428571428571427)('market_value_jan_2022', 0.21428571428571427)('marketcap', 1.0)('marketvalue', 0.3333333333333333)
marketvalue->('market_value__jan_07_2022', 0.2903225806451613)('market_value__jan_1st_2020', 0.28125)('market_value_jan_2020', 0.3333333333333333)('market_value_jan_2021', 0.3333333333333333)('market_value_jan_2022', 0.3333333333333333)('marketcap', 0.3333333333333333)('marketvalue', 1.0)
name->('name', 1.0)
number_of_employees->('employees_2022', 0.23333333333333334)('employees_number', 0.39285714285714285)('number_of_employees', 1.0)
rank->('link', 0.2)('rank', 1.0)('world_rank', 0.2857142857142857)
revenue->('annual_revenue_usd', 0.20833333333333334)('revenue', 1.0)('revenue_2022', 0.4375)
revenue_2022->('annual_revenue_usd', 0.21428571428571427)('employees_2022', 0.2)('revenue', 0.4375)('revenue_2022', 1.0)
sector->('sector', 1.0)
total_assets_in_usd->('annual_net_income_in_usd', 0.20512820512820512)('annual_revenue_in_usd', 0.2222222222222222)('total_assets_in_usd', 1.0)('total_equity_in_usd', 0.4482758620689655)('total_liabilities_in_usd', 0.42424242424242425)
total_equity_in_usd->('annual_net_income_in_usd', 0.20512820512820512)('annual_revenue_in_usd', 0.2222222222222222)('total_assets_in_usd', 0.4482758620689655)('total_equity_in_usd', 1.0)('total_liabilities_in_usd', 0.38235294117647056)
total_liabilities_in_usd->('total_assets_in_usd', 0.42424242424242425)('total_equity_in_usd', 0.38235294117647056)('total_liabilities_in_usd', 1.0)
twitter_page_url->('facebook_page_url', 0.32142857142857145)('twitter_page_url', 1.0)('wikipedia_page_url', 0.3103448275862069)
wikipedia_page_url->('facebook_page_url', 0.3)('twitter_page_url', 0.3103448275862069)('wikipedia_page_url', 1.0)
world_rank->('rank', 0.2857142857142857)('world_rank', 1.0)('world_rank__jan_07_2022', 0.37037037037037035)('world_rank__jan_2020', 0.4166666666666667)
world_rank__jan_07_2022->('market_value__jan_07_2022', 0.3333333333333333)('market_value_jan_2022', 0.2)('world_rank', 0.37037037037037035)('world_rank__jan_07_2022', 1.0)('world_rank__jan_2020', 0.6206896551724138)
world_rank__jan_2020->('market_value__jan_1st_2020', 0.21951219512195122)('market_value_jan_2020', 0.25)('world_rank', 0.4166666666666667)('world_rank__jan_07_2022', 0.6206896551724138)('world_rank__jan_2020', 1.0)

threshold:0.30000000000000004 avg jaccard:0.5325027685492801
annual_net_income_in_usd->('annual_net_income_in_usd', 1.0)('annual_net_income_usd', 0.8148148148148148)('annual_revenue_in_usd', 0.4411764705882353)('annual_revenue_usd', 0.3142857142857143)
annual_net_income_usd->('annual_net_income_in_usd', 0.8148148148148148)('annual_net_income_usd', 1.0)('annual_revenue_in_usd', 0.35294117647058826)('annual_revenue_usd', 0.3870967741935484)
annual_results_for_year_ending->('annual_results_for_year_ending', 1.0)
annual_revenue_in_usd->('annual_net_income_in_usd', 0.4411764705882353)('annual_net_income_usd', 0.35294117647058826)('annual_revenue_in_usd', 1.0)('annual_revenue_usd', 0.7916666666666666)
annual_revenue_usd->('annual_net_income_in_usd', 0.3142857142857143)('annual_net_income_usd', 0.3870967741935484)('annual_revenue_in_usd', 0.7916666666666666)('annual_revenue_usd', 1.0)
ceo->('ceo', 1.0)
company_business->('company_business', 1.0)
company_website->('company_website', 1.0)
country->('country', 1.0)
employees_2022->('employees_2022', 1.0)('employees_number', 0.4166666666666667)
employees_number->('employees_2022', 0.4166666666666667)('employees_number', 1.0)('number_of_employees', 0.39285714285714285)
facebook_page_url->('facebook_page_url', 1.0)('twitter_page_url', 0.32142857142857145)
founded->('founded', 1.0)('founders', 0.46153846153846156)
founders->('founded', 0.46153846153846156)('founders', 1.0)
headquarters_continent->('headquarters_continent', 1.0)('headquarters_country', 0.4838709677419355)('headquarters_region_city', 0.35135135135135137)('headquarters_sub_region', 0.3611111111111111)
headquarters_country->('headquarters_continent', 0.4838709677419355)('headquarters_country', 1.0)('headquarters_region_city', 0.4117647058823529)('headquarters_sub_region', 0.38235294117647056)
headquarters_region_city->('headquarters_continent', 0.35135135135135137)('headquarters_country', 0.4117647058823529)('headquarters_region_city', 1.0)('headquarters_sub_region', 0.5454545454545454)
headquarters_sub_region->('headquarters_continent', 0.3611111111111111)('headquarters_country', 0.38235294117647056)('headquarters_region_city', 0.5454545454545454)('headquarters_sub_region', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_capitalization_2022->('market_capitalization_2022', 1.0)('market_value_jan_2022', 0.34210526315789475)
market_value__jan_07_2022->('market_value__jan_07_2022', 1.0)('market_value__jan_1st_2020', 0.5714285714285714)('market_value_jan_2020', 0.5625)('market_value_jan_2021', 0.5625)('market_value_jan_2022', 0.7241379310344828)('world_rank__jan_07_2022', 0.3333333333333333)
market_value__jan_1st_2020->('market_value__jan_07_2022', 0.5714285714285714)('market_value__jan_1st_2020', 1.0)('market_value_jan_2020', 0.7)('market_value_jan_2021', 0.5454545454545454)('market_value_jan_2022', 0.5454545454545454)
market_value_jan_2020->('market_value__jan_07_2022', 0.5625)('market_value__jan_1st_2020', 0.7)('market_value_jan_2020', 1.0)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 0.7692307692307693)('marketvalue', 0.3333333333333333)
market_value_jan_2021->('market_value__jan_07_2022', 0.5625)('market_value__jan_1st_2020', 0.5454545454545454)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0.7692307692307693)('marketvalue', 0.3333333333333333)
market_value_jan_2022->('market_capitalization_2022', 0.34210526315789475)('market_value__jan_07_2022', 0.7241379310344828)('market_value__jan_1st_2020', 0.5454545454545454)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 1.0)('marketvalue', 0.3333333333333333)
marketcap->('marketcap', 1.0)('marketvalue', 0.3333333333333333)
marketvalue->('market_value_jan_2020', 0.3333333333333333)('market_value_jan_2021', 0.3333333333333333)('market_value_jan_2022', 0.3333333333333333)('marketcap', 0.3333333333333333)('marketvalue', 1.0)
name->('name', 1.0)
number_of_employees->('employees_number', 0.39285714285714285)('number_of_employees', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)('revenue_2022', 0.4375)
revenue_2022->('revenue', 0.4375)('revenue_2022', 1.0)
sector->('sector', 1.0)
total_assets_in_usd->('total_assets_in_usd', 1.0)('total_equity_in_usd', 0.4482758620689655)('total_liabilities_in_usd', 0.42424242424242425)
total_equity_in_usd->('total_assets_in_usd', 0.4482758620689655)('total_equity_in_usd', 1.0)('total_liabilities_in_usd', 0.38235294117647056)
total_liabilities_in_usd->('total_assets_in_usd', 0.42424242424242425)('total_equity_in_usd', 0.38235294117647056)('total_liabilities_in_usd', 1.0)
twitter_page_url->('facebook_page_url', 0.32142857142857145)('twitter_page_url', 1.0)('wikipedia_page_url', 0.3103448275862069)
wikipedia_page_url->('twitter_page_url', 0.3103448275862069)('wikipedia_page_url', 1.0)
world_rank->('world_rank', 1.0)('world_rank__jan_07_2022', 0.37037037037037035)('world_rank__jan_2020', 0.4166666666666667)
world_rank__jan_07_2022->('market_value__jan_07_2022', 0.3333333333333333)('world_rank', 0.37037037037037035)('world_rank__jan_07_2022', 1.0)('world_rank__jan_2020', 0.6206896551724138)
world_rank__jan_2020->('world_rank', 0.4166666666666667)('world_rank__jan_07_2022', 0.6206896551724138)('world_rank__jan_2020', 1.0)

threshold:0.4 avg jaccard:0.5965116279069766
annual_net_income_in_usd->('annual_net_income_in_usd', 1.0)('annual_net_income_usd', 0.8148148148148148)('annual_revenue_in_usd', 0.4411764705882353)
annual_net_income_usd->('annual_net_income_in_usd', 0.8148148148148148)('annual_net_income_usd', 1.0)
annual_results_for_year_ending->('annual_results_for_year_ending', 1.0)
annual_revenue_in_usd->('annual_net_income_in_usd', 0.4411764705882353)('annual_revenue_in_usd', 1.0)('annual_revenue_usd', 0.7916666666666666)
annual_revenue_usd->('annual_revenue_in_usd', 0.7916666666666666)('annual_revenue_usd', 1.0)
ceo->('ceo', 1.0)
company_business->('company_business', 1.0)
company_website->('company_website', 1.0)
country->('country', 1.0)
employees_2022->('employees_2022', 1.0)('employees_number', 0.4166666666666667)
employees_number->('employees_2022', 0.4166666666666667)('employees_number', 1.0)
facebook_page_url->('facebook_page_url', 1.0)
founded->('founded', 1.0)('founders', 0.46153846153846156)
founders->('founded', 0.46153846153846156)('founders', 1.0)
headquarters_continent->('headquarters_continent', 1.0)('headquarters_country', 0.4838709677419355)
headquarters_country->('headquarters_continent', 0.4838709677419355)('headquarters_country', 1.0)('headquarters_region_city', 0.4117647058823529)
headquarters_region_city->('headquarters_country', 0.4117647058823529)('headquarters_region_city', 1.0)('headquarters_sub_region', 0.5454545454545454)
headquarters_sub_region->('headquarters_region_city', 0.5454545454545454)('headquarters_sub_region', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_capitalization_2022->('market_capitalization_2022', 1.0)
market_value__jan_07_2022->('market_value__jan_07_2022', 1.0)('market_value__jan_1st_2020', 0.5714285714285714)('market_value_jan_2020', 0.5625)('market_value_jan_2021', 0.5625)('market_value_jan_2022', 0.7241379310344828)
market_value__jan_1st_2020->('market_value__jan_07_2022', 0.5714285714285714)('market_value__jan_1st_2020', 1.0)('market_value_jan_2020', 0.7)('market_value_jan_2021', 0.5454545454545454)('market_value_jan_2022', 0.5454545454545454)
market_value_jan_2020->('market_value__jan_07_2022', 0.5625)('market_value__jan_1st_2020', 0.7)('market_value_jan_2020', 1.0)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 0.7692307692307693)
market_value_jan_2021->('market_value__jan_07_2022', 0.5625)('market_value__jan_1st_2020', 0.5454545454545454)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0.7692307692307693)
market_value_jan_2022->('market_value__jan_07_2022', 0.7241379310344828)('market_value__jan_1st_2020', 0.5454545454545454)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 1.0)
marketcap->('marketcap', 1.0)
marketvalue->('marketvalue', 1.0)
name->('name', 1.0)
number_of_employees->('number_of_employees', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)('revenue_2022', 0.4375)
revenue_2022->('revenue', 0.4375)('revenue_2022', 1.0)
sector->('sector', 1.0)
total_assets_in_usd->('total_assets_in_usd', 1.0)('total_equity_in_usd', 0.4482758620689655)('total_liabilities_in_usd', 0.42424242424242425)
total_equity_in_usd->('total_assets_in_usd', 0.4482758620689655)('total_equity_in_usd', 1.0)
total_liabilities_in_usd->('total_assets_in_usd', 0.42424242424242425)('total_liabilities_in_usd', 1.0)
twitter_page_url->('twitter_page_url', 1.0)
wikipedia_page_url->('wikipedia_page_url', 1.0)
world_rank->('world_rank', 1.0)('world_rank__jan_2020', 0.4166666666666667)
world_rank__jan_07_2022->('world_rank__jan_07_2022', 1.0)('world_rank__jan_2020', 0.6206896551724138)
world_rank__jan_2020->('world_rank', 0.4166666666666667)('world_rank__jan_07_2022', 0.6206896551724138)('world_rank__jan_2020', 1.0)

threshold:0.5 avg jaccard:0.6705426356589145
annual_net_income_in_usd->('annual_net_income_in_usd', 1.0)('annual_net_income_usd', 0.8148148148148148)
annual_net_income_usd->('annual_net_income_in_usd', 0.8148148148148148)('annual_net_income_usd', 1.0)
annual_results_for_year_ending->('annual_results_for_year_ending', 1.0)
annual_revenue_in_usd->('annual_revenue_in_usd', 1.0)('annual_revenue_usd', 0.7916666666666666)
annual_revenue_usd->('annual_revenue_in_usd', 0.7916666666666666)('annual_revenue_usd', 1.0)
ceo->('ceo', 1.0)
company_business->('company_business', 1.0)
company_website->('company_website', 1.0)
country->('country', 1.0)
employees_2022->('employees_2022', 1.0)
employees_number->('employees_number', 1.0)
facebook_page_url->('facebook_page_url', 1.0)
founded->('founded', 1.0)
founders->('founders', 1.0)
headquarters_continent->('headquarters_continent', 1.0)
headquarters_country->('headquarters_country', 1.0)
headquarters_region_city->('headquarters_region_city', 1.0)('headquarters_sub_region', 0.5454545454545454)
headquarters_sub_region->('headquarters_region_city', 0.5454545454545454)('headquarters_sub_region', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_capitalization_2022->('market_capitalization_2022', 1.0)
market_value__jan_07_2022->('market_value__jan_07_2022', 1.0)('market_value__jan_1st_2020', 0.5714285714285714)('market_value_jan_2020', 0.5625)('market_value_jan_2021', 0.5625)('market_value_jan_2022', 0.7241379310344828)
market_value__jan_1st_2020->('market_value__jan_07_2022', 0.5714285714285714)('market_value__jan_1st_2020', 1.0)('market_value_jan_2020', 0.7)('market_value_jan_2021', 0.5454545454545454)('market_value_jan_2022', 0.5454545454545454)
market_value_jan_2020->('market_value__jan_07_2022', 0.5625)('market_value__jan_1st_2020', 0.7)('market_value_jan_2020', 1.0)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 0.7692307692307693)
market_value_jan_2021->('market_value__jan_07_2022', 0.5625)('market_value__jan_1st_2020', 0.5454545454545454)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0.7692307692307693)
market_value_jan_2022->('market_value__jan_07_2022', 0.7241379310344828)('market_value__jan_1st_2020', 0.5454545454545454)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 1.0)
marketcap->('marketcap', 1.0)
marketvalue->('marketvalue', 1.0)
name->('name', 1.0)
number_of_employees->('number_of_employees', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
revenue_2022->('revenue_2022', 1.0)
sector->('sector', 1.0)
total_assets_in_usd->('total_assets_in_usd', 1.0)
total_equity_in_usd->('total_equity_in_usd', 1.0)
total_liabilities_in_usd->('total_liabilities_in_usd', 1.0)
twitter_page_url->('twitter_page_url', 1.0)
wikipedia_page_url->('wikipedia_page_url', 1.0)
world_rank->('world_rank', 1.0)
world_rank__jan_07_2022->('world_rank__jan_07_2022', 1.0)('world_rank__jan_2020', 0.6206896551724138)
world_rank__jan_2020->('world_rank__jan_07_2022', 0.6206896551724138)('world_rank__jan_2020', 1.0)

threshold:0.6 avg jaccard:0.7224806201550386
annual_net_income_in_usd->('annual_net_income_in_usd', 1.0)('annual_net_income_usd', 0.8148148148148148)
annual_net_income_usd->('annual_net_income_in_usd', 0.8148148148148148)('annual_net_income_usd', 1.0)
annual_results_for_year_ending->('annual_results_for_year_ending', 1.0)
annual_revenue_in_usd->('annual_revenue_in_usd', 1.0)('annual_revenue_usd', 0.7916666666666666)
annual_revenue_usd->('annual_revenue_in_usd', 0.7916666666666666)('annual_revenue_usd', 1.0)
ceo->('ceo', 1.0)
company_business->('company_business', 1.0)
company_website->('company_website', 1.0)
country->('country', 1.0)
employees_2022->('employees_2022', 1.0)
employees_number->('employees_number', 1.0)
facebook_page_url->('facebook_page_url', 1.0)
founded->('founded', 1.0)
founders->('founders', 1.0)
headquarters_continent->('headquarters_continent', 1.0)
headquarters_country->('headquarters_country', 1.0)
headquarters_region_city->('headquarters_region_city', 1.0)
headquarters_sub_region->('headquarters_sub_region', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_capitalization_2022->('market_capitalization_2022', 1.0)
market_value__jan_07_2022->('market_value__jan_07_2022', 1.0)('market_value_jan_2022', 0.7241379310344828)
market_value__jan_1st_2020->('market_value__jan_1st_2020', 1.0)('market_value_jan_2020', 0.7)
market_value_jan_2020->('market_value__jan_1st_2020', 0.7)('market_value_jan_2020', 1.0)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 0.7692307692307693)
market_value_jan_2021->('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0.7692307692307693)
market_value_jan_2022->('market_value__jan_07_2022', 0.7241379310344828)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 1.0)
marketcap->('marketcap', 1.0)
marketvalue->('marketvalue', 1.0)
name->('name', 1.0)
number_of_employees->('number_of_employees', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
revenue_2022->('revenue_2022', 1.0)
sector->('sector', 1.0)
total_assets_in_usd->('total_assets_in_usd', 1.0)
total_equity_in_usd->('total_equity_in_usd', 1.0)
total_liabilities_in_usd->('total_liabilities_in_usd', 1.0)
twitter_page_url->('twitter_page_url', 1.0)
wikipedia_page_url->('wikipedia_page_url', 1.0)
world_rank->('world_rank', 1.0)
world_rank__jan_07_2022->('world_rank__jan_07_2022', 1.0)('world_rank__jan_2020', 0.6206896551724138)
world_rank__jan_2020->('world_rank__jan_07_2022', 0.6206896551724138)('world_rank__jan_2020', 1.0)

