threshold:0.6 avg jaccard:0.7224806201550386
annual_net_income_in_usd->('annual_net_income_in_usd', 1.0)('annual_net_income_usd', 0.8148148148148148)
annual_net_income_usd->('annual_net_income_in_usd', 0.8148148148148148)('annual_net_income_usd', 1.0)
annual_results_for_year_ending->('annual_results_for_year_ending', 1.0)
annual_revenue_in_usd->('annual_revenue_in_usd', 1.0)('annual_revenue_usd', 0.7916666666666666)
annual_revenue_usd->('annual_revenue_in_usd', 0.7916666666666666)('annual_revenue_usd', 1.0)
ceo->('ceo', 1.0)
company_business->('company_business', 1.0)
company_website->('company_website', 1.0)
country->('country', 1.0)
employees_2022->('employees_2022', 1.0)
employees_number->('employees_number', 1.0)
facebook_page_url->('facebook_page_url', 1.0)
founded->('founded', 1.0)
founders->('founders', 1.0)
headquarters_continent->('headquarters_continent', 1.0)
headquarters_country->('headquarters_country', 1.0)
headquarters_region_city->('headquarters_region_city', 1.0)
headquarters_sub_region->('headquarters_sub_region', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_capitalization_2022->('market_capitalization_2022', 1.0)
market_value__jan_07_2022->('market_value__jan_07_2022', 1.0)('market_value_jan_2022', 0.7241379310344828)
market_value__jan_1st_2020->('market_value__jan_1st_2020', 1.0)('market_value_jan_2020', 0.7)
market_value_jan_2020->('market_value__jan_1st_2020', 0.7)('market_value_jan_2020', 1.0)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 0.7692307692307693)
market_value_jan_2021->('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0.7692307692307693)
market_value_jan_2022->('market_value__jan_07_2022', 0.7241379310344828)('market_value_jan_2020', 0.7692307692307693)('market_value_jan_2021', 0.7692307692307693)('market_value_jan_2022', 1.0)
marketcap->('marketcap', 1.0)
marketvalue->('marketvalue', 1.0)
name->('name', 1.0)
number_of_employees->('number_of_employees', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
revenue_2022->('revenue_2022', 1.0)
sector->('sector', 1.0)
total_assets_in_usd->('total_assets_in_usd', 1.0)
total_equity_in_usd->('total_equity_in_usd', 1.0)
total_liabilities_in_usd->('total_liabilities_in_usd', 1.0)
twitter_page_url->('twitter_page_url', 1.0)
wikipedia_page_url->('wikipedia_page_url', 1.0)
world_rank->('world_rank', 1.0)
world_rank__jan_07_2022->('world_rank__jan_07_2022', 1.0)('world_rank__jan_2020', 0.6206896551724138)
world_rank__jan_2020->('world_rank__jan_07_2022', 0.6206896551724138)('world_rank__jan_2020', 1.0)

