'annual_net_income_in_usd':['00-avengers.csv', '04-iGMM.csv']
'annual_net_income_usd':['03-gren.csv']
'annual_results_for_year_ending':['00-avengers.csv']
'annual_revenue_in_usd':['00-avengers.csv', '04-iGMM.csv']
'annual_revenue_usd':['03-gren.csv']
'ceo':['00-avengers.csv', '02-GioPonSpiz.csv', '03-gren.csv', '04-iGMM.csv', '07-silvestri.csv', '08-slytherin.csv']
'company_business':['00-avengers.csv', '04-iGMM.csv']
'company_website':['00-avengers.csv', '04-iGMM.csv']
'country':['02-GioPonSpiz.csv', '07-silvestri.csv', '08-slytherin.csv']
'employees_2022':['07-silvestri.csv']
'employees_number':['03-gren.csv']
'facebook_page_url':['03-gren.csv']
'founded':['08-slytherin.csv']
'founders':['00-avengers.csv']
'headquarters_continent':['00-avengers.csv']
'headquarters_country':['00-avengers.csv', '03-gren.csv', '04-iGMM.csv']
'headquarters_region_city':['00-avengers.csv']
'headquarters_sub_region':['00-avengers.csv']
'id':['00-avengers.csv']
'industry':['08-slytherin.csv']
'link':['08-slytherin.csv']
'market_capitalization_2022':['03-gren.csv']
'market_value__jan_07_2022':['04-iGMM.csv']
'market_value__jan_1st_2020':['04-iGMM.csv']
'market_value_jan_2020':['07-silvestri.csv']
'market_value_jan_2021':['07-silvestri.csv']
'market_value_jan_2022':['07-silvestri.csv']
'marketcap':['02-GioPonSpiz.csv']
'marketvalue':['02-GioPonSpiz.csv']
'name':['00-avengers.csv', '02-GioPonSpiz.csv', '03-gren.csv', '04-iGMM.csv', '07-silvestri.csv', '08-slytherin.csv']
'number_of_employees':['00-avengers.csv', '04-iGMM.csv']
'rank':['08-slytherin.csv']
'revenue':['08-slytherin.csv']
'revenue_2022':['07-silvestri.csv']
'sector':['07-silvestri.csv']
'total_assets_in_usd':['00-avengers.csv']
'total_equity_in_usd':['00-avengers.csv']
'total_liabilities_in_usd':['00-avengers.csv']
'twitter_page_url':['03-gren.csv']
'wikipedia_page_url':['03-gren.csv']
'world_rank':['00-avengers.csv', '02-GioPonSpiz.csv']
'world_rank__jan_07_2022':['04-iGMM.csv']
'world_rank__jan_2020':['04-iGMM.csv']
