"name": 53044,
"country": 52994,
"headquarters_continent": 10659,
"headquarters_sub_region": 10634,
"headquarters_region_city": 3380,
"link": 10000,
"founded": 10000,
"sector": 999,
"industry": 30513,
"revenue_2022": 35488,
"employees_2022": 16956,
"ceo": 15234,
"annual_net_income_usd": 24523,
"company_website": 20150,
"facebook_page_url": 687,
"twitter_page_url": 979,
"wikipedia_page_url": 3212,
"founders": 394,
"market_value": 21025,
"market_cap": 20573,
"annual_results_for_year_ending": 8350,
"total_assets_in_usd": 7960,
"total_equity_in_usd": 7958,
"total_liabilities_in_usd": 7959