threshold:0.2 avg jaccard:0.6035714285714285
company_creation_date->('company_creation_date', 1.0)('company_id', 0.2962962962962963)('company_number', 0.25806451612903225)('company_status', 0.25806451612903225)('company_type', 0.32142857142857145)('dissolution_date', 0.28125)('incorporation_date', 0.30303030303030304)('registration_date', 0.3125)
company_id->('company_creation_date', 0.2962962962962963)('company_id', 1.0)('company_number', 0.4)('company_status', 0.4)('company_type', 0.4444444444444444)
company_number->('company_creation_date', 0.25806451612903225)('company_id', 0.4)('company_number', 1.0)('company_status', 0.3333333333333333)('company_type', 0.36363636363636365)
company_status->('company_creation_date', 0.25806451612903225)('company_id', 0.4)('company_number', 0.3333333333333333)('company_status', 1.0)('company_type', 0.36363636363636365)
company_type->('company_creation_date', 0.32142857142857145)('company_id', 0.4444444444444444)('company_number', 0.36363636363636365)('company_status', 0.36363636363636365)('company_type', 1.0)
dissolution_date->('company_creation_date', 0.28125)('dissolution_date', 1.0)('incorporation_date', 0.3103448275862069)('registration_date', 0.32142857142857145)
id->('id', 1.0)
incorporation_date->('company_creation_date', 0.30303030303030304)('dissolution_date', 0.3103448275862069)('incorporation_date', 1.0)('registration_date', 0.39285714285714285)
name->('name', 1.0)
nature_of_business->('nature_of_business', 1.0)
office_address->('office_address', 1.0)('registered_office_address', 0.4827586206896552)
registered_office_address->('office_address', 0.4827586206896552)('registered_office_address', 1.0)
registration_date->('company_creation_date', 0.3125)('dissolution_date', 0.32142857142857145)('incorporation_date', 0.39285714285714285)('registration_date', 1.0)
url->('url', 1.0)

threshold:0.30000000000000004 avg jaccard:0.6452380952380953
company_creation_date->('company_creation_date', 1.0)('company_type', 0.32142857142857145)('incorporation_date', 0.30303030303030304)('registration_date', 0.3125)
company_id->('company_id', 1.0)('company_number', 0.4)('company_status', 0.4)('company_type', 0.4444444444444444)
company_number->('company_id', 0.4)('company_number', 1.0)('company_status', 0.3333333333333333)('company_type', 0.36363636363636365)
company_status->('company_id', 0.4)('company_number', 0.3333333333333333)('company_status', 1.0)('company_type', 0.36363636363636365)
company_type->('company_creation_date', 0.32142857142857145)('company_id', 0.4444444444444444)('company_number', 0.36363636363636365)('company_status', 0.36363636363636365)('company_type', 1.0)
dissolution_date->('dissolution_date', 1.0)('incorporation_date', 0.3103448275862069)('registration_date', 0.32142857142857145)
id->('id', 1.0)
incorporation_date->('company_creation_date', 0.30303030303030304)('dissolution_date', 0.3103448275862069)('incorporation_date', 1.0)('registration_date', 0.39285714285714285)
name->('name', 1.0)
nature_of_business->('nature_of_business', 1.0)
office_address->('office_address', 1.0)('registered_office_address', 0.4827586206896552)
registered_office_address->('office_address', 0.4827586206896552)('registered_office_address', 1.0)
registration_date->('company_creation_date', 0.3125)('dissolution_date', 0.32142857142857145)('incorporation_date', 0.39285714285714285)('registration_date', 1.0)
url->('url', 1.0)

threshold:0.4 avg jaccard:0.8214285714285714
company_creation_date->('company_creation_date', 1.0)
company_id->('company_id', 1.0)('company_number', 0.4)('company_status', 0.4)('company_type', 0.4444444444444444)
company_number->('company_id', 0.4)('company_number', 1.0)
company_status->('company_id', 0.4)('company_status', 1.0)
company_type->('company_id', 0.4444444444444444)('company_type', 1.0)
dissolution_date->('dissolution_date', 1.0)
id->('id', 1.0)
incorporation_date->('incorporation_date', 1.0)
name->('name', 1.0)
nature_of_business->('nature_of_business', 1.0)
office_address->('office_address', 1.0)('registered_office_address', 0.4827586206896552)
registered_office_address->('office_address', 0.4827586206896552)('registered_office_address', 1.0)
registration_date->('registration_date', 1.0)
url->('url', 1.0)

threshold:0.5 avg jaccard:0.7857142857142857
company_creation_date->('company_creation_date', 1.0)
company_id->('company_id', 1.0)
company_number->('company_number', 1.0)
company_status->('company_status', 1.0)
company_type->('company_type', 1.0)
dissolution_date->('dissolution_date', 1.0)
id->('id', 1.0)
incorporation_date->('incorporation_date', 1.0)
name->('name', 1.0)
nature_of_business->('nature_of_business', 1.0)
office_address->('office_address', 1.0)
registered_office_address->('registered_office_address', 1.0)
registration_date->('registration_date', 1.0)
url->('url', 1.0)

threshold:0.6 avg jaccard:0.7857142857142857
company_creation_date->('company_creation_date', 1.0)
company_id->('company_id', 1.0)
company_number->('company_number', 1.0)
company_status->('company_status', 1.0)
company_type->('company_type', 1.0)
dissolution_date->('dissolution_date', 1.0)
id->('id', 1.0)
incorporation_date->('incorporation_date', 1.0)
name->('name', 1.0)
nature_of_business->('nature_of_business', 1.0)
office_address->('office_address', 1.0)
registered_office_address->('registered_office_address', 1.0)
registration_date->('registration_date', 1.0)
url->('url', 1.0)

