threshold:0.2
company_creation_date->('company_creation_date', 0)
company_id->('company_id', 0)('company_type', 0.25)
company_number->('company_number', 0)
company_status->('company_status', 0)
company_type->('company_id', 0.25)('company_type', 0)
dissolution_date->('dissolution_date', 0)
id->('id', 0)('name', 0.25)('url', 0.3333333333333333)
incorporation_date->('incorporation_date', 0)
name->('id', 0.25)('name', 0)('url', 0.25)
nature_of_business->('nature_of_business', 0)
office_address->('office_address', 0)
registered_office_address->('registered_office_address', 0)
registration_date->('registration_date', 0)
url->('id', 0.3333333333333333)('name', 0.25)('url', 0)

threshold:0.30000000000000004
company_creation_date->('company_creation_date', 0)
company_id->('company_id', 0)
company_number->('company_number', 0)
company_status->('company_status', 0)
company_type->('company_type', 0)
dissolution_date->('dissolution_date', 0)
id->('id', 0)('url', 0.3333333333333333)
incorporation_date->('incorporation_date', 0)
name->('name', 0)
nature_of_business->('nature_of_business', 0)
office_address->('office_address', 0)
registered_office_address->('registered_office_address', 0)
registration_date->('registration_date', 0)
url->('id', 0.3333333333333333)('url', 0)

threshold:0.4
company_creation_date->('company_creation_date', 0)
company_id->('company_id', 0)
company_number->('company_number', 0)
company_status->('company_status', 0)
company_type->('company_type', 0)
dissolution_date->('dissolution_date', 0)
id->('id', 0)
incorporation_date->('incorporation_date', 0)
name->('name', 0)
nature_of_business->('nature_of_business', 0)
office_address->('office_address', 0)
registered_office_address->('registered_office_address', 0)
registration_date->('registration_date', 0)
url->('url', 0)

threshold:0.5
company_creation_date->('company_creation_date', 0)
company_id->('company_id', 0)
company_number->('company_number', 0)
company_status->('company_status', 0)
company_type->('company_type', 0)
dissolution_date->('dissolution_date', 0)
id->('id', 0)
incorporation_date->('incorporation_date', 0)
name->('name', 0)
nature_of_business->('nature_of_business', 0)
office_address->('office_address', 0)
registered_office_address->('registered_office_address', 0)
registration_date->('registration_date', 0)
url->('url', 0)

threshold:0.6
company_creation_date->('company_creation_date', 0)
company_id->('company_id', 0)
company_number->('company_number', 0)
company_status->('company_status', 0)
company_type->('company_type', 0)
dissolution_date->('dissolution_date', 0)
id->('id', 0)
incorporation_date->('incorporation_date', 0)
name->('name', 0)
nature_of_business->('nature_of_business', 0)
office_address->('office_address', 0)
registered_office_address->('registered_office_address', 0)
registration_date->('registration_date', 0)
url->('url', 0)

