'company_creation_date':['10-DeBiGa.csv']
'company_id':['09-wissel.csv']
'company_number':['10-DeBiGa.csv']
'company_status':['09-wissel.csv', '10-DeBiGa.csv']
'company_type':['09-wissel.csv', '10-DeBiGa.csv']
'dissolution_date':['09-wissel.csv']
'id':['09-wissel.csv']
'incorporation_date':['09-wissel.csv']
'name':['09-wissel.csv', '10-DeBiGa.csv']
'nature_of_business':['10-DeBiGa.csv']
'office_address':['09-wissel.csv']
'registered_office_address':['10-DeBiGa.csv']
'registration_date':['09-wissel.csv']
'url':['09-wissel.csv']
