threshold:0.2
address->('address', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
market_cap->('market_cap', 0)
name->('name', 0)
number_of_employees->('number_of_employees', 0)
revenue->('revenue', 0)
telephone->('telephone', 0)
website->('website', 0)

threshold:0.30000000000000004
address->('address', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
market_cap->('market_cap', 0)
name->('name', 0)
number_of_employees->('number_of_employees', 0)
revenue->('revenue', 0)
telephone->('telephone', 0)
website->('website', 0)

threshold:0.4
address->('address', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
market_cap->('market_cap', 0)
name->('name', 0)
number_of_employees->('number_of_employees', 0)
revenue->('revenue', 0)
telephone->('telephone', 0)
website->('website', 0)

threshold:0.5
address->('address', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
market_cap->('market_cap', 0)
name->('name', 0)
number_of_employees->('number_of_employees', 0)
revenue->('revenue', 0)
telephone->('telephone', 0)
website->('website', 0)

threshold:0.6
address->('address', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
market_cap->('market_cap', 0)
name->('name', 0)
number_of_employees->('number_of_employees', 0)
revenue->('revenue', 0)
telephone->('telephone', 0)
website->('website', 0)

