{
name: [name],
country: [country],
employees: [employees, employees_2017, employees_number_2017, number_of_employees_2017],
employees_2017: [employees, employees_2017, employees_number_2017, number_of_employees_2017],
employees_number_2017: [employees, employees_2017, employees_number_2017, number_of_employees_2017],
number_of_employees_2017: [employees, employees_2017, employees_number_2017, number_of_employees_2017],
employees_2020: [employees_2020, employees_number_2020, number_of_employees_2020],
employees_number_2020: [employees_2020, employees_number_2020, number_of_employees_2020],
number_of_employees_2020: [employees_2020, employees_number_2020, number_of_employees_2020],
founded: [founded, founding_year],
founding_year: [founding_year, founded],
industry: [industry, sector],
sector: [industry, sector],
link: [link],
revenue: [revenue, revenue_2020, revenue_2020_eu, revenue_2020_euro],
revenue_2020: [revenue, revenue_2020, revenue_2020_eu, revenue_2020_euro],
revenue_2020_eu: [revenue, revenue_2020, revenue_2020_eu, revenue_2020_euro],
revenue_2020_euro: [revenue, revenue_2020, revenue_2020_eu, revenue_2020_euro],
revenue_2017: [revenue_2017, revenue_2017_eu, revenue_2020_euro],
revenue_2017_eu: [revenue_2017, revenue_2017_eu, revenue_2020_euro],
revenue_2017_euro: [revenue_2017, revenue_2017_eu, revenue_2020_euro],
absolute_growth_rate_pct: [absolute_growth_rate_pct],
compound_annual_growth_rate_cagr_pct: [compound_annual_growth_rate_cagr_pct]
}