absolute_growth_rate_pct->['01-DDD', 'matrice_ngrams']
compound_annual_growth_rate_cagr_pct->['01-DDD', 'matrice_ngrams']
country->['01-DDD', '03-gren', '07-silvestri', '08-slytherin', 'matrice_ngrams']
employees->['08-slytherin', 'matrice_ngrams']
employees_2017->['07-silvestri', 'matrice_ngrams']
employees_2020->['07-silvestri', 'matrice_ngrams']
employees_number_2017->['03-gren', 'matrice_ngrams']
employees_number_2020->['03-gren', 'matrice_ngrams']
founded->['08-slytherin', 'matrice_ngrams']
founding_year->['01-DDD', '03-gren', '07-silvestri', 'matrice_ngrams']
industry->['08-slytherin', 'matrice_ngrams']
link->['08-slytherin', 'matrice_ngrams']
name->['01-DDD', '03-gren', '07-silvestri', '08-slytherin', 'matrice_ngrams']
number_of_employees_2017->['01-DDD', 'matrice_ngrams']
number_of_employees_2020->['01-DDD', 'matrice_ngrams']
revenue->['08-slytherin', 'matrice_ngrams']
revenue_2017->['07-silvestri', 'matrice_ngrams']
revenue_2017_eu->['03-gren', 'matrice_ngrams']
revenue_2017_euro->['01-DDD', 'matrice_ngrams']
revenue_2020->['07-silvestri', 'matrice_ngrams']
revenue_2020_eu->['03-gren', 'matrice_ngrams']
revenue_2020_euro->['01-DDD', 'matrice_ngrams']
sector->['01-DDD', '03-gren', '07-silvestri', 'matrice_ngrams']
