absolute_growth_rate_pct->['01-DDD']
compound_annual_growth_rate_cagr_pct->['01-DDD']
country->['01-DDD', '03-gren', '07-silvestri', '08-slytherin']
employees->['08-slytherin']
employees_2017->['07-silvestri']
employees_2020->['07-silvestri']
employees_number_2017->['03-gren']
employees_number_2020->['03-gren']
founded->['08-slytherin']
founding_year->['01-DDD', '03-gren', '07-silvestri']
industry->['08-slytherin']
link->['08-slytherin']
name->['01-DDD', '03-gren', '07-silvestri', '08-slytherin']
number_of_employees_2017->['01-DDD']
number_of_employees_2020->['01-DDD']
revenue->['08-slytherin']
revenue_2017->['07-silvestri']
revenue_2017_eu->['03-gren']
revenue_2017_euro->['01-DDD']
revenue_2020->['07-silvestri']
revenue_2020_eu->['03-gren']
revenue_2020_euro->['01-DDD']
sector->['01-DDD', '03-gren', '07-silvestri']
