threshold:0.2
absolute_growth_rate_pct->('absolute_growth_rate_pct', 0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 0)
country->('country', 0)('founded', 0.25)('industry', 0.25)
employees->('employees', 0)
employees_2017->('employees_2017', 0)('employees_2020', 0.5)
employees_2020->('employees_2017', 0.5)('employees_2020', 0)
employees_number_2017->('employees_number_2017', 0)('employees_number_2020', 0.5)
employees_number_2020->('employees_number_2017', 0.5)('employees_number_2020', 0)
founded->('country', 0.25)('founded', 0)
founding_year->('founding_year', 0)
industry->('country', 0.25)('industry', 0)
link->('link', 0)('name', 0.25)
name->('link', 0.25)('name', 0)
number_of_employees_2017->('number_of_employees_2017', 0)('number_of_employees_2020', 0.5)
number_of_employees_2020->('number_of_employees_2017', 0.5)('number_of_employees_2020', 0)
revenue->('revenue', 0)
revenue_2017->('revenue_2017', 0)('revenue_2017_eu', 0.3333333333333333)('revenue_2020', 0.5)
revenue_2017_eu->('revenue_2017', 0.3333333333333333)('revenue_2017_eu', 0)('revenue_2017_euro', 0.5)('revenue_2020_eu', 0.5)('revenue_2020_euro', 0.25)
revenue_2017_euro->('revenue_2017_eu', 0.5)('revenue_2017_euro', 0)('revenue_2020_eu', 0.25)('revenue_2020_euro', 0.5)
revenue_2020->('revenue_2017', 0.5)('revenue_2020', 0)('revenue_2020_eu', 0.3333333333333333)
revenue_2020_eu->('revenue_2017_eu', 0.5)('revenue_2017_euro', 0.25)('revenue_2020', 0.3333333333333333)('revenue_2020_eu', 0)('revenue_2020_euro', 0.5)
revenue_2020_euro->('revenue_2017_eu', 0.25)('revenue_2017_euro', 0.5)('revenue_2020_eu', 0.5)('revenue_2020_euro', 0)
sector->('sector', 0)

threshold:0.30000000000000004
absolute_growth_rate_pct->('absolute_growth_rate_pct', 0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 0)
country->('country', 0)
employees->('employees', 0)
employees_2017->('employees_2017', 0)('employees_2020', 0.5)
employees_2020->('employees_2017', 0.5)('employees_2020', 0)
employees_number_2017->('employees_number_2017', 0)('employees_number_2020', 0.5)
employees_number_2020->('employees_number_2017', 0.5)('employees_number_2020', 0)
founded->('founded', 0)
founding_year->('founding_year', 0)
industry->('industry', 0)
link->('link', 0)
name->('name', 0)
number_of_employees_2017->('number_of_employees_2017', 0)('number_of_employees_2020', 0.5)
number_of_employees_2020->('number_of_employees_2017', 0.5)('number_of_employees_2020', 0)
revenue->('revenue', 0)
revenue_2017->('revenue_2017', 0)('revenue_2017_eu', 0.3333333333333333)('revenue_2020', 0.5)
revenue_2017_eu->('revenue_2017', 0.3333333333333333)('revenue_2017_eu', 0)('revenue_2017_euro', 0.5)('revenue_2020_eu', 0.5)
revenue_2017_euro->('revenue_2017_eu', 0.5)('revenue_2017_euro', 0)('revenue_2020_euro', 0.5)
revenue_2020->('revenue_2017', 0.5)('revenue_2020', 0)('revenue_2020_eu', 0.3333333333333333)
revenue_2020_eu->('revenue_2017_eu', 0.5)('revenue_2020', 0.3333333333333333)('revenue_2020_eu', 0)('revenue_2020_euro', 0.5)
revenue_2020_euro->('revenue_2017_euro', 0.5)('revenue_2020_eu', 0.5)('revenue_2020_euro', 0)
sector->('sector', 0)

threshold:0.4
absolute_growth_rate_pct->('absolute_growth_rate_pct', 0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 0)
country->('country', 0)
employees->('employees', 0)
employees_2017->('employees_2017', 0)('employees_2020', 0.5)
employees_2020->('employees_2017', 0.5)('employees_2020', 0)
employees_number_2017->('employees_number_2017', 0)('employees_number_2020', 0.5)
employees_number_2020->('employees_number_2017', 0.5)('employees_number_2020', 0)
founded->('founded', 0)
founding_year->('founding_year', 0)
industry->('industry', 0)
link->('link', 0)
name->('name', 0)
number_of_employees_2017->('number_of_employees_2017', 0)('number_of_employees_2020', 0.5)
number_of_employees_2020->('number_of_employees_2017', 0.5)('number_of_employees_2020', 0)
revenue->('revenue', 0)
revenue_2017->('revenue_2017', 0)('revenue_2020', 0.5)
revenue_2017_eu->('revenue_2017_eu', 0)('revenue_2017_euro', 0.5)('revenue_2020_eu', 0.5)
revenue_2017_euro->('revenue_2017_eu', 0.5)('revenue_2017_euro', 0)('revenue_2020_euro', 0.5)
revenue_2020->('revenue_2017', 0.5)('revenue_2020', 0)
revenue_2020_eu->('revenue_2017_eu', 0.5)('revenue_2020_eu', 0)('revenue_2020_euro', 0.5)
revenue_2020_euro->('revenue_2017_euro', 0.5)('revenue_2020_eu', 0.5)('revenue_2020_euro', 0)
sector->('sector', 0)

threshold:0.5
absolute_growth_rate_pct->('absolute_growth_rate_pct', 0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 0)
country->('country', 0)
employees->('employees', 0)
employees_2017->('employees_2017', 0)
employees_2020->('employees_2020', 0)
employees_number_2017->('employees_number_2017', 0)
employees_number_2020->('employees_number_2020', 0)
founded->('founded', 0)
founding_year->('founding_year', 0)
industry->('industry', 0)
link->('link', 0)
name->('name', 0)
number_of_employees_2017->('number_of_employees_2017', 0)
number_of_employees_2020->('number_of_employees_2020', 0)
revenue->('revenue', 0)
revenue_2017->('revenue_2017', 0)
revenue_2017_eu->('revenue_2017_eu', 0)
revenue_2017_euro->('revenue_2017_euro', 0)
revenue_2020->('revenue_2020', 0)
revenue_2020_eu->('revenue_2020_eu', 0)
revenue_2020_euro->('revenue_2020_euro', 0)
sector->('sector', 0)

threshold:0.6
absolute_growth_rate_pct->('absolute_growth_rate_pct', 0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 0)
country->('country', 0)
employees->('employees', 0)
employees_2017->('employees_2017', 0)
employees_2020->('employees_2020', 0)
employees_number_2017->('employees_number_2017', 0)
employees_number_2020->('employees_number_2020', 0)
founded->('founded', 0)
founding_year->('founding_year', 0)
industry->('industry', 0)
link->('link', 0)
name->('name', 0)
number_of_employees_2017->('number_of_employees_2017', 0)
number_of_employees_2020->('number_of_employees_2020', 0)
revenue->('revenue', 0)
revenue_2017->('revenue_2017', 0)
revenue_2017_eu->('revenue_2017_eu', 0)
revenue_2017_euro->('revenue_2017_euro', 0)
revenue_2020->('revenue_2020', 0)
revenue_2020_eu->('revenue_2020_eu', 0)
revenue_2020_euro->('revenue_2020_euro', 0)
sector->('sector', 0)

