threshold:0.2
absolute_growth_rate_pct->('absolute_growth_rate_pct', 1.0)('compound_annual_growth_rate_cagr_pct', 0.30612244897959184)
compound_annual_growth_rate_cagr_pct->('absolute_growth_rate_pct', 0.30612244897959184)('compound_annual_growth_rate_cagr_pct', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)('employees_2017', 0.5)('employees_2020', 0.5)('employees_number_2017', 0.36)('employees_number_2020', 0.36)('number_of_employees_2017', 0.23333333333333334)('number_of_employees_2020', 0.23333333333333334)
employees_2017->('employees', 0.5)('employees_2017', 1.0)('employees_2020', 0.6)('employees_number_2017', 0.625)('employees_number_2020', 0.39285714285714285)('number_of_employees_2017', 0.5)('number_of_employees_2020', 0.3125)('revenue_2017', 0.2)
employees_2020->('employees', 0.5)('employees_2017', 0.6)('employees_2020', 1.0)('employees_number_2017', 0.39285714285714285)('employees_number_2020', 0.625)('number_of_employees_2017', 0.3125)('number_of_employees_2020', 0.5)('revenue_2020', 0.2)
employees_number_2017->('employees', 0.36)('employees_2017', 0.625)('employees_2020', 0.39285714285714285)('employees_number_2017', 1.0)('employees_number_2020', 0.7037037037037037)('number_of_employees_2017', 0.5806451612903226)('number_of_employees_2020', 0.4)
employees_number_2020->('employees', 0.36)('employees_2017', 0.39285714285714285)('employees_2020', 0.625)('employees_number_2017', 0.7037037037037037)('employees_number_2020', 1.0)('number_of_employees_2017', 0.4)('number_of_employees_2020', 0.5806451612903226)
founded->('founded', 1.0)('founding_year', 0.2631578947368421)
founding_year->('founded', 0.2631578947368421)('founding_year', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
name->('name', 1.0)
number_of_employees_2017->('employees', 0.23333333333333334)('employees_2017', 0.5)('employees_2020', 0.3125)('employees_number_2017', 0.5806451612903226)('employees_number_2020', 0.4)('number_of_employees_2017', 1.0)('number_of_employees_2020', 0.7333333333333333)
number_of_employees_2020->('employees', 0.23333333333333334)('employees_2017', 0.3125)('employees_2020', 0.5)('employees_number_2017', 0.4)('employees_number_2020', 0.5806451612903226)('number_of_employees_2017', 0.7333333333333333)('number_of_employees_2020', 1.0)
revenue->('revenue', 1.0)('revenue_2017', 0.4375)('revenue_2017_eu', 0.3684210526315789)('revenue_2017_euro', 0.3333333333333333)('revenue_2020', 0.4375)('revenue_2020_eu', 0.3684210526315789)('revenue_2020_euro', 0.3333333333333333)
revenue_2017->('employees_2017', 0.2)('revenue', 0.4375)('revenue_2017', 1.0)('revenue_2017_eu', 0.631578947368421)('revenue_2017_euro', 0.5714285714285714)('revenue_2020', 0.5555555555555556)('revenue_2020_eu', 0.47619047619047616)('revenue_2020_euro', 0.43478260869565216)
revenue_2017_eu->('revenue', 0.3684210526315789)('revenue_2017', 0.631578947368421)('revenue_2017_eu', 1.0)('revenue_2017_euro', 0.7142857142857143)('revenue_2020', 0.47619047619047616)('revenue_2020_eu', 0.6190476190476191)('revenue_2020_euro', 0.44)
revenue_2017_euro->('revenue', 0.3333333333333333)('revenue_2017', 0.5714285714285714)('revenue_2017_eu', 0.7142857142857143)('revenue_2017_euro', 1.0)('revenue_2020', 0.43478260869565216)('revenue_2020_eu', 0.44)('revenue_2020_euro', 0.6521739130434783)
revenue_2020->('employees_2020', 0.2)('revenue', 0.4375)('revenue_2017', 0.5555555555555556)('revenue_2017_eu', 0.47619047619047616)('revenue_2017_euro', 0.43478260869565216)('revenue_2020', 1.0)('revenue_2020_eu', 0.631578947368421)('revenue_2020_euro', 0.5714285714285714)
revenue_2020_eu->('revenue', 0.3684210526315789)('revenue_2017', 0.47619047619047616)('revenue_2017_eu', 0.6190476190476191)('revenue_2017_euro', 0.44)('revenue_2020', 0.631578947368421)('revenue_2020_eu', 1.0)('revenue_2020_euro', 0.7142857142857143)
revenue_2020_euro->('revenue', 0.3333333333333333)('revenue_2017', 0.43478260869565216)('revenue_2017_eu', 0.44)('revenue_2017_euro', 0.6521739130434783)('revenue_2020', 0.5714285714285714)('revenue_2020_eu', 0.7142857142857143)('revenue_2020_euro', 1.0)
sector->('sector', 1.0)

threshold:0.30000000000000004
absolute_growth_rate_pct->('absolute_growth_rate_pct', 1.0)('compound_annual_growth_rate_cagr_pct', 0.30612244897959184)
compound_annual_growth_rate_cagr_pct->('absolute_growth_rate_pct', 0.30612244897959184)('compound_annual_growth_rate_cagr_pct', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)('employees_2017', 0.5)('employees_2020', 0.5)('employees_number_2017', 0.36)('employees_number_2020', 0.36)
employees_2017->('employees', 0.5)('employees_2017', 1.0)('employees_2020', 0.6)('employees_number_2017', 0.625)('employees_number_2020', 0.39285714285714285)('number_of_employees_2017', 0.5)('number_of_employees_2020', 0.3125)
employees_2020->('employees', 0.5)('employees_2017', 0.6)('employees_2020', 1.0)('employees_number_2017', 0.39285714285714285)('employees_number_2020', 0.625)('number_of_employees_2017', 0.3125)('number_of_employees_2020', 0.5)
employees_number_2017->('employees', 0.36)('employees_2017', 0.625)('employees_2020', 0.39285714285714285)('employees_number_2017', 1.0)('employees_number_2020', 0.7037037037037037)('number_of_employees_2017', 0.5806451612903226)('number_of_employees_2020', 0.4)
employees_number_2020->('employees', 0.36)('employees_2017', 0.39285714285714285)('employees_2020', 0.625)('employees_number_2017', 0.7037037037037037)('employees_number_2020', 1.0)('number_of_employees_2017', 0.4)('number_of_employees_2020', 0.5806451612903226)
founded->('founded', 1.0)
founding_year->('founding_year', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
name->('name', 1.0)
number_of_employees_2017->('employees_2017', 0.5)('employees_2020', 0.3125)('employees_number_2017', 0.5806451612903226)('employees_number_2020', 0.4)('number_of_employees_2017', 1.0)('number_of_employees_2020', 0.7333333333333333)
number_of_employees_2020->('employees_2017', 0.3125)('employees_2020', 0.5)('employees_number_2017', 0.4)('employees_number_2020', 0.5806451612903226)('number_of_employees_2017', 0.7333333333333333)('number_of_employees_2020', 1.0)
revenue->('revenue', 1.0)('revenue_2017', 0.4375)('revenue_2017_eu', 0.3684210526315789)('revenue_2017_euro', 0.3333333333333333)('revenue_2020', 0.4375)('revenue_2020_eu', 0.3684210526315789)('revenue_2020_euro', 0.3333333333333333)
revenue_2017->('revenue', 0.4375)('revenue_2017', 1.0)('revenue_2017_eu', 0.631578947368421)('revenue_2017_euro', 0.5714285714285714)('revenue_2020', 0.5555555555555556)('revenue_2020_eu', 0.47619047619047616)('revenue_2020_euro', 0.43478260869565216)
revenue_2017_eu->('revenue', 0.3684210526315789)('revenue_2017', 0.631578947368421)('revenue_2017_eu', 1.0)('revenue_2017_euro', 0.7142857142857143)('revenue_2020', 0.47619047619047616)('revenue_2020_eu', 0.6190476190476191)('revenue_2020_euro', 0.44)
revenue_2017_euro->('revenue', 0.3333333333333333)('revenue_2017', 0.5714285714285714)('revenue_2017_eu', 0.7142857142857143)('revenue_2017_euro', 1.0)('revenue_2020', 0.43478260869565216)('revenue_2020_eu', 0.44)('revenue_2020_euro', 0.6521739130434783)
revenue_2020->('revenue', 0.4375)('revenue_2017', 0.5555555555555556)('revenue_2017_eu', 0.47619047619047616)('revenue_2017_euro', 0.43478260869565216)('revenue_2020', 1.0)('revenue_2020_eu', 0.631578947368421)('revenue_2020_euro', 0.5714285714285714)
revenue_2020_eu->('revenue', 0.3684210526315789)('revenue_2017', 0.47619047619047616)('revenue_2017_eu', 0.6190476190476191)('revenue_2017_euro', 0.44)('revenue_2020', 0.631578947368421)('revenue_2020_eu', 1.0)('revenue_2020_euro', 0.7142857142857143)
revenue_2020_euro->('revenue', 0.3333333333333333)('revenue_2017', 0.43478260869565216)('revenue_2017_eu', 0.44)('revenue_2017_euro', 0.6521739130434783)('revenue_2020', 0.5714285714285714)('revenue_2020_eu', 0.7142857142857143)('revenue_2020_euro', 1.0)
sector->('sector', 1.0)

threshold:0.4
absolute_growth_rate_pct->('absolute_growth_rate_pct', 1.0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)('employees_2017', 0.5)('employees_2020', 0.5)
employees_2017->('employees', 0.5)('employees_2017', 1.0)('employees_2020', 0.6)('employees_number_2017', 0.625)('number_of_employees_2017', 0.5)
employees_2020->('employees', 0.5)('employees_2017', 0.6)('employees_2020', 1.0)('employees_number_2020', 0.625)('number_of_employees_2020', 0.5)
employees_number_2017->('employees_2017', 0.625)('employees_number_2017', 1.0)('employees_number_2020', 0.7037037037037037)('number_of_employees_2017', 0.5806451612903226)('number_of_employees_2020', 0.4)
employees_number_2020->('employees_2020', 0.625)('employees_number_2017', 0.7037037037037037)('employees_number_2020', 1.0)('number_of_employees_2017', 0.4)('number_of_employees_2020', 0.5806451612903226)
founded->('founded', 1.0)
founding_year->('founding_year', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
name->('name', 1.0)
number_of_employees_2017->('employees_2017', 0.5)('employees_number_2017', 0.5806451612903226)('employees_number_2020', 0.4)('number_of_employees_2017', 1.0)('number_of_employees_2020', 0.7333333333333333)
number_of_employees_2020->('employees_2020', 0.5)('employees_number_2017', 0.4)('employees_number_2020', 0.5806451612903226)('number_of_employees_2017', 0.7333333333333333)('number_of_employees_2020', 1.0)
revenue->('revenue', 1.0)('revenue_2017', 0.4375)('revenue_2020', 0.4375)
revenue_2017->('revenue', 0.4375)('revenue_2017', 1.0)('revenue_2017_eu', 0.631578947368421)('revenue_2017_euro', 0.5714285714285714)('revenue_2020', 0.5555555555555556)('revenue_2020_eu', 0.47619047619047616)('revenue_2020_euro', 0.43478260869565216)
revenue_2017_eu->('revenue_2017', 0.631578947368421)('revenue_2017_eu', 1.0)('revenue_2017_euro', 0.7142857142857143)('revenue_2020', 0.47619047619047616)('revenue_2020_eu', 0.6190476190476191)('revenue_2020_euro', 0.44)
revenue_2017_euro->('revenue_2017', 0.5714285714285714)('revenue_2017_eu', 0.7142857142857143)('revenue_2017_euro', 1.0)('revenue_2020', 0.43478260869565216)('revenue_2020_eu', 0.44)('revenue_2020_euro', 0.6521739130434783)
revenue_2020->('revenue', 0.4375)('revenue_2017', 0.5555555555555556)('revenue_2017_eu', 0.47619047619047616)('revenue_2017_euro', 0.43478260869565216)('revenue_2020', 1.0)('revenue_2020_eu', 0.631578947368421)('revenue_2020_euro', 0.5714285714285714)
revenue_2020_eu->('revenue_2017', 0.47619047619047616)('revenue_2017_eu', 0.6190476190476191)('revenue_2017_euro', 0.44)('revenue_2020', 0.631578947368421)('revenue_2020_eu', 1.0)('revenue_2020_euro', 0.7142857142857143)
revenue_2020_euro->('revenue_2017', 0.43478260869565216)('revenue_2017_eu', 0.44)('revenue_2017_euro', 0.6521739130434783)('revenue_2020', 0.5714285714285714)('revenue_2020_eu', 0.7142857142857143)('revenue_2020_euro', 1.0)
sector->('sector', 1.0)

threshold:0.5
absolute_growth_rate_pct->('absolute_growth_rate_pct', 1.0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)('employees_2017', 0.5)('employees_2020', 0.5)
employees_2017->('employees', 0.5)('employees_2017', 1.0)('employees_2020', 0.6)('employees_number_2017', 0.625)('number_of_employees_2017', 0.5)
employees_2020->('employees', 0.5)('employees_2017', 0.6)('employees_2020', 1.0)('employees_number_2020', 0.625)('number_of_employees_2020', 0.5)
employees_number_2017->('employees_2017', 0.625)('employees_number_2017', 1.0)('employees_number_2020', 0.7037037037037037)('number_of_employees_2017', 0.5806451612903226)
employees_number_2020->('employees_2020', 0.625)('employees_number_2017', 0.7037037037037037)('employees_number_2020', 1.0)('number_of_employees_2020', 0.5806451612903226)
founded->('founded', 1.0)
founding_year->('founding_year', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
name->('name', 1.0)
number_of_employees_2017->('employees_2017', 0.5)('employees_number_2017', 0.5806451612903226)('number_of_employees_2017', 1.0)('number_of_employees_2020', 0.7333333333333333)
number_of_employees_2020->('employees_2020', 0.5)('employees_number_2020', 0.5806451612903226)('number_of_employees_2017', 0.7333333333333333)('number_of_employees_2020', 1.0)
revenue->('revenue', 1.0)
revenue_2017->('revenue_2017', 1.0)('revenue_2017_eu', 0.631578947368421)('revenue_2017_euro', 0.5714285714285714)('revenue_2020', 0.5555555555555556)
revenue_2017_eu->('revenue_2017', 0.631578947368421)('revenue_2017_eu', 1.0)('revenue_2017_euro', 0.7142857142857143)('revenue_2020_eu', 0.6190476190476191)
revenue_2017_euro->('revenue_2017', 0.5714285714285714)('revenue_2017_eu', 0.7142857142857143)('revenue_2017_euro', 1.0)('revenue_2020_euro', 0.6521739130434783)
revenue_2020->('revenue_2017', 0.5555555555555556)('revenue_2020', 1.0)('revenue_2020_eu', 0.631578947368421)('revenue_2020_euro', 0.5714285714285714)
revenue_2020_eu->('revenue_2017_eu', 0.6190476190476191)('revenue_2020', 0.631578947368421)('revenue_2020_eu', 1.0)('revenue_2020_euro', 0.7142857142857143)
revenue_2020_euro->('revenue_2017_euro', 0.6521739130434783)('revenue_2020', 0.5714285714285714)('revenue_2020_eu', 0.7142857142857143)('revenue_2020_euro', 1.0)
sector->('sector', 1.0)

threshold:0.6
absolute_growth_rate_pct->('absolute_growth_rate_pct', 1.0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)
employees_2017->('employees_2017', 1.0)('employees_2020', 0.6)('employees_number_2017', 0.625)
employees_2020->('employees_2017', 0.6)('employees_2020', 1.0)('employees_number_2020', 0.625)
employees_number_2017->('employees_2017', 0.625)('employees_number_2017', 1.0)('employees_number_2020', 0.7037037037037037)
employees_number_2020->('employees_2020', 0.625)('employees_number_2017', 0.7037037037037037)('employees_number_2020', 1.0)
founded->('founded', 1.0)
founding_year->('founding_year', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
name->('name', 1.0)
number_of_employees_2017->('number_of_employees_2017', 1.0)('number_of_employees_2020', 0.7333333333333333)
number_of_employees_2020->('number_of_employees_2017', 0.7333333333333333)('number_of_employees_2020', 1.0)
revenue->('revenue', 1.0)
revenue_2017->('revenue_2017', 1.0)('revenue_2017_eu', 0.631578947368421)
revenue_2017_eu->('revenue_2017', 0.631578947368421)('revenue_2017_eu', 1.0)('revenue_2017_euro', 0.7142857142857143)('revenue_2020_eu', 0.6190476190476191)
revenue_2017_euro->('revenue_2017_eu', 0.7142857142857143)('revenue_2017_euro', 1.0)('revenue_2020_euro', 0.6521739130434783)
revenue_2020->('revenue_2020', 1.0)('revenue_2020_eu', 0.631578947368421)
revenue_2020_eu->('revenue_2017_eu', 0.6190476190476191)('revenue_2020', 0.631578947368421)('revenue_2020_eu', 1.0)('revenue_2020_euro', 0.7142857142857143)
revenue_2020_euro->('revenue_2017_euro', 0.6521739130434783)('revenue_2020_eu', 0.7142857142857143)('revenue_2020_euro', 1.0)
sector->('sector', 1.0)

