
Elemento: index
Sinonimi computati:['index']
Sinonimi reali:['index']
Intersezione:{'index'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: url
Sinonimi computati:['url']
Sinonimi reali:['url']
Intersezione:{'url'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: trade_name
Sinonimi computati:['trade_name', 'address_name', 'name']
Sinonimi reali:['trade_name']
Intersezione:{'trade_name'}
Computato - TGT:{'address_name', 'name'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: address_name
Sinonimi computati:['trade_name', 'address_name', 'name']
Sinonimi reali:['address_name']
Intersezione:{'address_name'}
Computato - TGT:{'trade_name', 'name'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: name
Sinonimi computati:['trade_name', 'address_name', 'name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:{'trade_name', 'address_name'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: postalcode
Sinonimi computati:['postalcode']
Sinonimi reali:['postalcode']
Intersezione:{'postalcode'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: city
Sinonimi computati:['city', 'state', 'location_type']
Sinonimi reali:['city']
Intersezione:{'city'}
Computato - TGT:{'state', 'location_type'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: state
Sinonimi computati:['city', 'state', 'location_type']
Sinonimi reali:['state']
Intersezione:{'state'}
Computato - TGT:{'city', 'location_type'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: location_type
Sinonimi computati:['city', 'state', 'location_type']
Sinonimi reali:['location_type']
Intersezione:{'location_type'}
Computato - TGT:{'city', 'state'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: country
Sinonimi computati:['country']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
AVG valori extra: 1.2
