categories->['00-avengers', 'matrice_ngrams']
ceo->['00-avengers', '04-iGMM', '08-slytherin', '10-DeBiGa', 'matrice_ngrams']
code->['04-iGMM', 'matrice_ngrams']
country->['02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '07-silvestri', '10-DeBiGa', 'matrice_ngrams']
employees->['00-avengers', '04-iGMM', '08-slytherin', '10-DeBiGa', 'matrice_ngrams']
founded->['00-avengers', '04-iGMM', '10-DeBiGa', 'matrice_ngrams']
gbp->['00-avengers', 'matrice_ngrams']
headquarters->['04-iGMM', '08-slytherin', '10-DeBiGa', 'matrice_ngrams']
headquarters_continent->['00-avengers', 'matrice_ngrams']
headquarters_country->['00-avengers', 'matrice_ngrams']
id->['00-avengers', 'matrice_ngrams']
industry->['02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa', 'matrice_ngrams']
link->['04-iGMM', '08-slytherin', 'matrice_ngrams']
market_cap->['00-avengers', '08-slytherin', '10-DeBiGa', 'matrice_ngrams']
market_capitalization_usd->['03-gren', 'matrice_ngrams']
market_value_apr_2022->['07-silvestri', 'matrice_ngrams']
marketcap->['02-GioPonSpiz', '04-iGMM', '05-MalPatSaj', 'matrice_ngrams']
mastercap->['06-MarScoToc', 'matrice_ngrams']
name->['00-avengers', '02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '07-silvestri', '08-slytherin', '10-DeBiGa', 'matrice_ngrams']
net_income->['04-iGMM', 'matrice_ngrams']
official_name->['00-avengers', 'matrice_ngrams']
rank->['04-iGMM', 'matrice_ngrams']
revenue->['04-iGMM', 'matrice_ngrams']
sector->['02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '07-silvestri', '10-DeBiGa', 'matrice_ngrams']
stock->['02-GioPonSpiz', '03-gren', '05-MalPatSaj', '07-silvestri', '10-DeBiGa', 'matrice_ngrams']
