categories->['00-avengers']
ceo->['00-avengers', '04-iGMM', '08-slytherin', '10-DeBiGa']
code->['04-iGMM']
country->['02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '07-silvestri', '10-DeBiGa']
employees->['00-avengers', '04-iGMM', '08-slytherin', '10-DeBiGa']
founded->['00-avengers', '04-iGMM', '10-DeBiGa']
gbp->['00-avengers']
headquarters->['04-iGMM', '08-slytherin', '10-DeBiGa']
headquarters_continent->['00-avengers']
headquarters_country->['00-avengers']
id->['00-avengers']
industry->['02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa']
link->['04-iGMM', '08-slytherin']
market_cap->['00-avengers', '08-slytherin', '10-DeBiGa']
market_capitalization_usd->['03-gren']
market_value_apr_2022->['07-silvestri']
marketcap->['02-GioPonSpiz', '04-iGMM', '05-MalPatSaj']
mastercap->['06-MarScoToc']
name->['00-avengers', '02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '07-silvestri', '08-slytherin', '10-DeBiGa']
net_income->['04-iGMM']
official_name->['00-avengers']
rank->['04-iGMM']
revenue->['04-iGMM']
sector->['02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '07-silvestri', '10-DeBiGa']
stock->['02-GioPonSpiz', '03-gren', '05-MalPatSaj', '07-silvestri', '10-DeBiGa']
