threshold:0.2
categories->('categories', 1.0)
ceo->('ceo', 1.0)
code->('code', 1.0)
country->('country', 1.0)('headquarters_country', 0.2916666666666667)
employees->('employees', 1.0)
founded->('founded', 1.0)
gbp->('gbp', 1.0)
headquarters->('headquarters', 1.0)('headquarters_continent', 0.46153846153846156)('headquarters_country', 0.5)
headquarters_continent->('headquarters', 0.46153846153846156)('headquarters_continent', 1.0)('headquarters_country', 0.4838709677419355)
headquarters_country->('country', 0.2916666666666667)('headquarters', 0.5)('headquarters_continent', 0.4838709677419355)('headquarters_country', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)('rank', 0.2)
market_cap->('market_cap', 1.0)('market_capitalization_usd', 0.3448275862068966)('market_value_apr_2022', 0.25)('marketcap', 0.6428571428571429)('mastercap', 0.2777777777777778)
market_capitalization_usd->('market_cap', 0.3448275862068966)('market_capitalization_usd', 1.0)('marketcap', 0.22580645161290322)
market_value_apr_2022->('market_cap', 0.25)('market_value_apr_2022', 1.0)('marketcap', 0.21428571428571427)
marketcap->('market_cap', 0.6428571428571429)('market_capitalization_usd', 0.22580645161290322)('market_value_apr_2022', 0.21428571428571427)('marketcap', 1.0)('mastercap', 0.29411764705882354)
mastercap->('market_cap', 0.2777777777777778)('marketcap', 0.29411764705882354)('mastercap', 1.0)
name->('name', 1.0)('net_income', 0.2)('official_name', 0.23529411764705882)
net_income->('name', 0.2)('net_income', 1.0)
official_name->('name', 0.23529411764705882)('official_name', 1.0)
rank->('link', 0.2)('rank', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
stock->('stock', 1.0)

threshold:0.30000000000000004
categories->('categories', 1.0)
ceo->('ceo', 1.0)
code->('code', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)
founded->('founded', 1.0)
gbp->('gbp', 1.0)
headquarters->('headquarters', 1.0)('headquarters_continent', 0.46153846153846156)('headquarters_country', 0.5)
headquarters_continent->('headquarters', 0.46153846153846156)('headquarters_continent', 1.0)('headquarters_country', 0.4838709677419355)
headquarters_country->('headquarters', 0.5)('headquarters_continent', 0.4838709677419355)('headquarters_country', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_cap->('market_cap', 1.0)('market_capitalization_usd', 0.3448275862068966)('marketcap', 0.6428571428571429)
market_capitalization_usd->('market_cap', 0.3448275862068966)('market_capitalization_usd', 1.0)
market_value_apr_2022->('market_value_apr_2022', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
mastercap->('mastercap', 1.0)
name->('name', 1.0)
net_income->('net_income', 1.0)
official_name->('official_name', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
stock->('stock', 1.0)

threshold:0.4
categories->('categories', 1.0)
ceo->('ceo', 1.0)
code->('code', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)
founded->('founded', 1.0)
gbp->('gbp', 1.0)
headquarters->('headquarters', 1.0)('headquarters_continent', 0.46153846153846156)('headquarters_country', 0.5)
headquarters_continent->('headquarters', 0.46153846153846156)('headquarters_continent', 1.0)('headquarters_country', 0.4838709677419355)
headquarters_country->('headquarters', 0.5)('headquarters_continent', 0.4838709677419355)('headquarters_country', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_cap->('market_cap', 1.0)('marketcap', 0.6428571428571429)
market_capitalization_usd->('market_capitalization_usd', 1.0)
market_value_apr_2022->('market_value_apr_2022', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
mastercap->('mastercap', 1.0)
name->('name', 1.0)
net_income->('net_income', 1.0)
official_name->('official_name', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
stock->('stock', 1.0)

threshold:0.5
categories->('categories', 1.0)
ceo->('ceo', 1.0)
code->('code', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)
founded->('founded', 1.0)
gbp->('gbp', 1.0)
headquarters->('headquarters', 1.0)('headquarters_country', 0.5)
headquarters_continent->('headquarters_continent', 1.0)
headquarters_country->('headquarters', 0.5)('headquarters_country', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_cap->('market_cap', 1.0)('marketcap', 0.6428571428571429)
market_capitalization_usd->('market_capitalization_usd', 1.0)
market_value_apr_2022->('market_value_apr_2022', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
mastercap->('mastercap', 1.0)
name->('name', 1.0)
net_income->('net_income', 1.0)
official_name->('official_name', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
stock->('stock', 1.0)

threshold:0.6
categories->('categories', 1.0)
ceo->('ceo', 1.0)
code->('code', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)
founded->('founded', 1.0)
gbp->('gbp', 1.0)
headquarters->('headquarters', 1.0)
headquarters_continent->('headquarters_continent', 1.0)
headquarters_country->('headquarters_country', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_cap->('market_cap', 1.0)('marketcap', 0.6428571428571429)
market_capitalization_usd->('market_capitalization_usd', 1.0)
market_value_apr_2022->('market_value_apr_2022', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
mastercap->('mastercap', 1.0)
name->('name', 1.0)
net_income->('net_income', 1.0)
official_name->('official_name', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
stock->('stock', 1.0)

