
Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: country
Sinonimi computati:['country']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: sector
Sinonimi computati:['sector', 'industry']
Sinonimi reali:['industry', 'sector']
Intersezione:{'sector', 'industry'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: industry
Sinonimi computati:['sector', 'industry']
Sinonimi reali:['industry', 'sector']
Intersezione:{'sector', 'industry'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: founding_year
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['founding_year', 'founded']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'founded', 'founding_year'}
Jaccard score:0.0
Elemento: revenue_2017_eu
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['revenue_2017', 'revenue_2017_eu', 'revenue_2020_euro']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'revenue_2020_euro', 'revenue_2017_eu', 'revenue_2017'}
Jaccard score:0.0
Elemento: employees_number_2017
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['employees', 'employees_2017', 'employees_number_2017', 'number_of_employees_2017']
Intersezione:{'employees_number_2017'}
Computato - TGT:set()
TGT- Computato:{'employees', 'employees_2017', 'number_of_employees_2017'}
Jaccard score:0.25
Elemento: absolute_growth_rate_pct
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['absolute_growth_rate_pct']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'absolute_growth_rate_pct'}
Jaccard score:0.0
Elemento: number_of_employees_2020
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['employees_2020', 'employees_number_2020', 'number_of_employees_2020']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'number_of_employees_2020', 'employees_2020', 'employees_number_2020'}
Jaccard score:0.0
Elemento: employees_number_2020
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['employees_2020', 'employees_number_2020', 'number_of_employees_2020']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'number_of_employees_2020', 'employees_2020', 'employees_number_2020'}
Jaccard score:0.0
Elemento: revenue_2020_eu
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['revenue', 'revenue_2020', 'revenue_2020_eu', 'revenue_2020_euro']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'revenue_2020_euro', 'revenue_2020_eu', 'revenue', 'revenue_2020'}
Jaccard score:0.0
Elemento: employees_2020
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['employees_2020', 'employees_number_2020', 'number_of_employees_2020']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'number_of_employees_2020', 'employees_2020', 'employees_number_2020'}
Jaccard score:0.0
Elemento: revenue
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['revenue', 'revenue_2020', 'revenue_2020_eu', 'revenue_2020_euro']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'revenue_2020_euro', 'revenue_2020_eu', 'revenue', 'revenue_2020'}
Jaccard score:0.0
Elemento: employees_2017
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['employees', 'employees_2017', 'employees_number_2017', 'number_of_employees_2017']
Intersezione:{'employees_number_2017'}
Computato - TGT:set()
TGT- Computato:{'employees', 'employees_2017', 'number_of_employees_2017'}
Jaccard score:0.25
Elemento: number_of_employees_2017
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['employees', 'employees_2017', 'employees_number_2017', 'number_of_employees_2017']
Intersezione:{'employees_number_2017'}
Computato - TGT:set()
TGT- Computato:{'employees', 'employees_2017', 'number_of_employees_2017'}
Jaccard score:0.25
Elemento: revenue_2020_euro
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['revenue', 'revenue_2020', 'revenue_2020_eu', 'revenue_2020_euro']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'revenue_2020_euro', 'revenue_2020_eu', 'revenue', 'revenue_2020'}
Jaccard score:0.0
Elemento: employees
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['employees', 'employees_2017', 'employees_number_2017', 'number_of_employees_2017']
Intersezione:{'employees_number_2017'}
Computato - TGT:set()
TGT- Computato:{'employees', 'employees_2017', 'number_of_employees_2017'}
Jaccard score:0.25
Elemento: revenue_2017
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['revenue_2017', 'revenue_2017_eu', 'revenue_2020_euro']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'revenue_2020_euro', 'revenue_2017_eu', 'revenue_2017'}
Jaccard score:0.0
Elemento: revenue_2020
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['revenue', 'revenue_2020', 'revenue_2020_eu', 'revenue_2020_euro']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'revenue_2020_euro', 'revenue_2020_eu', 'revenue', 'revenue_2020'}
Jaccard score:0.0
Elemento: founded
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['founded', 'founding_year']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'founded', 'founding_year'}
Jaccard score:0.0
Elemento: revenue_2017_euro
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['revenue_2017', 'revenue_2017_eu', 'revenue_2020_euro']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'revenue_2020_euro', 'revenue_2017_eu', 'revenue_2017'}
Jaccard score:0.0
Elemento: compound_annual_growth_rate_cagr_pct
Sinonimi computati:['employees_number_2017']
Sinonimi reali:['compound_annual_growth_rate_cagr_pct']
Intersezione:set()
Computato - TGT:{'employees_number_2017'}
TGT- Computato:{'compound_annual_growth_rate_cagr_pct'}
Jaccard score:0.0
Elemento: link
Sinonimi computati:['link']
Sinonimi reali:['link']
Intersezione:{'link'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
AVG valori extra: 0.6086956521739131
