
Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: country
Sinonimi computati:['country']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: sector
Sinonimi computati:['sector', 'industry']
Sinonimi reali:['industry', 'sector']
Intersezione:{'sector', 'industry'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: industry
Sinonimi computati:['sector', 'industry']
Sinonimi reali:['industry', 'sector']
Intersezione:{'sector', 'industry'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: absolute_growth_rate_pct
Sinonimi computati:['absolute_growth_rate_pct', 'revenue_2017', 'revenue_2017_euro']
Sinonimi reali:['absolute_growth_rate_pct']
Intersezione:{'absolute_growth_rate_pct'}
Computato - TGT:{'revenue_2017', 'revenue_2017_euro'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: revenue_2017
Sinonimi computati:['revenue', 'revenue_2017_eu', 'absolute_growth_rate_pct', 'revenue_2020_euro', 'revenue_2017', 'revenue_2017_euro', 'revenue_2020', 'revenue_2020_eu']
Sinonimi reali:['revenue_2017', 'revenue_2017_eu', 'revenue_2020_euro']
Intersezione:{'revenue_2020_euro', 'revenue_2017', 'revenue_2017_eu'}
Computato - TGT:{'revenue', 'absolute_growth_rate_pct', 'revenue_2017_euro', 'revenue_2020', 'revenue_2020_eu'}
TGT- Computato:set()
Jaccard score:0.375
Elemento: revenue_2017_euro
Sinonimi computati:['revenue_2017_eu', 'absolute_growth_rate_pct', 'revenue_2020_euro', 'revenue_2017', 'revenue_2017_euro', 'revenue_2020', 'revenue_2020_eu']
Sinonimi reali:['revenue_2017', 'revenue_2017_eu', 'revenue_2020_euro']
Intersezione:{'revenue_2020_euro', 'revenue_2017', 'revenue_2017_eu'}
Computato - TGT:{'revenue_2020_eu', 'absolute_growth_rate_pct', 'revenue_2017_euro', 'revenue_2020'}
TGT- Computato:set()
Jaccard score:0.42857142857142855
Elemento: founded
Sinonimi computati:['founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2020_euro', 'employees_2020', 'revenue_2020', 'revenue_2020_eu']
Sinonimi reali:['founded', 'founding_year']
Intersezione:{'founded', 'founding_year'}
Computato - TGT:{'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'revenue', 'revenue_2020_euro', 'employees_2020', 'revenue_2020', 'revenue_2020_eu'}
TGT- Computato:set()
Jaccard score:0.2222222222222222
Elemento: employees_number_2020
Sinonimi computati:['founded', 'employees_number_2020', 'employees_number_2017', 'number_of_employees_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2020_euro', 'employees_2020', 'revenue_2020', 'number_of_employees_2017', 'revenue_2020_eu']
Sinonimi reali:['employees_2020', 'employees_number_2020', 'number_of_employees_2020']
Intersezione:{'employees_number_2020', 'employees_2020', 'number_of_employees_2020'}
Computato - TGT:{'founded', 'employees_number_2017', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2020_euro', 'revenue_2020', 'number_of_employees_2017', 'revenue_2020_eu'}
TGT- Computato:set()
Jaccard score:0.25
Elemento: compound_annual_growth_rate_cagr_pct
Sinonimi computati:['founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2020_euro', 'employees_2020', 'revenue_2020', 'revenue_2020_eu']
Sinonimi reali:['compound_annual_growth_rate_cagr_pct']
Intersezione:{'compound_annual_growth_rate_cagr_pct'}
Computato - TGT:{'founded', 'employees_number_2020', 'founding_year', 'revenue', 'revenue_2020_euro', 'employees_2020', 'revenue_2020', 'revenue_2020_eu'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: founding_year
Sinonimi computati:['founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2020_euro', 'employees_2020', 'revenue_2020', 'revenue_2020_eu']
Sinonimi reali:['founding_year', 'founded']
Intersezione:{'founded', 'founding_year'}
Computato - TGT:{'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'revenue', 'revenue_2020_euro', 'employees_2020', 'revenue_2020', 'revenue_2020_eu'}
TGT- Computato:set()
Jaccard score:0.2222222222222222
Elemento: revenue
Sinonimi computati:['founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2020_euro', 'revenue_2017', 'employees_2020', 'revenue_2020', 'revenue_2020_eu']
Sinonimi reali:['revenue', 'revenue_2020', 'revenue_2020_eu', 'revenue_2020_euro']
Intersezione:{'revenue_2020_eu', 'revenue_2020_euro', 'revenue', 'revenue_2020'}
Computato - TGT:{'founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue_2017', 'employees_2020'}
TGT- Computato:set()
Jaccard score:0.4
Elemento: revenue_2020_euro
Sinonimi computati:['founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2017_eu', 'revenue_2020_euro', 'revenue_2017', 'employees_2020', 'revenue_2017_euro', 'revenue_2020', 'revenue_2020_eu']
Sinonimi reali:['revenue', 'revenue_2020', 'revenue_2020_eu', 'revenue_2020_euro']
Intersezione:{'revenue_2020_eu', 'revenue_2020_euro', 'revenue', 'revenue_2020'}
Computato - TGT:{'founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue_2017_eu', 'revenue_2017', 'employees_2020', 'revenue_2017_euro'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: employees_2020
Sinonimi computati:['founded', 'employees_number_2020', 'number_of_employees_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2020_euro', 'employees_2017', 'employees_2020', 'revenue_2020', 'revenue_2020_eu', 'employees']
Sinonimi reali:['employees_2020', 'employees_number_2020', 'number_of_employees_2020']
Intersezione:{'employees_number_2020', 'employees_2020', 'number_of_employees_2020'}
Computato - TGT:{'founded', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2020', 'revenue_2020_euro', 'employees_2017', 'revenue_2020_eu', 'employees'}
TGT- Computato:set()
Jaccard score:0.25
Elemento: revenue_2020
Sinonimi computati:['founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2017_eu', 'revenue_2020_euro', 'revenue_2017', 'employees_2020', 'revenue_2017_euro', 'revenue_2020', 'revenue_2020_eu']
Sinonimi reali:['revenue', 'revenue_2020', 'revenue_2020_eu', 'revenue_2020_euro']
Intersezione:{'revenue_2020_eu', 'revenue_2020_euro', 'revenue', 'revenue_2020'}
Computato - TGT:{'founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue_2017_eu', 'revenue_2017', 'employees_2020', 'revenue_2017_euro'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: revenue_2020_eu
Sinonimi computati:['founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue', 'revenue_2017_eu', 'revenue_2020_euro', 'revenue_2017', 'employees_2020', 'revenue_2017_euro', 'revenue_2020', 'revenue_2020_eu']
Sinonimi reali:['revenue', 'revenue_2020', 'revenue_2020_eu', 'revenue_2020_euro']
Intersezione:{'revenue_2020_eu', 'revenue_2020_euro', 'revenue', 'revenue_2020'}
Computato - TGT:{'founded', 'employees_number_2020', 'compound_annual_growth_rate_cagr_pct', 'founding_year', 'revenue_2017_eu', 'revenue_2017', 'employees_2020', 'revenue_2017_euro'}
TGT- Computato:set()
Jaccard score:0.3333333333333333
Elemento: employees_number_2017
Sinonimi computati:['employees_number_2020', 'employees_number_2017', 'number_of_employees_2020', 'employees_2017', 'number_of_employees_2017', 'employees']
Sinonimi reali:['employees', 'employees_2017', 'employees_number_2017', 'number_of_employees_2017']
Intersezione:{'number_of_employees_2017', 'employees_number_2017', 'employees', 'employees_2017'}
Computato - TGT:{'employees_number_2020', 'number_of_employees_2020'}
TGT- Computato:set()
Jaccard score:0.6666666666666666
Elemento: number_of_employees_2020
Sinonimi computati:['employees_number_2020', 'employees_number_2017', 'number_of_employees_2020', 'employees_2020', 'employees_2017', 'number_of_employees_2017', 'employees']
Sinonimi reali:['employees_2020', 'employees_number_2020', 'number_of_employees_2020']
Intersezione:{'employees_number_2020', 'employees_2020', 'number_of_employees_2020'}
Computato - TGT:{'number_of_employees_2017', 'employees_number_2017', 'employees', 'employees_2017'}
TGT- Computato:set()
Jaccard score:0.42857142857142855
Elemento: employees_2017
Sinonimi computati:['employees_number_2017', 'number_of_employees_2020', 'employees_2020', 'employees_2017', 'number_of_employees_2017', 'employees']
Sinonimi reali:['employees', 'employees_2017', 'employees_number_2017', 'number_of_employees_2017']
Intersezione:{'number_of_employees_2017', 'employees_number_2017', 'employees', 'employees_2017'}
Computato - TGT:{'employees_2020', 'number_of_employees_2020'}
TGT- Computato:set()
Jaccard score:0.6666666666666666
Elemento: number_of_employees_2017
Sinonimi computati:['employees_number_2020', 'employees_number_2017', 'number_of_employees_2020', 'employees_2017', 'number_of_employees_2017', 'employees']
Sinonimi reali:['employees', 'employees_2017', 'employees_number_2017', 'number_of_employees_2017']
Intersezione:{'number_of_employees_2017', 'employees_number_2017', 'employees', 'employees_2017'}
Computato - TGT:{'employees_number_2020', 'number_of_employees_2020'}
TGT- Computato:set()
Jaccard score:0.6666666666666666
Elemento: employees
Sinonimi computati:['employees_number_2017', 'employees_2020', 'number_of_employees_2020', 'employees_2017', 'number_of_employees_2017', 'employees']
Sinonimi reali:['employees', 'employees_2017', 'employees_number_2017', 'number_of_employees_2017']
Intersezione:{'number_of_employees_2017', 'employees_number_2017', 'employees', 'employees_2017'}
Computato - TGT:{'employees_2020', 'number_of_employees_2020'}
TGT- Computato:set()
Jaccard score:0.6666666666666666
Elemento: revenue_2017_eu
Sinonimi computati:['revenue_2020_euro', 'revenue_2017', 'revenue_2017_euro', 'revenue_2020', 'revenue_2020_eu', 'revenue_2017_eu']
Sinonimi reali:['revenue_2017', 'revenue_2017_eu', 'revenue_2020_euro']
Intersezione:{'revenue_2020_euro', 'revenue_2017', 'revenue_2017_eu'}
Computato - TGT:{'revenue_2020_eu', 'revenue_2017_euro', 'revenue_2020'}
TGT- Computato:set()
Jaccard score:0.5
Elemento: link
Sinonimi computati:['link']
Sinonimi reali:['link']
Intersezione:{'link'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
AVG valori extra: 4.173913043478261
