threshold:0.6 avg jaccard:0.5572463768115942
absolute_growth_rate_pct->('absolute_growth_rate_pct', 1.0)
compound_annual_growth_rate_cagr_pct->('compound_annual_growth_rate_cagr_pct', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)
employees_2017->('employees_2017', 1.0)('employees_2020', 0.6)('employees_number_2017', 0.625)
employees_2020->('employees_2017', 0.6)('employees_2020', 1.0)('employees_number_2020', 0.625)
employees_number_2017->('employees_2017', 0.625)('employees_number_2017', 1.0)('employees_number_2020', 0.7037037037037037)
employees_number_2020->('employees_2020', 0.625)('employees_number_2017', 0.7037037037037037)('employees_number_2020', 1.0)
founded->('founded', 1.0)
founding_year->('founding_year', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
name->('name', 1.0)
number_of_employees_2017->('number_of_employees_2017', 1.0)('number_of_employees_2020', 0.7333333333333333)
number_of_employees_2020->('number_of_employees_2017', 0.7333333333333333)('number_of_employees_2020', 1.0)
revenue->('revenue', 1.0)
revenue_2017->('revenue_2017', 1.0)('revenue_2017_eu', 0.631578947368421)
revenue_2017_eu->('revenue_2017', 0.631578947368421)('revenue_2017_eu', 1.0)('revenue_2017_euro', 0.7142857142857143)('revenue_2020_eu', 0.6190476190476191)
revenue_2017_euro->('revenue_2017_eu', 0.7142857142857143)('revenue_2017_euro', 1.0)('revenue_2020_euro', 0.6521739130434783)
revenue_2020->('revenue_2020', 1.0)('revenue_2020_eu', 0.631578947368421)
revenue_2020_eu->('revenue_2017_eu', 0.6190476190476191)('revenue_2020', 0.631578947368421)('revenue_2020_eu', 1.0)('revenue_2020_euro', 0.7142857142857143)
revenue_2020_euro->('revenue_2017_euro', 0.6521739130434783)('revenue_2020_eu', 0.7142857142857143)('revenue_2020_euro', 1.0)
sector->('sector', 1.0)

