N.Clusters2 avg jaccard: 0.1628547071002314 Inertia:  18.820239533434382
revenue_2017->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
sector->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
revenue_2017_euro->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
number_of_employees_2017->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
revenue_2020->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
link->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
absolute_growth_rate_pct->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
revenue->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
employees_2017->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
employees->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
country->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
industry->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
number_of_employees_2020->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
revenue_2020_euro->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
name->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
employees_number_2017->revenue_2017, sector, revenue_2017_euro, number_of_employees_2017, revenue_2020, link, absolute_growth_rate_pct, revenue, employees_2017, employees, country, industry, number_of_employees_2020, revenue_2020_euro, name, employees_number_2017, 
founded->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
founding_year->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
compound_annual_growth_rate_cagr_pct->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2020_eu->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_number_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2017_eu->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 

N.Clusters3 avg jaccard: 0.23899240855762596 Inertia:  9.24790745568754
industry->industry, sector, name, link, 
sector->industry, sector, name, link, 
name->industry, sector, name, link, 
link->industry, sector, name, link, 
revenue_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2017_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
absolute_growth_rate_pct->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
country->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_number_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, country, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
founded->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
founding_year->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
compound_annual_growth_rate_cagr_pct->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2020_eu->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_number_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2017_eu->founded, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2020_eu, employees_2020, employees_number_2020, revenue_2017_eu, 

N.Clusters4 avg jaccard: 0.2558901243683852 Inertia:  4.987010591434811
sector->sector, link, country, industry, name, 
link->sector, link, country, industry, name, 
country->sector, link, country, industry, name, 
industry->sector, link, country, industry, name, 
name->sector, link, country, industry, name, 
revenue_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2017_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
absolute_growth_rate_pct->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_number_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
founded->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
founding_year->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
compound_annual_growth_rate_cagr_pct->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_number_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2017_eu->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters5 avg jaccard: 0.3037162113249069 Inertia:  1.7938068606586741
name->name, 
industry->industry, sector, country, link, 
sector->industry, sector, country, link, 
country->industry, sector, country, link, 
link->industry, sector, country, link, 
revenue_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2017_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
absolute_growth_rate_pct->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_number_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
founded->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
founding_year->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
compound_annual_growth_rate_cagr_pct->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_number_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2017_eu->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters6 avg jaccard: 0.3544408490060663 Inertia:  0.8483931895757775
name->name, 
country->country, 
industry->industry, sector, link, 
sector->industry, sector, link, 
link->industry, sector, link, 
revenue_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2017_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
absolute_growth_rate_pct->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_number_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
founded->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
founding_year->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
compound_annual_growth_rate_cagr_pct->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_number_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2017_eu->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters7 avg jaccard: 0.41241186349882 Inertia:  0.4699775763627283
name->name, 
country->country, 
industry->industry, sector, 
sector->industry, sector, 
revenue_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2017_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
absolute_growth_rate_pct->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
number_of_employees_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020_euro->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
revenue_2020->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
employees_number_2017->revenue_2017, revenue_2017_euro, number_of_employees_2017, absolute_growth_rate_pct, revenue, employees_2017, employees, number_of_employees_2020, revenue_2020_euro, revenue_2020, employees_number_2017, 
founded->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
founding_year->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
compound_annual_growth_rate_cagr_pct->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_number_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2017_eu->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2020_eu->revenue_2020_eu, 
link->link, 

N.Clusters8 avg jaccard: 0.5281055900621119 Inertia:  0.1927653092553453
name->name, 
country->country, 
industry->industry, sector, 
sector->industry, sector, 
revenue_2017->revenue_2017, revenue_2017_euro, absolute_growth_rate_pct, revenue, revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017, revenue_2017_euro, absolute_growth_rate_pct, revenue, revenue_2020_euro, revenue_2020, 
absolute_growth_rate_pct->revenue_2017, revenue_2017_euro, absolute_growth_rate_pct, revenue, revenue_2020_euro, revenue_2020, 
revenue->revenue_2017, revenue_2017_euro, absolute_growth_rate_pct, revenue, revenue_2020_euro, revenue_2020, 
revenue_2020_euro->revenue_2017, revenue_2017_euro, absolute_growth_rate_pct, revenue, revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2017, revenue_2017_euro, absolute_growth_rate_pct, revenue, revenue_2020_euro, revenue_2020, 
founded->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
founding_year->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
compound_annual_growth_rate_cagr_pct->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
employees_number_2020->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
revenue_2017_eu->founded, founding_year, compound_annual_growth_rate_cagr_pct, employees_2020, employees_number_2020, revenue_2017_eu, 
number_of_employees_2017->number_of_employees_2017, employees, employees_2017, number_of_employees_2020, employees_number_2017, 
employees->number_of_employees_2017, employees, employees_2017, number_of_employees_2020, employees_number_2017, 
employees_2017->number_of_employees_2017, employees, employees_2017, number_of_employees_2020, employees_number_2017, 
number_of_employees_2020->number_of_employees_2017, employees, employees_2017, number_of_employees_2020, employees_number_2017, 
employees_number_2017->number_of_employees_2017, employees, employees_2017, number_of_employees_2020, employees_number_2017, 
revenue_2020_eu->revenue_2020_eu, 
link->link, 

