N.Clusters2 avg jaccard: 0.16285470710023137 Inertia:  18.820239533434382
link->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
name->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
sector->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2020_euro->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
employees->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
employees_2017->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
industry->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
number_of_employees_2017->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2020->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
absolute_growth_rate_pct->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
employees_number_2017->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2017_euro->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
country->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2017->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
number_of_employees_2020->link, name, sector, revenue_2020_euro, revenue, employees, employees_2017, industry, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2020_eu->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
compound_annual_growth_rate_cagr_pct->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founded->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_number_2020->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founding_year->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_2020->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2017_eu->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 

N.Clusters3 avg jaccard: 0.23899240855762596 Inertia:  9.24790745568754
link->link, name, sector, industry, 
name->link, name, sector, industry, 
sector->link, name, sector, industry, 
industry->link, name, sector, industry, 
employees->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2020_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
number_of_employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
absolute_growth_rate_pct->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
employees_number_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2017_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
country->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
number_of_employees_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2020_eu->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
compound_annual_growth_rate_cagr_pct->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founded->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_number_2020->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founding_year->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_2020->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2017_eu->revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 

N.Clusters4 avg jaccard: 0.25439958592132506 Inertia:  4.90699961651332
link->link, name, sector, industry, 
name->link, name, sector, industry, 
sector->link, name, sector, industry, 
industry->link, name, sector, industry, 
employees->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2020_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
number_of_employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
absolute_growth_rate_pct->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
employees_number_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2017_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
country->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
revenue_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
number_of_employees_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, country, revenue_2017, number_of_employees_2020, 
compound_annual_growth_rate_cagr_pct->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founded->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_number_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founding_year->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2017_eu->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters5 avg jaccard: 0.30371621132490695 Inertia:  1.7938068606586741
name->name, 
country->country, link, sector, industry, 
link->country, link, sector, industry, 
sector->country, link, sector, industry, 
industry->country, link, sector, industry, 
employees->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2020_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
number_of_employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
absolute_growth_rate_pct->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
employees_number_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2017_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
number_of_employees_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
compound_annual_growth_rate_cagr_pct->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founded->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_number_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founding_year->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2017_eu->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters6 avg jaccard: 0.3544408490060663 Inertia:  0.8483931895757775
name->name, 
country->country, 
link->link, sector, industry, 
sector->link, sector, industry, 
industry->link, sector, industry, 
employees->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2020_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
number_of_employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
absolute_growth_rate_pct->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
employees_number_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2017_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
number_of_employees_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
compound_annual_growth_rate_cagr_pct->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founded->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_number_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founding_year->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2017_eu->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters7 avg jaccard: 0.41241186349882 Inertia:  0.4699775763627283
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
employees->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2020_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
number_of_employees_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
absolute_growth_rate_pct->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
employees_number_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2017_euro->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
revenue_2017->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
number_of_employees_2020->employees, revenue_2020_euro, revenue, employees_2017, number_of_employees_2017, revenue_2020, absolute_growth_rate_pct, employees_number_2017, revenue_2017_euro, revenue_2017, number_of_employees_2020, 
compound_annual_growth_rate_cagr_pct->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founded->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_number_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founding_year->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2017_eu->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2020_eu->revenue_2020_eu, 
link->link, 

N.Clusters8 avg jaccard: 0.5281055900621119 Inertia:  0.1927653092553453
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
revenue_2020_euro->revenue_2020_euro, revenue, revenue_2020, absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue->revenue_2020_euro, revenue, revenue_2020, absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue_2020->revenue_2020_euro, revenue, revenue_2020, absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
absolute_growth_rate_pct->revenue_2020_euro, revenue, revenue_2020, absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue_2017_euro->revenue_2020_euro, revenue, revenue_2020, absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2020_euro, revenue, revenue_2020, absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
compound_annual_growth_rate_cagr_pct->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founded->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_number_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
founding_year->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees_2020->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
revenue_2017_eu->compound_annual_growth_rate_cagr_pct, founded, employees_number_2020, founding_year, employees_2020, revenue_2017_eu, 
employees->employees, employees_2017, number_of_employees_2017, employees_number_2017, number_of_employees_2020, 
employees_2017->employees, employees_2017, number_of_employees_2017, employees_number_2017, number_of_employees_2020, 
number_of_employees_2017->employees, employees_2017, number_of_employees_2017, employees_number_2017, number_of_employees_2020, 
employees_number_2017->employees, employees_2017, number_of_employees_2017, employees_number_2017, number_of_employees_2020, 
number_of_employees_2020->employees, employees_2017, number_of_employees_2017, employees_number_2017, number_of_employees_2020, 
revenue_2020_eu->revenue_2020_eu, 
link->link, 

