N.Clusters2avg jaccard: 0.1628547071002314Inertia: 18.820239533434382
employees->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
link->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
absolute_growth_rate_pct->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
industry->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
sector->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
name->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
number_of_employees_2017->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2017_euro->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
number_of_employees_2020->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
employees_number_2017->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2020->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2020_euro->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
employees_2017->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
country->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2017->employees, link, absolute_growth_rate_pct, industry, revenue, sector, name, number_of_employees_2017, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020, revenue_2020_euro, employees_2017, country, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2017_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 

N.Clusters3avg jaccard: 0.23899240855762596Inertia: 9.24790745568754
sector->sector, name, industry, link, 
name->sector, name, industry, link, 
industry->sector, name, industry, link, 
link->sector, name, industry, link, 
employees->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
absolute_growth_rate_pct->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
number_of_employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2017_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
number_of_employees_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
employees_number_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2020_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
country->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2017_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, founded, 

N.Clusters4avg jaccard: 0.25439958592132506Inertia: 4.90699961651332
sector->sector, name, industry, link, 
name->sector, name, industry, link, 
industry->sector, name, industry, link, 
link->sector, name, industry, link, 
employees->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
absolute_growth_rate_pct->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
number_of_employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2017_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
number_of_employees_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
employees_number_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2020_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
country->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
revenue_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, country, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2017_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters5avg jaccard: 0.30371621132490695Inertia: 1.7938068606586741
name->name, 
sector->sector, link, country, industry, 
link->sector, link, country, industry, 
country->sector, link, country, industry, 
industry->sector, link, country, industry, 
employees->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
absolute_growth_rate_pct->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
number_of_employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2017_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
number_of_employees_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
employees_number_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2020_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2017_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters6avg jaccard: 0.3544408490060663Inertia: 0.8483931895757775
name->name, 
country->country, 
sector->sector, link, industry, 
link->sector, link, industry, 
industry->sector, link, industry, 
employees->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
absolute_growth_rate_pct->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
number_of_employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2017_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
number_of_employees_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
employees_number_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2020_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2017_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters7avg jaccard: 0.41241186349882Inertia: 0.4699775763627283
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
employees->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
absolute_growth_rate_pct->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
number_of_employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2017_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
number_of_employees_2020->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
employees_number_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2020_euro->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
employees_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
revenue_2017->employees, absolute_growth_rate_pct, revenue, number_of_employees_2017, revenue_2020, revenue_2017_euro, number_of_employees_2020, employees_number_2017, revenue_2020_euro, employees_2017, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2017_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_eu->revenue_2020_eu, 
link->link, 

N.Clusters8avg jaccard: 0.5281055900621119Inertia: 0.1927653092553453
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
absolute_growth_rate_pct->absolute_growth_rate_pct, revenue, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue->absolute_growth_rate_pct, revenue, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2020->absolute_growth_rate_pct, revenue, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2017_euro->absolute_growth_rate_pct, revenue, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2020_euro->absolute_growth_rate_pct, revenue, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2017->absolute_growth_rate_pct, revenue, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2017_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2020->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_number_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
link->link, 

N.Clusters9avg jaccard: 0.5135093167701863Inertia: 0.10702608957138968
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
absolute_growth_rate_pct->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2020->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2017_euro->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2020_euro->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2017->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2017_eu->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, revenue_2017_eu, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2020->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_number_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
link->link, 
revenue->revenue, 

N.Clusters10avg jaccard: 0.5339544513457557Inertia: 0.052710226896463874
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
absolute_growth_rate_pct->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2020->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2017_euro->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2020_euro->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2017->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2020->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_number_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 
revenue->revenue, 

N.Clusters11avg jaccard: 0.5339544513457557Inertia: 0.04111239673832104
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
absolute_growth_rate_pct->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2020->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2017_euro->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2020_euro->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
revenue_2017->absolute_growth_rate_pct, revenue_2020, revenue_2017_euro, revenue_2020_euro, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2020->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_number_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 
revenue->revenue, 

N.Clusters12avg jaccard: 0.5467908902691513Inertia: 0.02978313549439735
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
absolute_growth_rate_pct->absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue_2017_euro->absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue_2017->absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
employees->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2020->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_number_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 
revenue->revenue, 

N.Clusters13avg jaccard: 0.5033126293995861Inertia: 0.019631142418981843
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue_2017_euro->absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue_2017->absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
employees->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2020->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_number_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 
industry->industry, 
revenue->revenue, 

N.Clusters14avg jaccard: 0.5033126293995861Inertia: 0.012125608055219252
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue_2017_euro->absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
revenue_2017->absolute_growth_rate_pct, revenue_2017_euro, revenue_2017, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
employees->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2020->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_number_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 
industry->industry, 
revenue->revenue, 

N.Clusters15avg jaccard: 0.5366459627329193Inertia: 0.005547016824529848
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2017_euro, revenue_2017, 
employees->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2020->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_number_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_2017->employees, number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 
industry->industry, 
revenue->revenue, 

N.Clusters16avg jaccard: 0.48768115942028994Inertia: 0.00047528731906520933
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2017_euro, revenue_2017, 
number_of_employees_2017->number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
number_of_employees_2020->number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_number_2017->number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
employees_2017->number_of_employees_2017, number_of_employees_2020, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 
industry->industry, 
revenue->revenue, 
employees->employees, 

N.Clusters17avg jaccard: 0.5144927536231885Inertia: 0.00022059062017836353
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2017_euro, revenue_2017, 
number_of_employees_2020->number_of_employees_2020, 
number_of_employees_2017->number_of_employees_2017, employees_number_2017, employees_2017, 
employees_number_2017->number_of_employees_2017, employees_number_2017, employees_2017, 
employees_2017->number_of_employees_2017, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 
industry->industry, 
revenue->revenue, 
employees->employees, 

N.Clusters18avg jaccard: 0.5144927536231885Inertia: 1.1530434323814279e-05
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2017_euro, revenue_2017, 
number_of_employees_2020->number_of_employees_2020, 
number_of_employees_2017->number_of_employees_2017, employees_number_2017, employees_2017, 
employees_number_2017->number_of_employees_2017, employees_number_2017, employees_2017, 
employees_2017->number_of_employees_2017, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 
industry->industry, 
revenue->revenue, 
employees->employees, 

N.Clusters19avg jaccard: 0.4710144927536232Inertia: 3.0861914319740427e-06
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, 
employees_number_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
employees_2020->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founding_year->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
founded->employees_number_2020, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, founded, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2017_euro, revenue_2017, 
number_of_employees_2020->number_of_employees_2020, 
number_of_employees_2017->number_of_employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
employees_2017->employees_2017, employees_number_2017, 
employees_number_2017->employees_2017, employees_number_2017, 
link->link, 
industry->industry, 
revenue->revenue, 
employees->employees, 

N.Clusters20avg jaccard: 0.5434782608695652Inertia: 8.630667881763985e-07
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, 
employees_number_2020->employees_number_2020, compound_annual_growth_rate_cagr_pct, employees_2020, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, compound_annual_growth_rate_cagr_pct, employees_2020, 
employees_2020->employees_number_2020, compound_annual_growth_rate_cagr_pct, employees_2020, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2017_euro, revenue_2017, 
number_of_employees_2020->number_of_employees_2020, 
number_of_employees_2017->number_of_employees_2017, 
founded->founded, founding_year, 
founding_year->founded, founding_year, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
employees_2017->employees_2017, employees_number_2017, 
employees_number_2017->employees_2017, employees_number_2017, 
link->link, 
industry->industry, 
revenue->revenue, 
employees->employees, 

N.Clusters21avg jaccard: 0.5434782608695652Inertia: 1.6016721585085706e-07
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, 
employees_number_2020->employees_number_2020, compound_annual_growth_rate_cagr_pct, employees_2020, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, compound_annual_growth_rate_cagr_pct, employees_2020, 
employees_2020->employees_number_2020, compound_annual_growth_rate_cagr_pct, employees_2020, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2017_euro, revenue_2017, 
number_of_employees_2020->number_of_employees_2020, 
number_of_employees_2017->number_of_employees_2017, 
founded->founded, founding_year, 
founding_year->founded, founding_year, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
employees_2017->employees_2017, employees_number_2017, 
employees_number_2017->employees_2017, employees_number_2017, 
link->link, 
industry->industry, 
revenue->revenue, 
employees->employees, 

N.Clusters22avg jaccard: 0.5Inertia: 3.7214194433517555e-10
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, 
employees_number_2020->employees_number_2020, compound_annual_growth_rate_cagr_pct, employees_2020, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, compound_annual_growth_rate_cagr_pct, employees_2020, 
employees_2020->employees_number_2020, compound_annual_growth_rate_cagr_pct, employees_2020, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2017_euro, revenue_2017, 
number_of_employees_2020->number_of_employees_2020, 
number_of_employees_2017->number_of_employees_2017, 
founding_year->founding_year, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
employees_2017->employees_2017, employees_number_2017, 
employees_number_2017->employees_2017, employees_number_2017, 
link->link, 
industry->industry, 
revenue->revenue, 
employees->employees, 
founded->founded, 

N.Clusters23avg jaccard: 0.5434782608695652Inertia: 9.952242987621041e-32
name->name, 
country->country, 
sector->sector, 
absolute_growth_rate_pct->absolute_growth_rate_pct, 
compound_annual_growth_rate_cagr_pct->compound_annual_growth_rate_cagr_pct, 
revenue_2020_euro->revenue_2020_euro, revenue_2020, 
revenue_2020->revenue_2020_euro, revenue_2020, 
revenue_2017_euro->revenue_2017_euro, revenue_2017, 
revenue_2017->revenue_2017_euro, revenue_2017, 
number_of_employees_2020->number_of_employees_2020, 
number_of_employees_2017->number_of_employees_2017, 
founding_year->founding_year, 
revenue_2020_eu->revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
employees_number_2020->employees_number_2020, employees_2020, 
employees_2020->employees_number_2020, employees_2020, 
employees_2017->employees_2017, employees_number_2017, 
employees_number_2017->employees_2017, employees_number_2017, 
link->link, 
industry->industry, 
revenue->revenue, 
employees->employees, 
founded->founded, 

