N.Clusters2 avg jaccard: 0.1628547071002314 Inertia:  18.820239533434382
revenue_2020->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
revenue_2017->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
name->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
link->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
employees->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
number_of_employees_2020->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
absolute_growth_rate_pct->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
industry->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
country->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
sector->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
revenue_2017_euro->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
revenue_2020_euro->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
number_of_employees_2017->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
revenue->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
employees_number_2017->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
employees_2017->revenue_2020, revenue_2017, name, link, employees, number_of_employees_2020, absolute_growth_rate_pct, industry, country, sector, revenue_2017_euro, revenue_2020_euro, number_of_employees_2017, revenue, employees_number_2017, employees_2017, 
founding_year->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_2020->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
founded->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2017_eu->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2020_eu->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
compound_annual_growth_rate_cagr_pct->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_number_2020->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 

N.Clusters3 avg jaccard: 0.23899240855762596 Inertia:  9.24790745568754
name->name, link, sector, industry, 
link->name, link, sector, industry, 
sector->name, link, sector, industry, 
industry->name, link, sector, industry, 
revenue_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
absolute_growth_rate_pct->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
country->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2020_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_number_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, country, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
founding_year->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_2020->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
founded->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2017_eu->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2020_eu->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
compound_annual_growth_rate_cagr_pct->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_number_2020->founding_year, employees_2020, founded, revenue_2017_eu, revenue_2020_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 

N.Clusters4 avg jaccard: 0.2558901243683852 Inertia:  4.987010591434811
name->name, link, industry, country, sector, 
link->name, link, industry, country, sector, 
industry->name, link, industry, country, sector, 
country->name, link, industry, country, sector, 
sector->name, link, industry, country, sector, 
revenue_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
absolute_growth_rate_pct->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2020_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_number_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
founding_year->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
founded->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2017_eu->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
compound_annual_growth_rate_cagr_pct->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_number_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters5 avg jaccard: 0.30371621132490695 Inertia:  1.7938068606586741
name->name, 
country->country, link, sector, industry, 
link->country, link, sector, industry, 
sector->country, link, sector, industry, 
industry->country, link, sector, industry, 
revenue_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
absolute_growth_rate_pct->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2020_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_number_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
founding_year->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
founded->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2017_eu->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
compound_annual_growth_rate_cagr_pct->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_number_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters6 avg jaccard: 0.3544408490060663 Inertia:  0.8483931895757775
name->name, 
country->country, 
link->link, sector, industry, 
sector->link, sector, industry, 
industry->link, sector, industry, 
revenue_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
absolute_growth_rate_pct->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2020_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_number_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
founding_year->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
founded->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2017_eu->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
compound_annual_growth_rate_cagr_pct->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_number_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2020_eu->revenue_2020_eu, 

N.Clusters7 avg jaccard: 0.41241186349882 Inertia:  0.4699775763627283
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
revenue_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2020->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
absolute_growth_rate_pct->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2017_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
number_of_employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue_2020_euro->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
revenue->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_number_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
employees_2017->revenue_2020, revenue_2017, employees, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017_euro, number_of_employees_2017, revenue_2020_euro, revenue, employees_number_2017, employees_2017, 
founding_year->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
founded->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2017_eu->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
compound_annual_growth_rate_cagr_pct->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_number_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2020_eu->revenue_2020_eu, 
link->link, 

N.Clusters8 avg jaccard: 0.5281055900621119 Inertia:  0.1927653092553453
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
revenue_2020->revenue_2020, revenue_2017, absolute_growth_rate_pct, revenue_2017_euro, revenue_2020_euro, revenue, 
revenue_2017->revenue_2020, revenue_2017, absolute_growth_rate_pct, revenue_2017_euro, revenue_2020_euro, revenue, 
absolute_growth_rate_pct->revenue_2020, revenue_2017, absolute_growth_rate_pct, revenue_2017_euro, revenue_2020_euro, revenue, 
revenue_2017_euro->revenue_2020, revenue_2017, absolute_growth_rate_pct, revenue_2017_euro, revenue_2020_euro, revenue, 
revenue_2020_euro->revenue_2020, revenue_2017, absolute_growth_rate_pct, revenue_2017_euro, revenue_2020_euro, revenue, 
revenue->revenue_2020, revenue_2017, absolute_growth_rate_pct, revenue_2017_euro, revenue_2020_euro, revenue, 
founding_year->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
founded->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
revenue_2017_eu->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
compound_annual_growth_rate_cagr_pct->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees_number_2020->founding_year, employees_2020, founded, revenue_2017_eu, compound_annual_growth_rate_cagr_pct, employees_number_2020, 
employees->employees, number_of_employees_2020, number_of_employees_2017, employees_number_2017, employees_2017, 
number_of_employees_2020->employees, number_of_employees_2020, number_of_employees_2017, employees_number_2017, employees_2017, 
number_of_employees_2017->employees, number_of_employees_2020, number_of_employees_2017, employees_number_2017, employees_2017, 
employees_number_2017->employees, number_of_employees_2020, number_of_employees_2017, employees_number_2017, employees_2017, 
employees_2017->employees, number_of_employees_2020, number_of_employees_2017, employees_number_2017, employees_2017, 
revenue_2020_eu->revenue_2020_eu, 
link->link, 

