N.Clusters2 avg jaccard: 0.1961352657004831 Inertia:  6.098954932818679
sector->sector, industry, name, country, link, 
industry->sector, industry, name, country, link, 
name->sector, industry, name, country, link, 
country->sector, industry, name, country, link, 
link->sector, industry, name, country, link, 
founding_year->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017_eu->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_number_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
absolute_growth_rate_pct->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
number_of_employees_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_number_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020_eu->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
number_of_employees_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020_euro->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
founded->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017_euro->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
compound_annual_growth_rate_cagr_pct->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 

N.Clusters3 avg jaccard: 0.2439613526570048 Inertia:  1.634770469244121
name->name, 
country->country, link, industry, sector, 
link->country, link, industry, sector, 
industry->country, link, industry, sector, 
sector->country, link, industry, sector, 
founding_year->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017_eu->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_number_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
absolute_growth_rate_pct->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
number_of_employees_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_number_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020_eu->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
number_of_employees_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020_euro->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
founded->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017_euro->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
compound_annual_growth_rate_cagr_pct->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 

N.Clusters4 avg jaccard: 0.2946859903381643 Inertia:  0.6711531912056444
name->name, 
country->country, 
sector->sector, link, industry, 
link->sector, link, industry, 
industry->sector, link, industry, 
founding_year->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017_eu->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_number_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
absolute_growth_rate_pct->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
number_of_employees_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_number_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020_eu->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
number_of_employees_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020_euro->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
founded->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017_euro->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
compound_annual_growth_rate_cagr_pct->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 

N.Clusters5 avg jaccard: 0.35265700483091794 Inertia:  0.1282205143637473
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
founding_year->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017_eu->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_number_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
absolute_growth_rate_pct->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
number_of_employees_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_number_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020_eu->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
number_of_employees_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020_euro->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
employees->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2020->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
founded->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
revenue_2017_euro->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
compound_annual_growth_rate_cagr_pct->founding_year, revenue_2017_eu, employees_number_2017, absolute_growth_rate_pct, number_of_employees_2020, employees_number_2020, revenue_2020_eu, employees_2020, revenue, employees_2017, number_of_employees_2017, revenue_2020_euro, employees, revenue_2017, revenue_2020, founded, revenue_2017_euro, compound_annual_growth_rate_cagr_pct, 
link->link, 

