N.Clusters2 avg jaccard: 0.20398297354819092 Inertia:  17.821134271515252
employees_number_2017->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
number_of_employees_2020->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
link->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
sector->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
absolute_growth_rate_pct->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
revenue_2017->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
revenue_2017_euro->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
employees_2017->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
number_of_employees_2017->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
country->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
name->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
employees->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
industry->employees_number_2017, number_of_employees_2020, link, sector, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, name, employees, industry, 
founded->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_number_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
compound_annual_growth_rate_cagr_pct->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
founding_year->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2017_eu->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_euro->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_eu->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 

N.Clusters3 avg jaccard: 0.27905138339920954 Inertia:  9.221462690788188
industry->industry, sector, name, link, 
sector->industry, sector, name, link, 
name->industry, sector, name, link, 
link->industry, sector, name, link, 
employees_number_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
number_of_employees_2020->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
absolute_growth_rate_pct->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
revenue_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
revenue_2017_euro->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
number_of_employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
country->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
employees->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
founded->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_number_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
compound_annual_growth_rate_cagr_pct->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
founding_year->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2017_eu->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_euro->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_eu->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2017_eu, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 

N.Clusters4 avg jaccard: 0.29736495388669304 Inertia:  4.649941338973484
industry->industry, sector, name, link, 
sector->industry, sector, name, link, 
name->industry, sector, name, link, 
link->industry, sector, name, link, 
employees_number_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
number_of_employees_2020->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
absolute_growth_rate_pct->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
revenue_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
revenue_2017_euro->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
number_of_employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
country->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
employees->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, country, employees, 
founded->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_number_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
compound_annual_growth_rate_cagr_pct->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
founding_year->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_euro->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_eu->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 

N.Clusters5 avg jaccard: 0.3474637681159421 Inertia:  1.5251174931042826
name->name, 
sector->sector, country, industry, link, 
country->sector, country, industry, link, 
industry->sector, country, industry, link, 
link->sector, country, industry, link, 
employees_number_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
number_of_employees_2020->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
absolute_growth_rate_pct->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
revenue_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
revenue_2017_euro->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
number_of_employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
employees->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
founded->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_number_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
compound_annual_growth_rate_cagr_pct->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
founding_year->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_euro->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_eu->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 

N.Clusters6 avg jaccard: 0.39818840579710146 Inertia:  0.5797882372451522
name->name, 
country->country, 
sector->sector, industry, link, 
industry->sector, industry, link, 
link->sector, industry, link, 
employees_number_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
number_of_employees_2020->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
absolute_growth_rate_pct->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
revenue_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
revenue_2017_euro->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
number_of_employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
employees->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
founded->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_number_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
compound_annual_growth_rate_cagr_pct->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
founding_year->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_euro->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_eu->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 

N.Clusters7 avg jaccard: 0.456159420289855 Inertia:  0.2014477600173717
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
employees_number_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
number_of_employees_2020->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
absolute_growth_rate_pct->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
revenue_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
revenue_2017_euro->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
number_of_employees_2017->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
employees->employees_number_2017, number_of_employees_2020, absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, employees_2017, number_of_employees_2017, employees, 
founded->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_number_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
compound_annual_growth_rate_cagr_pct->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
founding_year->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_euro->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_eu->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 

N.Clusters8 avg jaccard: 0.5279503105590063 Inertia:  0.04215744067595078
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
absolute_growth_rate_pct->absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, 
revenue_2017->absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, 
revenue_2017_euro->absolute_growth_rate_pct, revenue_2017, revenue_2017_euro, 
founded->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_number_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
compound_annual_growth_rate_cagr_pct->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
founding_year->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_euro->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
revenue_2020_eu->founded, employees_number_2020, compound_annual_growth_rate_cagr_pct, founding_year, revenue, revenue_2020_euro, employees_2020, revenue_2020, revenue_2020_eu, 
employees_number_2017->employees_number_2017, number_of_employees_2020, employees_2017, number_of_employees_2017, employees, 
number_of_employees_2020->employees_number_2017, number_of_employees_2020, employees_2017, number_of_employees_2017, employees, 
employees_2017->employees_number_2017, number_of_employees_2020, employees_2017, number_of_employees_2017, employees, 
number_of_employees_2017->employees_number_2017, number_of_employees_2020, employees_2017, number_of_employees_2017, employees, 
employees->employees_number_2017, number_of_employees_2020, employees_2017, number_of_employees_2017, employees, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 

