N.Clusters2 avg jaccard: 0.22477570738440308 Inertia:  12.300680429421295
country->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
revenue_2020_euro->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
revenue_2020_eu->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
revenue_2020->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
link->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
name->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
revenue->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
sector->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
industry->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
employees_number_2020->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017_eu->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_number_2017->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founding_year->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017_euro->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
absolute_growth_rate_pct->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founded->employees_number_2020, number_of_employees_2020, revenue_2017_eu, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 

N.Clusters3 avg jaccard: 0.23507989594946113 Inertia:  7.612747715862946
country->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
revenue_2020_euro->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
revenue_2020_eu->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
revenue_2020->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
link->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
name->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
revenue->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
sector->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
industry->country, revenue_2020_euro, revenue_2020_eu, revenue_2020, link, name, revenue, sector, industry, 
employees_number_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_number_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founding_year->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017_euro->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
absolute_growth_rate_pct->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founded->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017_eu->revenue_2017_eu, 

N.Clusters4 avg jaccard: 0.35875139353400226 Inertia:  3.93404165330913
country->country, link, name, sector, industry, 
link->country, link, name, sector, industry, 
name->country, link, name, sector, industry, 
sector->country, link, name, sector, industry, 
industry->country, link, name, sector, industry, 
employees_number_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_number_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founding_year->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017_euro->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
absolute_growth_rate_pct->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founded->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_euro->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_eu->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 

N.Clusters5 avg jaccard: 0.406577480490524 Inertia:  1.7505695105524524
name->name, 
sector->sector, link, country, industry, 
link->sector, link, country, industry, 
country->sector, link, country, industry, 
industry->sector, link, country, industry, 
employees_number_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_number_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founding_year->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017_euro->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
absolute_growth_rate_pct->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founded->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_euro->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_eu->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 

N.Clusters6 avg jaccard: 0.45730211817168337 Inertia:  0.9108634574026455
name->name, 
country->country, 
sector->sector, link, industry, 
link->sector, link, industry, 
industry->sector, link, industry, 
employees_number_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
number_of_employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_number_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2020->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founding_year->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue_2017_euro->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
absolute_growth_rate_pct->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
employees_2017->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
founded->employees_number_2020, number_of_employees_2020, revenue_2017, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, revenue_2017_euro, absolute_growth_rate_pct, employees_2017, founded, 
revenue->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_euro->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_eu->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 

N.Clusters7 avg jaccard: 0.510144927536232 Inertia:  0.3107844250748622
name->name, 
country->country, 
sector->sector, link, industry, 
link->sector, link, industry, 
industry->sector, link, industry, 
revenue_2017_euro->revenue_2017_euro, absolute_growth_rate_pct, revenue_2017, 
absolute_growth_rate_pct->revenue_2017_euro, absolute_growth_rate_pct, revenue_2017, 
revenue_2017->revenue_2017_euro, absolute_growth_rate_pct, revenue_2017, 
employees_number_2020->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
number_of_employees_2020->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
employees->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
number_of_employees_2017->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
employees_number_2017->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
employees_2020->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
founding_year->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
employees_2017->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
founded->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
revenue->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_euro->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_eu->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 

N.Clusters8 avg jaccard: 0.5681159420289855 Inertia:  0.015088095608965235
name->name, 
country->country, 
sector->sector, industry, 
industry->sector, industry, 
revenue_2017_euro->revenue_2017_euro, absolute_growth_rate_pct, revenue_2017, 
absolute_growth_rate_pct->revenue_2017_euro, absolute_growth_rate_pct, revenue_2017, 
revenue_2017->revenue_2017_euro, absolute_growth_rate_pct, revenue_2017, 
employees_number_2020->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
number_of_employees_2020->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
employees->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
number_of_employees_2017->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
employees_number_2017->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
employees_2020->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
founding_year->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
compound_annual_growth_rate_cagr_pct->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
employees_2017->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
founded->employees_number_2020, number_of_employees_2020, employees, number_of_employees_2017, employees_number_2017, employees_2020, founding_year, compound_annual_growth_rate_cagr_pct, employees_2017, founded, 
revenue->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_euro->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2020_eu->revenue, revenue_2020, revenue_2020_euro, revenue_2020_eu, 
revenue_2017_eu->revenue_2017_eu, 
link->link, 

