'absolute_growth_rate_pct':['01-DDD.csv']
'compound_annual_growth_rate_cagr_pct':['01-DDD.csv']
'country':['01-DDD.csv', '03-gren.csv', '07-silvestri.csv', '08-slytherin.csv']
'employees':['08-slytherin.csv']
'employees_2017':['07-silvestri.csv']
'employees_2020':['07-silvestri.csv']
'employees_number_2017':['03-gren.csv']
'employees_number_2020':['03-gren.csv']
'founded':['08-slytherin.csv']
'founding_year':['01-DDD.csv', '03-gren.csv', '07-silvestri.csv']
'industry':['08-slytherin.csv']
'link':['08-slytherin.csv']
'name':['01-DDD.csv', '03-gren.csv', '07-silvestri.csv', '08-slytherin.csv']
'number_of_employees_2017':['01-DDD.csv']
'number_of_employees_2020':['01-DDD.csv']
'revenue':['08-slytherin.csv']
'revenue_2017':['07-silvestri.csv']
'revenue_2017_eu':['03-gren.csv']
'revenue_2017_euro':['01-DDD.csv']
'revenue_2020':['07-silvestri.csv']
'revenue_2020_eu':['03-gren.csv']
'revenue_2020_euro':['01-DDD.csv']
'sector':['01-DDD.csv', '03-gren.csv', '07-silvestri.csv']
