company_creation_date->['10-DeBiGa', 'matrice_ngrams']
company_id->['09-wissel', 'matrice_ngrams']
company_number->['10-DeBiGa', 'matrice_ngrams']
company_status->['09-wissel', '10-DeBiGa', 'matrice_ngrams']
company_type->['09-wissel', '10-DeBiGa', 'matrice_ngrams']
dissolution_date->['09-wissel', 'matrice_ngrams']
id->['09-wissel', 'matrice_ngrams']
incorporation_date->['09-wissel', 'matrice_ngrams']
name->['09-wissel', '10-DeBiGa', 'matrice_ngrams']
nature_of_business->['10-DeBiGa', 'matrice_ngrams']
office_address->['09-wissel', 'matrice_ngrams']
registered_office_address->['10-DeBiGa', 'matrice_ngrams']
registration_date->['09-wissel', 'matrice_ngrams']
url->['09-wissel', 'matrice_ngrams']
