city->['01-DDD', '04-iGMM', 'matrice_ngrams']
company->['04-iGMM', 'matrice_ngrams']
country->['01-DDD', '04-iGMM', 'matrice_ngrams']
datejoined->['01-DDD', '04-iGMM', 'matrice_ngrams']
founded->['01-DDD', 'matrice_ngrams']
industry->['01-DDD', '04-iGMM', 'matrice_ngrams']
investors->['01-DDD', 'matrice_ngrams']
name->['01-DDD', 'matrice_ngrams']
selectinvestors->['04-iGMM', 'matrice_ngrams']
stage->['01-DDD', 'matrice_ngrams']
totalraised->['01-DDD', 'matrice_ngrams']
valuation->['01-DDD', '04-iGMM', 'matrice_ngrams']
