threshold:0.2
city->('city', 0)('country', 0.25)('name', 0.25)
company->('company', 0)('country', 0.25)
country->('city', 0.25)('company', 0.25)('country', 0)('founded', 0.25)('industry', 0.25)
datejoined->('datejoined', 0)
founded->('country', 0.25)('founded', 0)
industry->('country', 0.25)('industry', 0)('investors', 0.25)
investors->('industry', 0.25)('investors', 0)
name->('city', 0.25)('name', 0)('stage', 0.3333333333333333)
selectinvestors->('selectinvestors', 0)
stage->('name', 0.3333333333333333)('stage', 0)
totalraised->('totalraised', 0)
valuation->('valuation', 0)

threshold:0.30000000000000004
city->('city', 0)
company->('company', 0)
country->('country', 0)
datejoined->('datejoined', 0)
founded->('founded', 0)
industry->('industry', 0)
investors->('investors', 0)
name->('name', 0)('stage', 0.3333333333333333)
selectinvestors->('selectinvestors', 0)
stage->('name', 0.3333333333333333)('stage', 0)
totalraised->('totalraised', 0)
valuation->('valuation', 0)

threshold:0.4
city->('city', 0)
company->('company', 0)
country->('country', 0)
datejoined->('datejoined', 0)
founded->('founded', 0)
industry->('industry', 0)
investors->('investors', 0)
name->('name', 0)
selectinvestors->('selectinvestors', 0)
stage->('stage', 0)
totalraised->('totalraised', 0)
valuation->('valuation', 0)

threshold:0.5
city->('city', 0)
company->('company', 0)
country->('country', 0)
datejoined->('datejoined', 0)
founded->('founded', 0)
industry->('industry', 0)
investors->('investors', 0)
name->('name', 0)
selectinvestors->('selectinvestors', 0)
stage->('stage', 0)
totalraised->('totalraised', 0)
valuation->('valuation', 0)

threshold:0.6
city->('city', 0)
company->('company', 0)
country->('country', 0)
datejoined->('datejoined', 0)
founded->('founded', 0)
industry->('industry', 0)
investors->('investors', 0)
name->('name', 0)
selectinvestors->('selectinvestors', 0)
stage->('stage', 0)
totalraised->('totalraised', 0)
valuation->('valuation', 0)

