threshold:0.2 avg jaccard:0.9027777777777777
city->('city', 1.0)
company->('company', 1.0)('country', 0.2)
country->('company', 0.2)('country', 1.0)
datejoined->('datejoined', 1.0)
founded->('founded', 1.0)
industry->('industry', 1.0)
investors->('investors', 1.0)('selectinvestors', 0.47368421052631576)
name->('name', 1.0)
selectinvestors->('investors', 0.47368421052631576)('selectinvestors', 1.0)
stage->('stage', 1.0)
totalraised->('totalraised', 1.0)
valuation->('valuation', 1.0)

threshold:0.30000000000000004 avg jaccard:0.9583333333333334
city->('city', 1.0)
company->('company', 1.0)
country->('country', 1.0)
datejoined->('datejoined', 1.0)
founded->('founded', 1.0)
industry->('industry', 1.0)
investors->('investors', 1.0)('selectinvestors', 0.47368421052631576)
name->('name', 1.0)
selectinvestors->('investors', 0.47368421052631576)('selectinvestors', 1.0)
stage->('stage', 1.0)
totalraised->('totalraised', 1.0)
valuation->('valuation', 1.0)

threshold:0.4 avg jaccard:0.9583333333333334
city->('city', 1.0)
company->('company', 1.0)
country->('country', 1.0)
datejoined->('datejoined', 1.0)
founded->('founded', 1.0)
industry->('industry', 1.0)
investors->('investors', 1.0)('selectinvestors', 0.47368421052631576)
name->('name', 1.0)
selectinvestors->('investors', 0.47368421052631576)('selectinvestors', 1.0)
stage->('stage', 1.0)
totalraised->('totalraised', 1.0)
valuation->('valuation', 1.0)

threshold:0.5 avg jaccard:0.875
city->('city', 1.0)
company->('company', 1.0)
country->('country', 1.0)
datejoined->('datejoined', 1.0)
founded->('founded', 1.0)
industry->('industry', 1.0)
investors->('investors', 1.0)
name->('name', 1.0)
selectinvestors->('selectinvestors', 1.0)
stage->('stage', 1.0)
totalraised->('totalraised', 1.0)
valuation->('valuation', 1.0)

threshold:0.6 avg jaccard:0.875
city->('city', 1.0)
company->('company', 1.0)
country->('country', 1.0)
datejoined->('datejoined', 1.0)
founded->('founded', 1.0)
industry->('industry', 1.0)
investors->('investors', 1.0)
name->('name', 1.0)
selectinvestors->('selectinvestors', 1.0)
stage->('stage', 1.0)
totalraised->('totalraised', 1.0)
valuation->('valuation', 1.0)

