N.Clusters2 avg jaccard: 0.2222222222222222 Inertia:  4.826068657724981
nation->nation, address, sic_code, industry, hhid, id, name, type, 
address->nation, address, sic_code, industry, hhid, id, name, type, 
sic_code->nation, address, sic_code, industry, hhid, id, name, type, 
industry->nation, address, sic_code, industry, hhid, id, name, type, 
hhid->nation, address, sic_code, industry, hhid, id, name, type, 
id->nation, address, sic_code, industry, hhid, id, name, type, 
name->nation, address, sic_code, industry, hhid, id, name, type, 
type->nation, address, sic_code, industry, hhid, id, name, type, 
est_of_ownership->est_of_ownership, 

N.Clusters3 avg jaccard: 0.3333333333333333 Inertia:  1.861398590896363
nation->nation, hhid, id, type, 
hhid->nation, hhid, id, type, 
id->nation, hhid, id, type, 
type->nation, hhid, id, type, 
industry->industry, address, name, sic_code, 
address->industry, address, name, sic_code, 
name->industry, address, name, sic_code, 
sic_code->industry, address, name, sic_code, 
est_of_ownership->est_of_ownership, 

N.Clusters4 avg jaccard: 0.4444444444444444 Inertia:  1.081710634716817
nation->nation, hhid, id, type, 
hhid->nation, hhid, id, type, 
id->nation, hhid, id, type, 
type->nation, hhid, id, type, 
address->address, name, sic_code, 
name->address, name, sic_code, 
sic_code->address, name, sic_code, 
industry->industry, 
est_of_ownership->est_of_ownership, 

N.Clusters5 avg jaccard: 0.5555555555555556 Inertia:  0.5037612142328298
nation->nation, hhid, id, 
hhid->nation, hhid, id, 
id->nation, hhid, id, 
address->address, name, sic_code, 
name->address, name, sic_code, 
sic_code->address, name, sic_code, 
industry->industry, 
type->type, 
est_of_ownership->est_of_ownership, 

N.Clusters6 avg jaccard: 0.6666666666666666 Inertia:  0.26027256776901597
nation->nation, hhid, id, 
hhid->nation, hhid, id, 
id->nation, hhid, id, 
name->name, sic_code, 
sic_code->name, sic_code, 
address->address, 
industry->industry, 
type->type, 
est_of_ownership->est_of_ownership, 

N.Clusters7 avg jaccard: 0.7777777777777778 Inertia:  0.11393185484020368
nation->nation, hhid, id, 
hhid->nation, hhid, id, 
id->nation, hhid, id, 
name->name, 
address->address, 
industry->industry, 
sic_code->sic_code, 
type->type, 
est_of_ownership->est_of_ownership, 

