N.Clusters2 avg jaccard: 0.2222222222222222 Inertia:  3.5735954611509597
sic_code->sic_code, id, name, industry, type, hhid, address, nation, 
id->sic_code, id, name, industry, type, hhid, address, nation, 
name->sic_code, id, name, industry, type, hhid, address, nation, 
industry->sic_code, id, name, industry, type, hhid, address, nation, 
type->sic_code, id, name, industry, type, hhid, address, nation, 
hhid->sic_code, id, name, industry, type, hhid, address, nation, 
address->sic_code, id, name, industry, type, hhid, address, nation, 
nation->sic_code, id, name, industry, type, hhid, address, nation, 
est_of_ownership->est_of_ownership, 

N.Clusters3 avg jaccard: 0.3333333333333333 Inertia:  1.2432897892079366
id->id, hhid, type, nation, 
hhid->id, hhid, type, nation, 
type->id, hhid, type, nation, 
nation->id, hhid, type, nation, 
industry->industry, address, sic_code, name, 
address->industry, address, sic_code, name, 
sic_code->industry, address, sic_code, name, 
name->industry, address, sic_code, name, 
est_of_ownership->est_of_ownership, 

N.Clusters4 avg jaccard: 0.4444444444444444 Inertia:  0.4728733831503117
id->id, hhid, type, nation, 
hhid->id, hhid, type, nation, 
type->id, hhid, type, nation, 
nation->id, hhid, type, nation, 
address->address, sic_code, name, 
sic_code->address, sic_code, name, 
name->address, sic_code, name, 
industry->industry, 
est_of_ownership->est_of_ownership, 

N.Clusters5 avg jaccard: 0.5555555555555556 Inertia:  0.2321667047933026
id->id, hhid, type, nation, 
hhid->id, hhid, type, nation, 
type->id, hhid, type, nation, 
nation->id, hhid, type, nation, 
sic_code->sic_code, name, 
name->sic_code, name, 
address->address, 
industry->industry, 
est_of_ownership->est_of_ownership, 

N.Clusters6 avg jaccard: 0.6666666666666666 Inertia:  0.10087879172629464
id->id, hhid, type, nation, 
hhid->id, hhid, type, nation, 
type->id, hhid, type, nation, 
nation->id, hhid, type, nation, 
name->name, 
address->address, 
industry->industry, 
sic_code->sic_code, 
est_of_ownership->est_of_ownership, 

