N.Clusters2 avg jaccard: 0.2222222222222222 Inertia:  3.3301288961335853
est_of_ownership->est_of_ownership, hhid, id, nation, 
hhid->est_of_ownership, hhid, id, nation, 
id->est_of_ownership, hhid, id, nation, 
nation->est_of_ownership, hhid, id, nation, 
sic_code->sic_code, industry, type, name, address, 
industry->sic_code, industry, type, name, address, 
type->sic_code, industry, type, name, address, 
name->sic_code, industry, type, name, address, 
address->sic_code, industry, type, name, address, 

N.Clusters3 avg jaccard: 0.3333333333333333 Inertia:  1.732874977284497
est_of_ownership->est_of_ownership, hhid, id, nation, 
hhid->est_of_ownership, hhid, id, nation, 
id->est_of_ownership, hhid, id, nation, 
nation->est_of_ownership, hhid, id, nation, 
name->name, industry, type, 
industry->name, industry, type, 
type->name, industry, type, 
address->address, sic_code, 
sic_code->address, sic_code, 

N.Clusters4 avg jaccard: 0.4444444444444444 Inertia:  0.6608457170164745
est_of_ownership->est_of_ownership, hhid, id, nation, 
hhid->est_of_ownership, hhid, id, nation, 
id->est_of_ownership, hhid, id, nation, 
nation->est_of_ownership, hhid, id, nation, 
name->name, industry, 
industry->name, industry, 
address->address, sic_code, 
sic_code->address, sic_code, 
type->type, 

N.Clusters5 avg jaccard: 0.5555555555555556 Inertia:  0.36273894604634677
est_of_ownership->est_of_ownership, hhid, id, nation, 
hhid->est_of_ownership, hhid, id, nation, 
id->est_of_ownership, hhid, id, nation, 
nation->est_of_ownership, hhid, id, nation, 
name->name, 
address->address, sic_code, 
sic_code->address, sic_code, 
industry->industry, 
type->type, 

N.Clusters6 avg jaccard: 0.6666666666666666 Inertia:  0.17523894604634677
id->id, 
name->name, 
address->address, sic_code, 
sic_code->address, sic_code, 
hhid->hhid, est_of_ownership, nation, 
est_of_ownership->hhid, est_of_ownership, nation, 
nation->hhid, est_of_ownership, nation, 
industry->industry, 
type->type, 

