N.Clusters2 avg jaccard: 0.2222222222222222 Inertia:  4.826068657724981
hhid->hhid, name, type, sic_code, industry, nation, address, id, 
name->hhid, name, type, sic_code, industry, nation, address, id, 
type->hhid, name, type, sic_code, industry, nation, address, id, 
sic_code->hhid, name, type, sic_code, industry, nation, address, id, 
industry->hhid, name, type, sic_code, industry, nation, address, id, 
nation->hhid, name, type, sic_code, industry, nation, address, id, 
address->hhid, name, type, sic_code, industry, nation, address, id, 
id->hhid, name, type, sic_code, industry, nation, address, id, 
est_of_ownership->est_of_ownership, 

N.Clusters3 avg jaccard: 0.3333333333333333 Inertia:  1.861398590896363
type->type, nation, hhid, id, 
nation->type, nation, hhid, id, 
hhid->type, nation, hhid, id, 
id->type, nation, hhid, id, 
industry->industry, name, sic_code, address, 
name->industry, name, sic_code, address, 
sic_code->industry, name, sic_code, address, 
address->industry, name, sic_code, address, 
est_of_ownership->est_of_ownership, 

N.Clusters4 avg jaccard: 0.4444444444444444 Inertia:  1.081710634716817
type->type, nation, hhid, id, 
nation->type, nation, hhid, id, 
hhid->type, nation, hhid, id, 
id->type, nation, hhid, id, 
sic_code->sic_code, name, address, 
name->sic_code, name, address, 
address->sic_code, name, address, 
industry->industry, 
est_of_ownership->est_of_ownership, 

N.Clusters5 avg jaccard: 0.5555555555555556 Inertia:  0.5037612142328298
nation->nation, hhid, id, 
hhid->nation, hhid, id, 
id->nation, hhid, id, 
sic_code->sic_code, name, address, 
name->sic_code, name, address, 
address->sic_code, name, address, 
industry->industry, 
type->type, 
est_of_ownership->est_of_ownership, 

N.Clusters6 avg jaccard: 0.6666666666666666 Inertia:  0.26027256776901597
nation->nation, hhid, id, 
hhid->nation, hhid, id, 
id->nation, hhid, id, 
name->name, sic_code, 
sic_code->name, sic_code, 
address->address, 
industry->industry, 
type->type, 
est_of_ownership->est_of_ownership, 

N.Clusters7 avg jaccard: 0.7777777777777778 Inertia:  0.11393185484020368
nation->nation, hhid, id, 
hhid->nation, hhid, id, 
id->nation, hhid, id, 
name->name, 
address->address, 
industry->industry, 
sic_code->sic_code, 
type->type, 
est_of_ownership->est_of_ownership, 

