N.Clusters2 avg jaccard: 0.2222222222222222 Inertia:  7.483416312169931
address->address, sic_code, est_of_ownership, id, name, 
sic_code->address, sic_code, est_of_ownership, id, name, 
est_of_ownership->address, sic_code, est_of_ownership, id, name, 
id->address, sic_code, est_of_ownership, id, name, 
name->address, sic_code, est_of_ownership, id, name, 
type->type, hhid, nation, industry, 
hhid->type, hhid, nation, industry, 
nation->type, hhid, nation, industry, 
industry->type, hhid, nation, industry, 

N.Clusters3 avg jaccard: 0.3333333333333333 Inertia:  3.4709163121699307
address->address, name, sic_code, id, 
name->address, name, sic_code, id, 
sic_code->address, name, sic_code, id, 
id->address, name, sic_code, id, 
type->type, hhid, nation, industry, 
hhid->type, hhid, nation, industry, 
nation->type, hhid, nation, industry, 
industry->type, hhid, nation, industry, 
est_of_ownership->est_of_ownership, 

N.Clusters4 avg jaccard: 0.4444444444444444 Inertia:  0.7740248878266278
address->address, name, sic_code, id, 
name->address, name, sic_code, id, 
sic_code->address, name, sic_code, id, 
id->address, name, sic_code, id, 
type->type, hhid, nation, 
hhid->type, hhid, nation, 
nation->type, hhid, nation, 
industry->industry, 
est_of_ownership->est_of_ownership, 

N.Clusters5 avg jaccard: 0.5555555555555556 Inertia:  0.20047485540156879
address->address, name, sic_code, id, 
name->address, name, sic_code, id, 
sic_code->address, name, sic_code, id, 
id->address, name, sic_code, id, 
hhid->hhid, nation, 
nation->hhid, nation, 
industry->industry, 
type->type, 
est_of_ownership->est_of_ownership, 

N.Clusters6 avg jaccard: 0.6666666666666666 Inertia:  0.012974855401568789
id->id, 
address->address, name, sic_code, 
name->address, name, sic_code, 
sic_code->address, name, sic_code, 
hhid->hhid, nation, 
nation->hhid, nation, 
industry->industry, 
type->type, 
est_of_ownership->est_of_ownership, 

