N.Clusters2 avg jaccard: 0.2222222222222222 Inertia:  4.826068657724981
hhid->hhid, sic_code, name, type, address, nation, industry, id, 
sic_code->hhid, sic_code, name, type, address, nation, industry, id, 
name->hhid, sic_code, name, type, address, nation, industry, id, 
type->hhid, sic_code, name, type, address, nation, industry, id, 
address->hhid, sic_code, name, type, address, nation, industry, id, 
nation->hhid, sic_code, name, type, address, nation, industry, id, 
industry->hhid, sic_code, name, type, address, nation, industry, id, 
id->hhid, sic_code, name, type, address, nation, industry, id, 
est_of_ownership->est_of_ownership, 

N.Clusters3 avg jaccard: 0.3333333333333333 Inertia:  1.861398590896363
hhid->hhid, id, type, nation, 
id->hhid, id, type, nation, 
type->hhid, id, type, nation, 
nation->hhid, id, type, nation, 
name->name, sic_code, address, industry, 
sic_code->name, sic_code, address, industry, 
address->name, sic_code, address, industry, 
industry->name, sic_code, address, industry, 
est_of_ownership->est_of_ownership, 

N.Clusters4 avg jaccard: 0.4444444444444444 Inertia:  1.081710634716817
hhid->hhid, id, type, nation, 
id->hhid, id, type, nation, 
type->hhid, id, type, nation, 
nation->hhid, id, type, nation, 
name->name, sic_code, address, 
sic_code->name, sic_code, address, 
address->name, sic_code, address, 
industry->industry, 
est_of_ownership->est_of_ownership, 

N.Clusters5 avg jaccard: 0.5555555555555556 Inertia:  0.5037612142328298
hhid->hhid, id, nation, 
id->hhid, id, nation, 
nation->hhid, id, nation, 
name->name, sic_code, address, 
sic_code->name, sic_code, address, 
address->name, sic_code, address, 
industry->industry, 
type->type, 
est_of_ownership->est_of_ownership, 

N.Clusters6 avg jaccard: 0.6666666666666666 Inertia:  0.26027256776901597
hhid->hhid, id, nation, 
id->hhid, id, nation, 
nation->hhid, id, nation, 
name->name, sic_code, 
sic_code->name, sic_code, 
address->address, 
industry->industry, 
type->type, 
est_of_ownership->est_of_ownership, 

N.Clusters7 avg jaccard: 0.7777777777777778 Inertia:  0.11393185484020368
hhid->hhid, id, nation, 
id->hhid, id, nation, 
nation->hhid, id, nation, 
name->name, 
address->address, 
industry->industry, 
sic_code->sic_code, 
type->type, 
est_of_ownership->est_of_ownership, 

