threshold:0.2
foundation_year->('foundation_year', 0)
headquarter->('headquarter', 0)
industry->('industry', 0)
name->('name', 0)
ownership->('ownership', 0)

threshold:0.30000000000000004
foundation_year->('foundation_year', 0)
headquarter->('headquarter', 0)
industry->('industry', 0)
name->('name', 0)
ownership->('ownership', 0)

threshold:0.4
foundation_year->('foundation_year', 0)
headquarter->('headquarter', 0)
industry->('industry', 0)
name->('name', 0)
ownership->('ownership', 0)

threshold:0.5
foundation_year->('foundation_year', 0)
headquarter->('headquarter', 0)
industry->('industry', 0)
name->('name', 0)
ownership->('ownership', 0)

threshold:0.6
foundation_year->('foundation_year', 0)
headquarter->('headquarter', 0)
industry->('industry', 0)
name->('name', 0)
ownership->('ownership', 0)

