
Elemento: id
Sinonimi computati:['id', 'rank']
Sinonimi reali:['id']
Intersezione:{'id'}
Computato - TGT:{'rank'}
TGT- Computato:set()
Jaccard score:0.5

Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0

Elemento: rank
Sinonimi computati:['rank', 'price', 'shareprice', 'share_price']
Sinonimi reali:['rank']
Intersezione:{'rank'}
Computato - TGT:{'price', 'shareprice', 'share_price'}
TGT- Computato:set()
Jaccard score:0.25

Elemento: master_cap
Sinonimi computati:['master_cap', 'pricecap', 'market_cap', 'marketcap', 'revenue', 'earnings']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'marketcap', 'master_cap', 'pricecap', 'market_cap'}
Computato - TGT:{'revenue', 'earnings'}
TGT- Computato:{'market_capitalization_usd'}
Jaccard score:0.5714285714285714

Elemento: pricecap
Sinonimi computati:['marketcap', 'master_cap', 'revenue', 'pricecap', 'market_cap', 'price', 'earnings']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'marketcap', 'master_cap', 'pricecap', 'market_cap'}
Computato - TGT:{'revenue', 'price', 'earnings'}
TGT- Computato:{'market_capitalization_usd'}
Jaccard score:0.5

Elemento: market_cap
Sinonimi computati:['market_capitalization_usd', 'master_cap', 'pricecap', 'market_cap', 'marketcap', 'revenue', 'earnings']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'market_capitalization_usd', 'master_cap', 'pricecap', 'market_cap', 'marketcap'}
Computato - TGT:{'revenue', 'earnings'}
TGT- Computato:set()
Jaccard score:0.7142857142857143

Elemento: marketcap
Sinonimi computati:['market_capitalization_usd', 'master_cap', 'pricecap', 'market_cap', 'marketcap', 'revenue', 'earnings']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'market_capitalization_usd', 'master_cap', 'pricecap', 'market_cap', 'marketcap'}
Computato - TGT:{'revenue', 'earnings'}
TGT- Computato:set()
Jaccard score:0.7142857142857143

Elemento: revenue
Sinonimi computati:['marketcap', 'master_cap', 'revenue', 'pricecap', 'market_cap', 'earnings']
Sinonimi reali:['revenue']
Intersezione:{'revenue'}
Computato - TGT:{'master_cap', 'pricecap', 'market_cap', 'marketcap', 'earnings'}
TGT- Computato:set()
Jaccard score:0.16666666666666666

Elemento: earnings
Sinonimi computati:['marketcap', 'master_cap', 'revenue', 'pricecap', 'market_cap', 'earnings']
Sinonimi reali:['earnings']
Intersezione:{'earnings'}
Computato - TGT:{'master_cap', 'pricecap', 'market_cap', 'marketcap', 'revenue'}
TGT- Computato:set()
Jaccard score:0.16666666666666666

Elemento: codice
Sinonimi computati:['codice', 'symbol', 'price', 'country', 'code', 'company_code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'codice', 'company_code', 'code', 'symbol'}
Computato - TGT:{'price', 'country'}
TGT- Computato:set()
Jaccard score:0.6666666666666666

Elemento: symbol
Sinonimi computati:['codice', 'symbol', 'country', 'code', 'company_code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'codice', 'company_code', 'code', 'symbol'}
Computato - TGT:{'country'}
TGT- Computato:set()
Jaccard score:0.8

Elemento: code
Sinonimi computati:['codice', 'symbol', 'country', 'code', 'company_code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'codice', 'company_code', 'code', 'symbol'}
Computato - TGT:{'country'}
TGT- Computato:set()
Jaccard score:0.8

Elemento: country
Sinonimi computati:['codice', 'symbol', 'country', 'code', 'company_code']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:{'codice', 'company_code', 'code', 'symbol'}
TGT- Computato:set()
Jaccard score:0.2

Elemento: company_code
Sinonimi computati:['codice', 'symbol', 'country', 'code', 'company_code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'codice', 'company_code', 'code', 'symbol'}
Computato - TGT:{'country'}
TGT- Computato:set()
Jaccard score:0.8

Elemento: price
Sinonimi computati:['codice', 'pricecap', 'price', 'shareprice', 'share_price']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'price', 'shareprice', 'share_price'}
Computato - TGT:{'codice', 'pricecap'}
TGT- Computato:set()
Jaccard score:0.6

Elemento: shareprice
Sinonimi computati:['rank', 'shares', 'price', 'shareprice', 'share_price']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'price', 'shareprice', 'share_price'}
Computato - TGT:{'shares', 'rank'}
TGT- Computato:set()
Jaccard score:0.6

Elemento: share_price
Sinonimi computati:['rank', 'shares', 'price', 'shareprice', 'share_price']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'price', 'shareprice', 'share_price'}
Computato - TGT:{'shares', 'rank'}
TGT- Computato:set()
Jaccard score:0.6

Elemento: change1y
Sinonimi computati:['change1y', 'change1d', 'change_1_year', 'change_1_day', 'change_1year', 'change_1day']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1year', 'change1y', 'change_1_year'}
Computato - TGT:{'change_1day', 'change_1_day', 'change1d'}
TGT- Computato:set()
Jaccard score:0.5

Elemento: change1d
Sinonimi computati:['change1y', 'change1d', 'change_1_year', 'change_1_day', 'change_1year', 'change_1day']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change_1day', 'change_1_day', 'change1d'}
Computato - TGT:{'change_1year', 'change_1_year', 'change1y'}
TGT- Computato:set()
Jaccard score:0.5

Elemento: change_1_year
Sinonimi computati:['change1y', 'change1d', 'change_1_year', 'change_1_day', 'change_1year', 'change_1day']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1year', 'change1y', 'change_1_year'}
Computato - TGT:{'change_1day', 'change_1_day', 'change1d'}
TGT- Computato:set()
Jaccard score:0.5

Elemento: change_1_day
Sinonimi computati:['change1y', 'change1d', 'change_1_year', 'change_1_day', 'change_1year', 'change_1day']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change_1day', 'change_1_day', 'change1d'}
Computato - TGT:{'change_1year', 'change_1_year', 'change1y'}
TGT- Computato:set()
Jaccard score:0.5

Elemento: change_1year
Sinonimi computati:['change1y', 'change1d', 'change_1_year', 'change_1_day', 'change_1year', 'change_1day']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1year', 'change1y', 'change_1_year'}
Computato - TGT:{'change_1day', 'change_1_day', 'change1d'}
TGT- Computato:set()
Jaccard score:0.5

Elemento: change_1day
Sinonimi computati:['change1y', 'change1d', 'change_1_year', 'change_1_day', 'change_1year', 'change_1day']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change_1day', 'change_1_day', 'change1d'}
Computato - TGT:{'change_1year', 'change_1_year', 'change1y'}
TGT- Computato:set()
Jaccard score:0.5

Elemento: categories
Sinonimi computati:['categories']
Sinonimi reali:['categories']
Intersezione:{'categories'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0

Elemento: market_capitalization_usd
Sinonimi computati:['market_capitalization_usd', 'marketcap', 'market_cap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'market_capitalization_usd', 'marketcap', 'market_cap'}
Computato - TGT:set()
TGT- Computato:{'master_cap', 'pricecap'}
Jaccard score:0.6

Elemento: url
Sinonimi computati:['url']
Sinonimi reali:['url']
Intersezione:{'url'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0

Elemento: shares
Sinonimi computati:['shares', 'shareprice', 'share_price']
Sinonimi reali:['shares']
Intersezione:{'shares'}
Computato - TGT:{'shareprice', 'share_price'}
TGT- Computato:set()
Jaccard score:0.3333333333333333

Elemento: employees
Sinonimi computati:['employees']
Sinonimi reali:['employees']
Intersezione:{'employees'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0

