
Elemento: id
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['id']
Intersezione:{'id'}
Computato - TGT:{'rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.05263157894736842
Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: change1y
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1_year', 'change1y', 'change_1year'}
Computato - TGT:{'rank', 'revenue', 'employees', 'master_cap', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.15789473684210525
Elemento: employees
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['employees']
Intersezione:{'employees'}
Computato - TGT:{'rank', 'revenue', 'change1y', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.05263157894736842
Elemento: master_cap
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'pricecap', 'market_capitalization_usd', 'market_cap', 'master_cap', 'marketcap'}
Computato - TGT:{'price', 'change_1day', 'id', 'change_1year', 'rank', 'share_price', 'revenue', 'change1y', 'change1d', 'employees', 'earnings', 'change_1_year', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.2631578947368421
Elemento: change_1day
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change_1day', 'change_1_day', 'change1d'}
Computato - TGT:{'rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'market_cap', 'earnings', 'marketcap', 'shareprice'}
TGT- Computato:set()
Jaccard score:0.15789473684210525
Elemento: market_capitalization_usd
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'pricecap', 'market_capitalization_usd', 'market_cap', 'master_cap', 'marketcap'}
Computato - TGT:{'price', 'change_1day', 'id', 'change_1year', 'rank', 'share_price', 'revenue', 'change1y', 'change1d', 'employees', 'earnings', 'change_1_year', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.2631578947368421
Elemento: share_price
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'share_price', 'price', 'shareprice'}
Computato - TGT:{'rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'change1d', 'market_cap', 'earnings', 'marketcap', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.15789473684210525
Elemento: market_cap
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'pricecap', 'market_capitalization_usd', 'market_cap', 'master_cap', 'marketcap'}
Computato - TGT:{'price', 'change_1day', 'id', 'change_1year', 'rank', 'share_price', 'revenue', 'change1y', 'change1d', 'employees', 'earnings', 'change_1_year', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.2631578947368421
Elemento: earnings
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['earnings']
Intersezione:{'earnings'}
Computato - TGT:{'rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'marketcap', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.05263157894736842
Elemento: marketcap
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'pricecap', 'market_capitalization_usd', 'market_cap', 'master_cap', 'marketcap'}
Computato - TGT:{'price', 'change_1day', 'id', 'change_1year', 'rank', 'share_price', 'revenue', 'change1y', 'change1d', 'employees', 'earnings', 'change_1_year', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.2631578947368421
Elemento: shareprice
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'share_price', 'price', 'shareprice'}
Computato - TGT:{'rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'change1d', 'market_cap', 'earnings', 'marketcap', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.15789473684210525
Elemento: rank
Sinonimi computati:['rank', 'shares']
Sinonimi reali:['rank']
Intersezione:{'rank'}
Computato - TGT:{'shares'}
TGT- Computato:set()
Jaccard score:0.5
Elemento: revenue
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['revenue']
Intersezione:{'revenue'}
Computato - TGT:{'rank', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.05263157894736842
Elemento: change_1_year
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1_year', 'change1y', 'change_1year'}
Computato - TGT:{'rank', 'revenue', 'employees', 'master_cap', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.15789473684210525
Elemento: pricecap
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'pricecap', 'market_capitalization_usd', 'market_cap', 'master_cap', 'marketcap'}
Computato - TGT:{'price', 'change_1day', 'id', 'change_1year', 'rank', 'share_price', 'revenue', 'change1y', 'change1d', 'employees', 'earnings', 'change_1_year', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.2631578947368421
Elemento: price
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'share_price', 'price', 'shareprice'}
Computato - TGT:{'rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'change1d', 'market_cap', 'earnings', 'marketcap', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.15789473684210525
Elemento: change_1year
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1_year', 'change1y', 'change_1year'}
Computato - TGT:{'rank', 'revenue', 'employees', 'master_cap', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day'}
TGT- Computato:set()
Jaccard score:0.15789473684210525
Elemento: change1d
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change_1day', 'change_1_day', 'change1d'}
Computato - TGT:{'rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'market_cap', 'earnings', 'marketcap', 'shareprice'}
TGT- Computato:set()
Jaccard score:0.15789473684210525
Elemento: change_1_day
Sinonimi computati:['rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'change_1day', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'change1d', 'market_cap', 'earnings', 'marketcap', 'shareprice', 'change_1_day']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change_1day', 'change_1_day', 'change1d'}
Computato - TGT:{'rank', 'revenue', 'change1y', 'employees', 'master_cap', 'change_1_year', 'pricecap', 'price', 'id', 'market_capitalization_usd', 'change_1year', 'share_price', 'market_cap', 'earnings', 'marketcap', 'shareprice'}
TGT- Computato:set()
Jaccard score:0.15789473684210525
Elemento: country
Sinonimi computati:['country']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: categories
Sinonimi computati:['categories']
Sinonimi reali:['categories']
Intersezione:{'categories'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: company_code
Sinonimi computati:['symbol', 'code', 'codice', 'company_code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'symbol', 'code', 'company_code', 'codice'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: symbol
Sinonimi computati:['symbol', 'code', 'codice', 'company_code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'symbol', 'code', 'company_code', 'codice'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: code
Sinonimi computati:['symbol', 'code', 'codice', 'company_code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'symbol', 'code', 'company_code', 'codice'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: codice
Sinonimi computati:['symbol', 'code', 'codice', 'company_code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'symbol', 'code', 'company_code', 'codice'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: shares
Sinonimi computati:['rank', 'shares']
Sinonimi reali:['shares']
Intersezione:{'shares'}
Computato - TGT:{'rank'}
TGT- Computato:set()
Jaccard score:0.5
Elemento: url
Sinonimi computati:['url']
Sinonimi reali:['url']
Intersezione:{'url'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
AVG valori extra: 10.285714285714286
