
Elemento: id
Sinonimi computati:['id']
Sinonimi reali:['id']
Intersezione:{'id'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: rank
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank']
Sinonimi reali:['rank']
Intersezione:{'rank'}
Computato - TGT:{'shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day'}
TGT- Computato:set()
Jaccard score:0.1
Elemento: marketcap
Sinonimi computati:['marketcap', 'categories', 'master_cap', 'earnings', 'revenue', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'marketcap', 'master_cap', 'market_cap', 'market_capitalization_usd', 'pricecap'}
Computato - TGT:{'shares', 'categories', 'revenue', 'earnings'}
TGT- Computato:set()
Jaccard score:0.5555555555555556
Elemento: categories
Sinonimi computati:['categories']
Sinonimi reali:['categories']
Intersezione:{'categories'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: master_cap
Sinonimi computati:['marketcap', 'categories', 'master_cap', 'earnings', 'revenue', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'marketcap', 'master_cap', 'market_cap', 'market_capitalization_usd', 'pricecap'}
Computato - TGT:{'shares', 'categories', 'revenue', 'earnings'}
TGT- Computato:set()
Jaccard score:0.5555555555555556
Elemento: earnings
Sinonimi computati:['marketcap', 'categories', 'master_cap', 'earnings', 'revenue', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap']
Sinonimi reali:['earnings']
Intersezione:{'earnings'}
Computato - TGT:{'marketcap', 'categories', 'master_cap', 'revenue', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: revenue
Sinonimi computati:['marketcap', 'categories', 'master_cap', 'earnings', 'revenue', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap']
Sinonimi reali:['revenue']
Intersezione:{'revenue'}
Computato - TGT:{'marketcap', 'categories', 'master_cap', 'earnings', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: shares
Sinonimi computati:['marketcap', 'categories', 'master_cap', 'earnings', 'revenue', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap']
Sinonimi reali:['shares']
Intersezione:{'shares'}
Computato - TGT:{'marketcap', 'categories', 'master_cap', 'earnings', 'revenue', 'market_cap', 'market_capitalization_usd', 'pricecap'}
TGT- Computato:set()
Jaccard score:0.1111111111111111
Elemento: market_cap
Sinonimi computati:['marketcap', 'categories', 'master_cap', 'earnings', 'revenue', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'marketcap', 'master_cap', 'market_cap', 'market_capitalization_usd', 'pricecap'}
Computato - TGT:{'shares', 'categories', 'revenue', 'earnings'}
TGT- Computato:set()
Jaccard score:0.5555555555555556
Elemento: market_capitalization_usd
Sinonimi computati:['marketcap', 'categories', 'master_cap', 'earnings', 'revenue', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'marketcap', 'master_cap', 'market_cap', 'market_capitalization_usd', 'pricecap'}
Computato - TGT:{'shares', 'categories', 'revenue', 'earnings'}
TGT- Computato:set()
Jaccard score:0.5555555555555556
Elemento: pricecap
Sinonimi computati:['marketcap', 'categories', 'master_cap', 'price', 'earnings', 'revenue', 'shares', 'market_cap', 'market_capitalization_usd', 'pricecap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'marketcap', 'master_cap', 'market_cap', 'market_capitalization_usd', 'pricecap'}
Computato - TGT:{'categories', 'price', 'revenue', 'earnings', 'shares'}
TGT- Computato:set()
Jaccard score:0.5
Elemento: symbol
Sinonimi computati:['company_code', 'symbol', 'codice', 'country', 'code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'company_code', 'codice', 'symbol', 'code'}
Computato - TGT:{'country'}
TGT- Computato:set()
Jaccard score:0.8
Elemento: codice
Sinonimi computati:['company_code', 'symbol', 'codice', 'country', 'code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'company_code', 'codice', 'symbol', 'code'}
Computato - TGT:{'country'}
TGT- Computato:set()
Jaccard score:0.8
Elemento: company_code
Sinonimi computati:['company_code', 'symbol', 'codice', 'country', 'code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'company_code', 'codice', 'symbol', 'code'}
Computato - TGT:{'country'}
TGT- Computato:set()
Jaccard score:0.8
Elemento: country
Sinonimi computati:['company_code', 'symbol', 'codice', 'country', 'code']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:{'symbol', 'codice', 'company_code', 'code'}
TGT- Computato:set()
Jaccard score:0.2
Elemento: code
Sinonimi computati:['company_code', 'symbol', 'codice', 'country', 'code']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'company_code', 'codice', 'symbol', 'code'}
Computato - TGT:{'country'}
TGT- Computato:set()
Jaccard score:0.8
Elemento: shareprice
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'shareprice', 'price', 'share_price'}
Computato - TGT:{'change1d', 'change_1_year', 'change1y', 'change_1_day', 'change_1year', 'change_1day', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change1d
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change_1day', 'change_1_day', 'change1d'}
Computato - TGT:{'shareprice', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1year', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: price
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank', 'pricecap']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'shareprice', 'price', 'share_price'}
Computato - TGT:{'change1d', 'change_1_year', 'change1y', 'change_1_day', 'change_1year', 'change_1day', 'rank', 'pricecap'}
TGT- Computato:set()
Jaccard score:0.2727272727272727
Elemento: change_1_year
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1year', 'change_1_year', 'change1y'}
Computato - TGT:{'shareprice', 'change1d', 'price', 'share_price', 'change_1_day', 'change_1day', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change1y
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1year', 'change_1_year', 'change1y'}
Computato - TGT:{'shareprice', 'change1d', 'price', 'share_price', 'change_1_day', 'change_1day', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: share_price
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'shareprice', 'price', 'share_price'}
Computato - TGT:{'change1d', 'change_1_year', 'change1y', 'change_1_day', 'change_1year', 'change_1day', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change_1_day
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change_1day', 'change_1_day', 'change1d'}
Computato - TGT:{'shareprice', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1year', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change_1year
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1year', 'change_1_year', 'change1y'}
Computato - TGT:{'shareprice', 'change1d', 'price', 'share_price', 'change_1_day', 'change_1day', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change_1day
Sinonimi computati:['shareprice', 'change1d', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1_day', 'change_1year', 'change_1day', 'rank']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change_1day', 'change_1_day', 'change1d'}
Computato - TGT:{'shareprice', 'price', 'change_1_year', 'change1y', 'share_price', 'change_1year', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: url
Sinonimi computati:['url']
Sinonimi reali:['url']
Intersezione:{'url'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: employees
Sinonimi computati:['employees']
Sinonimi reali:['employees']
Intersezione:{'employees'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
AVG valori extra: 4.5
