
Elemento: id
Sinonimi computati:['id']
Sinonimi reali:['id']
Intersezione:{'id'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: name
Sinonimi computati:['name']
Sinonimi reali:['name']
Intersezione:{'name'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: rank
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['rank']
Intersezione:{'rank'}
Computato - TGT:{'change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'change_1day'}
TGT- Computato:set()
Jaccard score:0.1
Elemento: market_cap
Sinonimi computati:['market_cap', 'master_cap', 'earnings', 'pricecap', 'market_capitalization_usd', 'revenue', 'marketcap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'market_cap', 'master_cap', 'pricecap', 'market_capitalization_usd', 'marketcap'}
Computato - TGT:{'earnings', 'revenue'}
TGT- Computato:set()
Jaccard score:0.7142857142857143
Elemento: master_cap
Sinonimi computati:['market_cap', 'master_cap', 'market_capitalization_usd', 'earnings', 'pricecap', 'revenue', 'marketcap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'market_cap', 'master_cap', 'pricecap', 'market_capitalization_usd', 'marketcap'}
Computato - TGT:{'earnings', 'revenue'}
TGT- Computato:set()
Jaccard score:0.7142857142857143
Elemento: earnings
Sinonimi computati:['market_cap', 'master_cap', 'market_capitalization_usd', 'earnings', 'pricecap', 'revenue', 'marketcap']
Sinonimi reali:['earnings']
Intersezione:{'earnings'}
Computato - TGT:{'market_cap', 'master_cap', 'pricecap', 'market_capitalization_usd', 'revenue', 'marketcap'}
TGT- Computato:set()
Jaccard score:0.14285714285714285
Elemento: pricecap
Sinonimi computati:['market_cap', 'master_cap', 'market_capitalization_usd', 'earnings', 'pricecap', 'revenue', 'marketcap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'market_cap', 'master_cap', 'pricecap', 'market_capitalization_usd', 'marketcap'}
Computato - TGT:{'earnings', 'revenue'}
TGT- Computato:set()
Jaccard score:0.7142857142857143
Elemento: market_capitalization_usd
Sinonimi computati:['market_cap', 'master_cap', 'market_capitalization_usd', 'earnings', 'pricecap', 'revenue', 'marketcap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'market_cap', 'master_cap', 'pricecap', 'market_capitalization_usd', 'marketcap'}
Computato - TGT:{'earnings', 'revenue'}
TGT- Computato:set()
Jaccard score:0.7142857142857143
Elemento: revenue
Sinonimi computati:['market_cap', 'master_cap', 'market_capitalization_usd', 'earnings', 'pricecap', 'revenue', 'marketcap']
Sinonimi reali:['revenue']
Intersezione:{'revenue'}
Computato - TGT:{'market_cap', 'master_cap', 'earnings', 'pricecap', 'market_capitalization_usd', 'marketcap'}
TGT- Computato:set()
Jaccard score:0.14285714285714285
Elemento: marketcap
Sinonimi computati:['market_cap', 'master_cap', 'earnings', 'pricecap', 'market_capitalization_usd', 'revenue', 'marketcap']
Sinonimi reali:['market_cap', 'market_capitalization_usd', 'marketcap', 'master_cap', 'pricecap']
Intersezione:{'market_cap', 'master_cap', 'pricecap', 'market_capitalization_usd', 'marketcap'}
Computato - TGT:{'earnings', 'revenue'}
TGT- Computato:set()
Jaccard score:0.7142857142857143
Elemento: country
Sinonimi computati:['country']
Sinonimi reali:['country']
Intersezione:{'country'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: change_1year
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1_year', 'change_1year', 'change1y'}
Computato - TGT:{'shareprice', 'change1d', 'share_price', 'price', 'change_1_day', 'rank', 'change_1day'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: shareprice
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'share_price', 'shareprice', 'price'}
Computato - TGT:{'change_1year', 'change1d', 'change_1_year', 'change1y', 'change_1_day', 'rank', 'change_1day'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change1d
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change1d', 'change_1_day', 'change_1day'}
Computato - TGT:{'change_1year', 'shareprice', 'change_1_year', 'share_price', 'change1y', 'price', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change_1_year
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1_year', 'change_1year', 'change1y'}
Computato - TGT:{'shareprice', 'change1d', 'share_price', 'price', 'change_1_day', 'rank', 'change_1day'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: share_price
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'share_price', 'shareprice', 'price'}
Computato - TGT:{'change_1year', 'change1d', 'change_1_year', 'change1y', 'change_1_day', 'rank', 'change_1day'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change1y
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['change1y', 'change_1_year', 'change_1year']
Intersezione:{'change_1_year', 'change_1year', 'change1y'}
Computato - TGT:{'shareprice', 'change1d', 'share_price', 'price', 'change_1_day', 'rank', 'change_1day'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: price
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['price', 'share_price', 'shareprice']
Intersezione:{'share_price', 'shareprice', 'price'}
Computato - TGT:{'change_1year', 'change1d', 'change_1_year', 'change1y', 'change_1_day', 'rank', 'change_1day'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change_1_day
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change1d', 'change_1_day', 'change_1day'}
Computato - TGT:{'change_1year', 'shareprice', 'change_1_year', 'share_price', 'change1y', 'price', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: change_1day
Sinonimi computati:['change_1year', 'shareprice', 'change1d', 'change_1_year', 'share_price', 'change1y', 'price', 'change_1_day', 'rank', 'change_1day']
Sinonimi reali:['change1d', 'change_1_day', 'change_1day']
Intersezione:{'change1d', 'change_1_day', 'change_1day'}
Computato - TGT:{'change_1year', 'shareprice', 'change_1_year', 'share_price', 'change1y', 'price', 'rank'}
TGT- Computato:set()
Jaccard score:0.3
Elemento: categories
Sinonimi computati:['categories']
Sinonimi reali:['categories']
Intersezione:{'categories'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: code
Sinonimi computati:['company_code', 'symbol', 'code', 'codice']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'company_code', 'symbol', 'code', 'codice'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: symbol
Sinonimi computati:['company_code', 'symbol', 'code', 'codice']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'company_code', 'symbol', 'code', 'codice'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: codice
Sinonimi computati:['company_code', 'symbol', 'code', 'codice']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'company_code', 'symbol', 'code', 'codice'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: company_code
Sinonimi computati:['company_code', 'symbol', 'code', 'codice']
Sinonimi reali:['code', 'codice', 'company_code', 'symbol']
Intersezione:{'company_code', 'symbol', 'code', 'codice'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: url
Sinonimi computati:['url']
Sinonimi reali:['url']
Intersezione:{'url'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: shares
Sinonimi computati:['shares']
Sinonimi reali:['shares']
Intersezione:{'shares'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
Elemento: employees
Sinonimi computati:['employees']
Sinonimi reali:['employees']
Intersezione:{'employees'}
Computato - TGT:set()
TGT- Computato:set()
Jaccard score:1.0
AVG valori extra: 3.357142857142857
