threshold:0.6 avg jaccard:0.6214285714285713
categories->('categories', 1.0)
change1d->('change1d', 1.0)
change1y->('change1y', 1.0)
change_1_day->('change_1_day', 1.0)('change_1day', 0.6875)
change_1_year->('change_1_year', 1.0)('change_1year', 0.7058823529411765)
change_1day->('change_1_day', 0.6875)('change_1day', 1.0)
change_1year->('change_1_year', 0.7058823529411765)('change_1year', 1.0)
code->('code', 1.0)
codice->('codice', 1.0)
company_code->('company_code', 1.0)
country->('country', 1.0)
earnings->('earnings', 1.0)
employees->('employees', 1.0)
id->('id', 1.0)
market_cap->('market_cap', 1.0)('marketcap', 0.6428571428571429)
market_capitalization_usd->('market_capitalization_usd', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
master_cap->('master_cap', 1.0)
name->('name', 1.0)
price->('price', 1.0)
pricecap->('pricecap', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
share_price->('share_price', 1.0)('shareprice', 0.6666666666666666)
shareprice->('share_price', 0.6666666666666666)('shareprice', 1.0)
shares->('shares', 1.0)
symbol->('symbol', 1.0)
url->('url', 1.0)

