'categories':['00-avengers.csv', '01-DDD.csv', '04-iGMM.csv']
'change1d':['01-DDD.csv']
'change1y':['01-DDD.csv']
'change_1_day':['00-avengers.csv']
'change_1_year':['00-avengers.csv']
'change_1day':['04-iGMM.csv']
'change_1year':['04-iGMM.csv']
'code':['04-iGMM.csv']
'codice':['02-GioPonSpiz.csv']
'company_code':['09-wissel.csv']
'country':['00-avengers.csv', '01-DDD.csv', '02-GioPonSpiz.csv', '03-gren.csv', '04-iGMM.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv']
'earnings':['09-wissel.csv']
'employees':['09-wissel.csv']
'id':['00-avengers.csv', '09-wissel.csv']
'market_cap':['00-avengers.csv']
'market_capitalization_usd':['03-gren.csv']
'marketcap':['01-DDD.csv', '04-iGMM.csv', '05-MalPatSaj.csv', '09-wissel.csv']
'master_cap':['06-MarScoToc.csv']
'name':['00-avengers.csv', '01-DDD.csv', '02-GioPonSpiz.csv', '03-gren.csv', '04-iGMM.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv', '09-wissel.csv']
'price':['02-GioPonSpiz.csv', '03-gren.csv', '05-MalPatSaj.csv']
'pricecap':['02-GioPonSpiz.csv']
'rank':['00-avengers.csv', '01-DDD.csv', '04-iGMM.csv', '06-MarScoToc.csv']
'revenue':['09-wissel.csv']
'share_price':['00-avengers.csv', '01-DDD.csv', '06-MarScoToc.csv', '09-wissel.csv']
'shareprice':['04-iGMM.csv']
'shares':['09-wissel.csv']
'symbol':['05-MalPatSaj.csv']
'url':['09-wissel.csv']
