annual_net_income_in_usd->['00-avengers', '04-iGMM', 'matrice_ngrams']
annual_net_income_usd->['03-gren', 'matrice_ngrams']
annual_results_for_year_ending->['00-avengers', 'matrice_ngrams']
annual_revenue_in_usd->['00-avengers', '04-iGMM', 'matrice_ngrams']
annual_revenue_usd->['03-gren', 'matrice_ngrams']
ceo->['00-avengers', '02-GioPonSpiz', '03-gren', '04-iGMM', '07-silvestri', '08-slytherin', 'matrice_ngrams']
company_business->['00-avengers', '04-iGMM', 'matrice_ngrams']
company_website->['00-avengers', '04-iGMM', 'matrice_ngrams']
country->['02-GioPonSpiz', '07-silvestri', '08-slytherin', 'matrice_ngrams']
employees_2022->['07-silvestri', 'matrice_ngrams']
employees_number->['03-gren', 'matrice_ngrams']
facebook_page_url->['03-gren', 'matrice_ngrams']
founded->['08-slytherin', 'matrice_ngrams']
founders->['00-avengers', 'matrice_ngrams']
headquarters_continent->['00-avengers', 'matrice_ngrams']
headquarters_country->['00-avengers', '03-gren', '04-iGMM', 'matrice_ngrams']
headquarters_region_city->['00-avengers', 'matrice_ngrams']
headquarters_sub_region->['00-avengers', 'matrice_ngrams']
id->['00-avengers', 'matrice_ngrams']
industry->['08-slytherin', 'matrice_ngrams']
link->['08-slytherin', 'matrice_ngrams']
market_capitalization_2022->['03-gren', 'matrice_ngrams']
market_value__jan_07_2022->['04-iGMM', 'matrice_ngrams']
market_value__jan_1st_2020->['04-iGMM', 'matrice_ngrams']
market_value_jan_2020->['07-silvestri', 'matrice_ngrams']
market_value_jan_2021->['07-silvestri', 'matrice_ngrams']
market_value_jan_2022->['07-silvestri', 'matrice_ngrams']
marketcap->['02-GioPonSpiz', 'matrice_ngrams']
marketvalue->['02-GioPonSpiz', 'matrice_ngrams']
name->['00-avengers', '02-GioPonSpiz', '03-gren', '04-iGMM', '07-silvestri', '08-slytherin', 'matrice_ngrams']
number_of_employees->['00-avengers', '04-iGMM', 'matrice_ngrams']
rank->['08-slytherin', 'matrice_ngrams']
revenue->['08-slytherin', 'matrice_ngrams']
revenue_2022->['07-silvestri', 'matrice_ngrams']
sector->['07-silvestri', 'matrice_ngrams']
total_assets_in_usd->['00-avengers', 'matrice_ngrams']
total_equity_in_usd->['00-avengers', 'matrice_ngrams']
total_liabilities_in_usd->['00-avengers', 'matrice_ngrams']
twitter_page_url->['03-gren', 'matrice_ngrams']
wikipedia_page_url->['03-gren', 'matrice_ngrams']
world_rank->['00-avengers', '02-GioPonSpiz', 'matrice_ngrams']
world_rank__jan_07_2022->['04-iGMM', 'matrice_ngrams']
world_rank__jan_2020->['04-iGMM', 'matrice_ngrams']
