annual_net_income_in_usd->['00-avengers', '04-iGMM']
annual_net_income_usd->['03-gren']
annual_results_for_year_ending->['00-avengers']
annual_revenue_in_usd->['00-avengers', '04-iGMM']
annual_revenue_usd->['03-gren']
ceo->['00-avengers', '02-GioPonSpiz', '03-gren', '04-iGMM', '07-silvestri', '08-slytherin']
company_business->['00-avengers', '04-iGMM']
company_website->['00-avengers', '04-iGMM']
country->['02-GioPonSpiz', '07-silvestri', '08-slytherin']
employees_2022->['07-silvestri']
employees_number->['03-gren']
facebook_page_url->['03-gren']
founded->['08-slytherin']
founders->['00-avengers']
headquarters_continent->['00-avengers']
headquarters_country->['00-avengers', '03-gren', '04-iGMM']
headquarters_region_city->['00-avengers']
headquarters_sub_region->['00-avengers']
id->['00-avengers']
industry->['08-slytherin']
link->['08-slytherin']
market_capitalization_2022->['03-gren']
market_value__jan_07_2022->['04-iGMM']
market_value__jan_1st_2020->['04-iGMM']
market_value_jan_2020->['07-silvestri']
market_value_jan_2021->['07-silvestri']
market_value_jan_2022->['07-silvestri']
marketcap->['02-GioPonSpiz']
marketvalue->['02-GioPonSpiz']
name->['00-avengers', '02-GioPonSpiz', '03-gren', '04-iGMM', '07-silvestri', '08-slytherin']
number_of_employees->['00-avengers', '04-iGMM']
rank->['08-slytherin']
revenue->['08-slytherin']
revenue_2022->['07-silvestri']
sector->['07-silvestri']
total_assets_in_usd->['00-avengers']
total_equity_in_usd->['00-avengers']
total_liabilities_in_usd->['00-avengers']
twitter_page_url->['03-gren']
wikipedia_page_url->['03-gren']
world_rank->['00-avengers', '02-GioPonSpiz']
world_rank__jan_07_2022->['04-iGMM']
world_rank__jan_2020->['04-iGMM']
