threshold:0.2
annual_net_income_in_usd->('annual_net_income_in_usd', 0)('annual_net_income_usd', 0.3333333333333333)
annual_net_income_usd->('annual_net_income_in_usd', 0.3333333333333333)('annual_net_income_usd', 0)
annual_results_for_year_ending->('annual_results_for_year_ending', 0)
annual_revenue_in_usd->('annual_revenue_in_usd', 0)('annual_revenue_usd', 0.3333333333333333)
annual_revenue_usd->('annual_revenue_in_usd', 0.3333333333333333)('annual_revenue_usd', 0)
ceo->('ceo', 0)('id', 0.3333333333333333)('link', 0.25)('name', 0.25)('rank', 0.25)('sector', 0.25)
company_business->('company_business', 0)
company_website->('company_website', 0)
country->('country', 0)('founded', 0.25)('founders', 0.25)('industry', 0.25)
employees_2022->('employees_2022', 0)
employees_number->('employees_number', 0)
facebook_page_url->('facebook_page_url', 0)
founded->('country', 0.25)('founded', 0)('founders', 0.5)
founders->('country', 0.25)('founded', 0.5)('founders', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
headquarters_region_city->('headquarters_region_city', 0)
headquarters_sub_region->('headquarters_sub_region', 0)
id->('ceo', 0.3333333333333333)('id', 0)('link', 0.3333333333333333)('name', 0.25)('rank', 0.25)
industry->('country', 0.25)('industry', 0)
link->('ceo', 0.25)('id', 0.3333333333333333)('link', 0)('name', 0.25)('rank', 0.5)
market_capitalization_2022->('market_capitalization_2022', 0)
market_value__jan_07_2022->('market_value__jan_07_2022', 0)('market_value__jan_1st_2020', 0.25)('market_value_jan_2022', 0.25)
market_value__jan_1st_2020->('market_value__jan_07_2022', 0.25)('market_value__jan_1st_2020', 0)
market_value_jan_2020->('market_value_jan_2020', 0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 1.0)
market_value_jan_2021->('market_value_jan_2020', 1.0)('market_value_jan_2021', 0)('market_value_jan_2022', 1.0)
market_value_jan_2022->('market_value__jan_07_2022', 0.25)('market_value_jan_2020', 1.0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0)
marketcap->('marketcap', 0)('marketvalue', 0.25)
marketvalue->('marketcap', 0.25)('marketvalue', 0)
name->('ceo', 0.25)('id', 0.25)('link', 0.25)('name', 0)('rank', 0.3333333333333333)
number_of_employees->('number_of_employees', 0)
rank->('ceo', 0.25)('id', 0.25)('link', 0.5)('name', 0.3333333333333333)('rank', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sector->('ceo', 0.25)('sector', 0)
total_assets_in_usd->('total_assets_in_usd', 0)
total_equity_in_usd->('total_equity_in_usd', 0)
total_liabilities_in_usd->('total_liabilities_in_usd', 0)
twitter_page_url->('twitter_page_url', 0)
wikipedia_page_url->('wikipedia_page_url', 0)
world_rank->('world_rank', 0)
world_rank__jan_07_2022->('world_rank__jan_07_2022', 0)('world_rank__jan_2020', 0.25)
world_rank__jan_2020->('world_rank__jan_07_2022', 0.25)('world_rank__jan_2020', 0)

threshold:0.30000000000000004
annual_net_income_in_usd->('annual_net_income_in_usd', 0)('annual_net_income_usd', 0.3333333333333333)
annual_net_income_usd->('annual_net_income_in_usd', 0.3333333333333333)('annual_net_income_usd', 0)
annual_results_for_year_ending->('annual_results_for_year_ending', 0)
annual_revenue_in_usd->('annual_revenue_in_usd', 0)('annual_revenue_usd', 0.3333333333333333)
annual_revenue_usd->('annual_revenue_in_usd', 0.3333333333333333)('annual_revenue_usd', 0)
ceo->('ceo', 0)('id', 0.3333333333333333)
company_business->('company_business', 0)
company_website->('company_website', 0)
country->('country', 0)
employees_2022->('employees_2022', 0)
employees_number->('employees_number', 0)
facebook_page_url->('facebook_page_url', 0)
founded->('founded', 0)('founders', 0.5)
founders->('founded', 0.5)('founders', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
headquarters_region_city->('headquarters_region_city', 0)
headquarters_sub_region->('headquarters_sub_region', 0)
id->('ceo', 0.3333333333333333)('id', 0)('link', 0.3333333333333333)
industry->('industry', 0)
link->('id', 0.3333333333333333)('link', 0)('rank', 0.5)
market_capitalization_2022->('market_capitalization_2022', 0)
market_value__jan_07_2022->('market_value__jan_07_2022', 0)
market_value__jan_1st_2020->('market_value__jan_1st_2020', 0)
market_value_jan_2020->('market_value_jan_2020', 0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 1.0)
market_value_jan_2021->('market_value_jan_2020', 1.0)('market_value_jan_2021', 0)('market_value_jan_2022', 1.0)
market_value_jan_2022->('market_value_jan_2020', 1.0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0)
marketcap->('marketcap', 0)
marketvalue->('marketvalue', 0)
name->('name', 0)('rank', 0.3333333333333333)
number_of_employees->('number_of_employees', 0)
rank->('link', 0.5)('name', 0.3333333333333333)('rank', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sector->('sector', 0)
total_assets_in_usd->('total_assets_in_usd', 0)
total_equity_in_usd->('total_equity_in_usd', 0)
total_liabilities_in_usd->('total_liabilities_in_usd', 0)
twitter_page_url->('twitter_page_url', 0)
wikipedia_page_url->('wikipedia_page_url', 0)
world_rank->('world_rank', 0)
world_rank__jan_07_2022->('world_rank__jan_07_2022', 0)
world_rank__jan_2020->('world_rank__jan_2020', 0)

threshold:0.4
annual_net_income_in_usd->('annual_net_income_in_usd', 0)
annual_net_income_usd->('annual_net_income_usd', 0)
annual_results_for_year_ending->('annual_results_for_year_ending', 0)
annual_revenue_in_usd->('annual_revenue_in_usd', 0)
annual_revenue_usd->('annual_revenue_usd', 0)
ceo->('ceo', 0)
company_business->('company_business', 0)
company_website->('company_website', 0)
country->('country', 0)
employees_2022->('employees_2022', 0)
employees_number->('employees_number', 0)
facebook_page_url->('facebook_page_url', 0)
founded->('founded', 0)('founders', 0.5)
founders->('founded', 0.5)('founders', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
headquarters_region_city->('headquarters_region_city', 0)
headquarters_sub_region->('headquarters_sub_region', 0)
id->('id', 0)
industry->('industry', 0)
link->('link', 0)('rank', 0.5)
market_capitalization_2022->('market_capitalization_2022', 0)
market_value__jan_07_2022->('market_value__jan_07_2022', 0)
market_value__jan_1st_2020->('market_value__jan_1st_2020', 0)
market_value_jan_2020->('market_value_jan_2020', 0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 1.0)
market_value_jan_2021->('market_value_jan_2020', 1.0)('market_value_jan_2021', 0)('market_value_jan_2022', 1.0)
market_value_jan_2022->('market_value_jan_2020', 1.0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0)
marketcap->('marketcap', 0)
marketvalue->('marketvalue', 0)
name->('name', 0)
number_of_employees->('number_of_employees', 0)
rank->('link', 0.5)('rank', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sector->('sector', 0)
total_assets_in_usd->('total_assets_in_usd', 0)
total_equity_in_usd->('total_equity_in_usd', 0)
total_liabilities_in_usd->('total_liabilities_in_usd', 0)
twitter_page_url->('twitter_page_url', 0)
wikipedia_page_url->('wikipedia_page_url', 0)
world_rank->('world_rank', 0)
world_rank__jan_07_2022->('world_rank__jan_07_2022', 0)
world_rank__jan_2020->('world_rank__jan_2020', 0)

threshold:0.5
annual_net_income_in_usd->('annual_net_income_in_usd', 0)
annual_net_income_usd->('annual_net_income_usd', 0)
annual_results_for_year_ending->('annual_results_for_year_ending', 0)
annual_revenue_in_usd->('annual_revenue_in_usd', 0)
annual_revenue_usd->('annual_revenue_usd', 0)
ceo->('ceo', 0)
company_business->('company_business', 0)
company_website->('company_website', 0)
country->('country', 0)
employees_2022->('employees_2022', 0)
employees_number->('employees_number', 0)
facebook_page_url->('facebook_page_url', 0)
founded->('founded', 0)
founders->('founders', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
headquarters_region_city->('headquarters_region_city', 0)
headquarters_sub_region->('headquarters_sub_region', 0)
id->('id', 0)
industry->('industry', 0)
link->('link', 0)
market_capitalization_2022->('market_capitalization_2022', 0)
market_value__jan_07_2022->('market_value__jan_07_2022', 0)
market_value__jan_1st_2020->('market_value__jan_1st_2020', 0)
market_value_jan_2020->('market_value_jan_2020', 0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 1.0)
market_value_jan_2021->('market_value_jan_2020', 1.0)('market_value_jan_2021', 0)('market_value_jan_2022', 1.0)
market_value_jan_2022->('market_value_jan_2020', 1.0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0)
marketcap->('marketcap', 0)
marketvalue->('marketvalue', 0)
name->('name', 0)
number_of_employees->('number_of_employees', 0)
rank->('rank', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sector->('sector', 0)
total_assets_in_usd->('total_assets_in_usd', 0)
total_equity_in_usd->('total_equity_in_usd', 0)
total_liabilities_in_usd->('total_liabilities_in_usd', 0)
twitter_page_url->('twitter_page_url', 0)
wikipedia_page_url->('wikipedia_page_url', 0)
world_rank->('world_rank', 0)
world_rank__jan_07_2022->('world_rank__jan_07_2022', 0)
world_rank__jan_2020->('world_rank__jan_2020', 0)

threshold:0.6
annual_net_income_in_usd->('annual_net_income_in_usd', 0)
annual_net_income_usd->('annual_net_income_usd', 0)
annual_results_for_year_ending->('annual_results_for_year_ending', 0)
annual_revenue_in_usd->('annual_revenue_in_usd', 0)
annual_revenue_usd->('annual_revenue_usd', 0)
ceo->('ceo', 0)
company_business->('company_business', 0)
company_website->('company_website', 0)
country->('country', 0)
employees_2022->('employees_2022', 0)
employees_number->('employees_number', 0)
facebook_page_url->('facebook_page_url', 0)
founded->('founded', 0)
founders->('founders', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
headquarters_region_city->('headquarters_region_city', 0)
headquarters_sub_region->('headquarters_sub_region', 0)
id->('id', 0)
industry->('industry', 0)
link->('link', 0)
market_capitalization_2022->('market_capitalization_2022', 0)
market_value__jan_07_2022->('market_value__jan_07_2022', 0)
market_value__jan_1st_2020->('market_value__jan_1st_2020', 0)
market_value_jan_2020->('market_value_jan_2020', 0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 1.0)
market_value_jan_2021->('market_value_jan_2020', 1.0)('market_value_jan_2021', 0)('market_value_jan_2022', 1.0)
market_value_jan_2022->('market_value_jan_2020', 1.0)('market_value_jan_2021', 1.0)('market_value_jan_2022', 0)
marketcap->('marketcap', 0)
marketvalue->('marketvalue', 0)
name->('name', 0)
number_of_employees->('number_of_employees', 0)
rank->('rank', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sector->('sector', 0)
total_assets_in_usd->('total_assets_in_usd', 0)
total_equity_in_usd->('total_equity_in_usd', 0)
total_liabilities_in_usd->('total_liabilities_in_usd', 0)
twitter_page_url->('twitter_page_url', 0)
wikipedia_page_url->('wikipedia_page_url', 0)
world_rank->('world_rank', 0)
world_rank__jan_07_2022->('world_rank__jan_07_2022', 0)
world_rank__jan_2020->('world_rank__jan_2020', 0)

