[
    [
        "04-iGMM-city",
        "01-DDD-city"
    ],
    [
        "04-iGMM-company",
        "01-DDD-name"
    ],
    [
        "04-iGMM-country",
        "01-DDD-country"
    ],
    [
        "04-iGMM-datejoined",
        "01-DDD-datejoined"
    ],
    [
        "01-DDD-founded"
    ],
    [
        "04-iGMM-industry",
        "01-DDD-industry"
    ],
    [
        "04-iGMM-selectinvestors",
        "01-DDD-investors"
    ],
    [
        "01-DDD-stage"
    ],
    [
        "01-DDD-totalraised"
    ],
    [
        "01-DDD-valuation",
        "04-iGMM-valuation"
    ]
]