[
    [
        "04-iGMM-categories",
        "00-avengers-categories",
        "01-DDD-categories"
    ],
    [
        "00-avengers-change_1_day",
        "04-iGMM-change_1day",
        "01-DDD-change1d"
    ],
    [
        "00-avengers-change_1_year",
        "04-iGMM-change_1year",
        "01-DDD-change1y"
    ],
    [
        "02-GioPonSpiz-codice",
        "04-iGMM-code",
        "09-wissel-company_code",
        "05-MalPatSaj-symbol"
    ],
    [
        "06-MarScoToc-country",
        "00-avengers-country",
        "03-gren-country",
        "04-iGMM-country",
        "01-DDD-country",
        "02-GioPonSpiz-country",
        "05-MalPatSaj-country"
    ],
    [
        "09-wissel-earnings"
    ],
    [
        "09-wissel-employees"
    ],
    [
        "00-avengers-id"
    ],
    [
        "09-wissel-id"
    ],
    [
        "01-DDD-marketcap",
        "04-iGMM-marketcap",
        "02-GioPonSpiz-pricecap",
        "09-wissel-marketcap",
        "05-MalPatSaj-marketcap",
        "00-avengers-market_cap",
        "06-MarScoToc-master_cap"
    ],
    [
        "03-gren-market_capitalization_usd"
    ],
    [
        "05-MalPatSaj-name",
        "02-GioPonSpiz-name",
        "00-avengers-name",
        "01-DDD-name",
        "04-iGMM-name",
        "03-gren-name",
        "09-wissel-name",
        "06-MarScoToc-name"
    ],
    [
        "05-MalPatSaj-price",
        "00-avengers-share_price",
        "04-iGMM-shareprice",
        "09-wissel-share_price",
        "01-DDD-share_price",
        "02-GioPonSpiz-price",
        "06-MarScoToc-share_price"
    ],
    [
        "03-gren-price"
    ],
    [
        "04-iGMM-rank",
        "01-DDD-rank",
        "00-avengers-rank"
    ],
    [
        "06-MarScoToc-rank"
    ],
    [
        "09-wissel-revenue"
    ],
    [
        "09-wissel-shares"
    ],
    [
        "09-wissel-url"
    ]
]