[
    [
        "00-avengers-categories"
    ],
    [
        "00-avengers-ceo",
        "10-DeBiGa-ceo",
        "04-iGMM-ceo",
        "08-slytherin-ceo"
    ],
    [
        "04-iGMM-code"
    ],
    [
        "10-DeBiGa-country",
        "07-silvestri-country",
        "06-MarScoToc-country",
        "03-gren-country",
        "04-iGMM-country",
        "00-avengers-headquarters_country",
        "02-GioPonSpiz-country",
        "05-MalPatSaj-country"
    ],
    [
        "08-slytherin-employees",
        "10-DeBiGa-employees",
        "04-iGMM-employees",
        "00-avengers-employees"
    ],
    [
        "04-iGMM-founded",
        "00-avengers-founded",
        "10-DeBiGa-founded"
    ],
    [
        "00-avengers-gbp"
    ],
    [
        "10-DeBiGa-headquarters",
        "08-slytherin-headquarters",
        "04-iGMM-headquarters"
    ],
    [
        "00-avengers-headquarters_continent"
    ],
    [
        "00-avengers-id"
    ],
    [
        "06-MarScoToc-industry",
        "03-gren-industry",
        "02-GioPonSpiz-industry",
        "10-DeBiGa-industry",
        "04-iGMM-industry",
        "05-MalPatSaj-industry"
    ],
    [
        "04-iGMM-link"
    ],
    [
        "08-slytherin-link"
    ],
    [
        "06-MarScoToc-mastercap",
        "04-iGMM-marketcap",
        "10-DeBiGa-market_cap",
        "05-MalPatSaj-marketcap",
        "07-silvestri-market_value_apr_2022",
        "00-avengers-market_cap",
        "08-slytherin-market_cap",
        "02-GioPonSpiz-marketcap"
    ],
    [
        "03-gren-market_capitalization_usd"
    ],
    [
        "05-MalPatSaj-name",
        "02-GioPonSpiz-name",
        "08-slytherin-name",
        "00-avengers-name",
        "10-DeBiGa-name",
        "07-silvestri-name",
        "03-gren-name",
        "04-iGMM-name",
        "06-MarScoToc-name"
    ],
    [
        "04-iGMM-net_income"
    ],
    [
        "00-avengers-official_name"
    ],
    [
        "04-iGMM-rank"
    ],
    [
        "04-iGMM-revenue"
    ],
    [
        "10-DeBiGa-sector",
        "03-gren-sector",
        "07-silvestri-sector",
        "06-MarScoToc-sector",
        "05-MalPatSaj-sector",
        "02-GioPonSpiz-sector",
        "04-iGMM-sector"
    ],
    [
        "03-gren-stock",
        "10-DeBiGa-stock",
        "07-silvestri-stock",
        "02-GioPonSpiz-stock",
        "05-MalPatSaj-stock"
    ]
]