[
    [
        "05-MalPatSaj-assets"
    ],
    [
        "08-slytherin-ceo"
    ],
    [
        "08-slytherin-country",
        "07-silvestri-country",
        "05-MalPatSaj-country"
    ],
    [
        "08-slytherin-employees"
    ],
    [
        "08-slytherin-founded"
    ],
    [
        "08-slytherin-industry"
    ],
    [
        "08-slytherin-link"
    ],
    [
        "07-silvestri-market_value_apr_2022"
    ],
    [
        "05-MalPatSaj-market_value"
    ],
    [
        "05-MalPatSaj-name",
        "07-silvestri-name",
        "08-slytherin-name"
    ],
    [
        "05-MalPatSaj-profit"
    ],
    [
        "05-MalPatSaj-sales",
        "08-slytherin-revenue",
        "07-silvestri-revenue_2022"
    ]
]