[
    [
        "01-DDD-absolute_growth_rate_pct"
    ],
    [
        "01-DDD-compound_annual_growth_rate_cagr_pct"
    ],
    [
        "08-slytherin-country",
        "07-silvestri-country",
        "03-gren-country",
        "01-DDD-country"
    ],
    [
        "07-silvestri-employees_2017",
        "01-DDD-number_of_employees_2017",
        "03-gren-employees_number_2017",
        "08-slytherin-employees"
    ],
    [
        "07-silvestri-employees_2020",
        "01-DDD-number_of_employees_2020",
        "03-gren-employees_number_2020"
    ],
    [
        "07-silvestri-founding_year",
        "08-slytherin-founded",
        "01-DDD-founding_year",
        "03-gren-founding_year"
    ],
    [
        "03-gren-sector",
        "08-slytherin-industry",
        "07-silvestri-sector",
        "01-DDD-sector"
    ],
    [
        "08-slytherin-link"
    ],
    [
        "08-slytherin-name",
        "01-DDD-name",
        "07-silvestri-name",
        "03-gren-name"
    ],
    [
        "07-silvestri-revenue_2020",
        "01-DDD-revenue_2020_euro",
        "08-slytherin-revenue",
        "07-silvestri-revenue_2017",
        "03-gren-revenue_2020_eu",
        "03-gren-revenue_2017_eu"
    ]
]