[
    [
        "10-DeBiGa-company_creation_date",
        "09-wissel-incorporation_date"
    ],
    [
        "10-DeBiGa-company_number",
        "09-wissel-company_id"
    ],
    [
        "09-wissel-company_status",
        "10-DeBiGa-company_status"
    ],
    [
        "10-DeBiGa-company_type",
        "09-wissel-company_type"
    ],
    [
        "09-wissel-dissolution_date"
    ],
    [
        "09-wissel-id"
    ],
    [
        "10-DeBiGa-name",
        "09-wissel-name"
    ],
    [
        "10-DeBiGa-nature_of_business"
    ],
    [
        "09-wissel-office_address",
        "10-DeBiGa-registered_office_address"
    ],
    [
        "09-wissel-registration_date"
    ],
    [
        "09-wissel-url"
    ]
]