[
    [
        "06-MarScoToc-area_served"
    ],
    [
        "02-GioPonSpiz-founded",
        "06-MarScoToc-founded",
        "05-MalPatSaj-founded",
        "10-DeBiGa-founded"
    ],
    [
        "10-DeBiGa-founders"
    ],
    [
        "06-MarScoToc-headquarters",
        "02-GioPonSpiz-headquarters",
        "10-DeBiGa-headquarters",
        "05-MalPatSaj-headquarters"
    ],
    [
        "05-MalPatSaj-industry",
        "02-GioPonSpiz-industry",
        "10-DeBiGa-industry",
        "06-MarScoToc-industry"
    ],
    [
        "10-DeBiGa-key_people"
    ],
    [
        "05-MalPatSaj-name",
        "06-MarScoToc-name",
        "02-GioPonSpiz-name",
        "10-DeBiGa-name"
    ],
    [
        "05-MalPatSaj-notes"
    ],
    [
        "10-DeBiGa-number_of_employees"
    ],
    [
        "10-DeBiGa-operating_income"
    ],
    [
        "10-DeBiGa-revenue"
    ],
    [
        "02-GioPonSpiz-sector",
        "05-MalPatSaj-sector"
    ],
    [
        "10-DeBiGa-services"
    ],
    [
        "10-DeBiGa-total_assets"
    ],
    [
        "10-DeBiGa-type"
    ],
    [
        "10-DeBiGa-website"
    ]
]