assets->['05-MalPatSaj', 'matrice_ngrams']
ceo->['08-slytherin', 'matrice_ngrams']
country->['05-MalPatSaj', '07-silvestri', '08-slytherin', 'matrice_ngrams']
employees->['08-slytherin', 'matrice_ngrams']
founded->['08-slytherin', 'matrice_ngrams']
industry->['08-slytherin', 'matrice_ngrams']
link->['08-slytherin', 'matrice_ngrams']
market_value->['05-MalPatSaj', 'matrice_ngrams']
market_value_apr_2022->['07-silvestri', 'matrice_ngrams']
name->['05-MalPatSaj', '07-silvestri', '08-slytherin', 'matrice_ngrams']
profit->['05-MalPatSaj', 'matrice_ngrams']
revenue->['08-slytherin', 'matrice_ngrams']
revenue_2022->['07-silvestri', 'matrice_ngrams']
sales->['05-MalPatSaj', 'matrice_ngrams']
