threshold:0.2
assets->('assets', 0)('sales', 0.25)
ceo->('ceo', 0)('link', 0.25)('name', 0.25)('sales', 0.25)
country->('country', 0)('founded', 0.25)('industry', 0.25)
employees->('employees', 0)
founded->('country', 0.25)('founded', 0)
industry->('country', 0.25)('industry', 0)
link->('ceo', 0.25)('link', 0)('name', 0.25)
market_value->('market_value', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
name->('ceo', 0.25)('link', 0.25)('name', 0)('sales', 0.3333333333333333)
profit->('profit', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sales->('assets', 0.25)('ceo', 0.25)('name', 0.3333333333333333)('sales', 0)

threshold:0.30000000000000004
assets->('assets', 0)
ceo->('ceo', 0)
country->('country', 0)
employees->('employees', 0)
founded->('founded', 0)
industry->('industry', 0)
link->('link', 0)
market_value->('market_value', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
name->('name', 0)('sales', 0.3333333333333333)
profit->('profit', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sales->('name', 0.3333333333333333)('sales', 0)

threshold:0.4
assets->('assets', 0)
ceo->('ceo', 0)
country->('country', 0)
employees->('employees', 0)
founded->('founded', 0)
industry->('industry', 0)
link->('link', 0)
market_value->('market_value', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
name->('name', 0)
profit->('profit', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sales->('sales', 0)

threshold:0.5
assets->('assets', 0)
ceo->('ceo', 0)
country->('country', 0)
employees->('employees', 0)
founded->('founded', 0)
industry->('industry', 0)
link->('link', 0)
market_value->('market_value', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
name->('name', 0)
profit->('profit', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sales->('sales', 0)

threshold:0.6
assets->('assets', 0)
ceo->('ceo', 0)
country->('country', 0)
employees->('employees', 0)
founded->('founded', 0)
industry->('industry', 0)
link->('link', 0)
market_value->('market_value', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
name->('name', 0)
profit->('profit', 0)
revenue->('revenue', 0)
revenue_2022->('revenue_2022', 0)
sales->('sales', 0)

