area_served->['06-MarScoToc']
founded->['02-GioPonSpiz', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa']
founders->['10-DeBiGa']
headquarters->['02-GioPonSpiz', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa']
industry->['02-GioPonSpiz', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa']
key_people->['10-DeBiGa']
name->['02-GioPonSpiz', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa']
notes->['05-MalPatSaj']
number_of_employees->['10-DeBiGa']
operating_income->['10-DeBiGa']
revenue->['10-DeBiGa']
sector->['02-GioPonSpiz', '05-MalPatSaj']
services->['10-DeBiGa']
total_assets->['10-DeBiGa']
type->['10-DeBiGa']
website->['10-DeBiGa']
