area_served->['06-MarScoToc', 'matrice_ngrams']
founded->['02-GioPonSpiz', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa', 'matrice_ngrams']
founders->['10-DeBiGa', 'matrice_ngrams']
headquarters->['02-GioPonSpiz', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa', 'matrice_ngrams']
industry->['02-GioPonSpiz', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa', 'matrice_ngrams']
key_people->['10-DeBiGa', 'matrice_ngrams']
name->['02-GioPonSpiz', '05-MalPatSaj', '06-MarScoToc', '10-DeBiGa', 'matrice_ngrams']
notes->['05-MalPatSaj', 'matrice_ngrams']
number_of_employees->['10-DeBiGa', 'matrice_ngrams']
operating_income->['10-DeBiGa', 'matrice_ngrams']
revenue->['10-DeBiGa', 'matrice_ngrams']
sector->['02-GioPonSpiz', '05-MalPatSaj', 'matrice_ngrams']
services->['10-DeBiGa', 'matrice_ngrams']
total_assets->['10-DeBiGa', 'matrice_ngrams']
type->['10-DeBiGa', 'matrice_ngrams']
website->['10-DeBiGa', 'matrice_ngrams']
