threshold:0.2
area_served->('area_served', 0)
founded->('founded', 0)('founders', 0.5)
founders->('founded', 0.5)('founders', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
key_people->('key_people', 0)
name->('name', 0)('notes', 0.3333333333333333)('type', 0.3333333333333333)
notes->('name', 0.3333333333333333)('notes', 0)('type', 0.25)
number_of_employees->('number_of_employees', 0)
operating_income->('operating_income', 0)
revenue->('revenue', 0)
sector->('sector', 0)
services->('services', 0)
total_assets->('total_assets', 0)
type->('name', 0.3333333333333333)('notes', 0.25)('type', 0)
website->('website', 0)

threshold:0.30000000000000004
area_served->('area_served', 0)
founded->('founded', 0)('founders', 0.5)
founders->('founded', 0.5)('founders', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
key_people->('key_people', 0)
name->('name', 0)('notes', 0.3333333333333333)('type', 0.3333333333333333)
notes->('name', 0.3333333333333333)('notes', 0)
number_of_employees->('number_of_employees', 0)
operating_income->('operating_income', 0)
revenue->('revenue', 0)
sector->('sector', 0)
services->('services', 0)
total_assets->('total_assets', 0)
type->('name', 0.3333333333333333)('type', 0)
website->('website', 0)

threshold:0.4
area_served->('area_served', 0)
founded->('founded', 0)('founders', 0.5)
founders->('founded', 0.5)('founders', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
key_people->('key_people', 0)
name->('name', 0)
notes->('notes', 0)
number_of_employees->('number_of_employees', 0)
operating_income->('operating_income', 0)
revenue->('revenue', 0)
sector->('sector', 0)
services->('services', 0)
total_assets->('total_assets', 0)
type->('type', 0)
website->('website', 0)

threshold:0.5
area_served->('area_served', 0)
founded->('founded', 0)
founders->('founders', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
key_people->('key_people', 0)
name->('name', 0)
notes->('notes', 0)
number_of_employees->('number_of_employees', 0)
operating_income->('operating_income', 0)
revenue->('revenue', 0)
sector->('sector', 0)
services->('services', 0)
total_assets->('total_assets', 0)
type->('type', 0)
website->('website', 0)

threshold:0.6
area_served->('area_served', 0)
founded->('founded', 0)
founders->('founders', 0)
headquarters->('headquarters', 0)
industry->('industry', 0)
key_people->('key_people', 0)
name->('name', 0)
notes->('notes', 0)
number_of_employees->('number_of_employees', 0)
operating_income->('operating_income', 0)
revenue->('revenue', 0)
sector->('sector', 0)
services->('services', 0)
total_assets->('total_assets', 0)
type->('type', 0)
website->('website', 0)

