threshold:0.4 avg jaccard:0.736
categories->('categories', 1.0)
ceo->('ceo', 1.0)
code->('code', 1.0)
country->('country', 1.0)
employees->('employees', 1.0)
founded->('founded', 1.0)
gbp->('gbp', 1.0)
headquarters->('headquarters', 1.0)('headquarters_continent', 0.46153846153846156)('headquarters_country', 0.5)
headquarters_continent->('headquarters', 0.46153846153846156)('headquarters_continent', 1.0)('headquarters_country', 0.4838709677419355)
headquarters_country->('headquarters', 0.5)('headquarters_continent', 0.4838709677419355)('headquarters_country', 1.0)
id->('id', 1.0)
industry->('industry', 1.0)
link->('link', 1.0)
market_cap->('market_cap', 1.0)('marketcap', 0.6428571428571429)
market_capitalization_usd->('market_capitalization_usd', 1.0)
market_value_apr_2022->('market_value_apr_2022', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
mastercap->('mastercap', 1.0)
name->('name', 1.0)
net_income->('net_income', 1.0)
official_name->('official_name', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
sector->('sector', 1.0)
stock->('stock', 1.0)

