threshold:0.2
categories->('categories', 0)
ceo->('ceo', 0)('code', 0.3333333333333333)('gbp', 0.3333333333333333)('id', 0.3333333333333333)('link', 0.25)('name', 0.25)('rank', 0.25)('sector', 0.25)('stock', 0.25)
code->('ceo', 0.3333333333333333)('code', 0)('founded', 0.25)('gbp', 0.25)('id', 0.3333333333333333)('link', 0.25)('name', 0.3333333333333333)('rank', 0.25)('stock', 0.25)
country->('country', 0)('founded', 0.25)('industry', 0.25)
employees->('employees', 0)
founded->('code', 0.25)('country', 0.25)('founded', 0)
gbp->('ceo', 0.3333333333333333)('code', 0.25)('gbp', 0)('id', 0.3333333333333333)('link', 0.25)('name', 0.25)('rank', 0.25)
headquarters->('headquarters', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
id->('ceo', 0.3333333333333333)('code', 0.3333333333333333)('gbp', 0.3333333333333333)('id', 0)('link', 0.3333333333333333)('name', 0.25)('rank', 0.25)
industry->('country', 0.25)('industry', 0)
link->('ceo', 0.25)('code', 0.25)('gbp', 0.25)('id', 0.3333333333333333)('link', 0)('name', 0.25)('rank', 0.5)('stock', 0.25)
market_cap->('market_cap', 0)('marketcap', 1.0)('mastercap', 0.25)
market_capitalization_usd->('market_capitalization_usd', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)('mastercap', 0.3333333333333333)
mastercap->('market_cap', 0.25)('marketcap', 0.3333333333333333)('mastercap', 0)
name->('ceo', 0.25)('code', 0.3333333333333333)('gbp', 0.25)('id', 0.25)('link', 0.25)('name', 0)('rank', 0.3333333333333333)
net_income->('net_income', 0)
official_name->('official_name', 0)
rank->('ceo', 0.25)('code', 0.25)('gbp', 0.25)('id', 0.25)('link', 0.5)('name', 0.3333333333333333)('rank', 0)('stock', 0.25)
revenue->('revenue', 0)
sector->('ceo', 0.25)('sector', 0)('stock', 0.25)
stock->('ceo', 0.25)('code', 0.25)('link', 0.25)('rank', 0.25)('sector', 0.25)('stock', 0)

threshold:0.30000000000000004
categories->('categories', 0)
ceo->('ceo', 0)('code', 0.3333333333333333)('gbp', 0.3333333333333333)('id', 0.3333333333333333)
code->('ceo', 0.3333333333333333)('code', 0)('id', 0.3333333333333333)('name', 0.3333333333333333)
country->('country', 0)
employees->('employees', 0)
founded->('founded', 0)
gbp->('ceo', 0.3333333333333333)('gbp', 0)('id', 0.3333333333333333)
headquarters->('headquarters', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
id->('ceo', 0.3333333333333333)('code', 0.3333333333333333)('gbp', 0.3333333333333333)('id', 0)('link', 0.3333333333333333)
industry->('industry', 0)
link->('id', 0.3333333333333333)('link', 0)('rank', 0.5)
market_cap->('market_cap', 0)('marketcap', 1.0)
market_capitalization_usd->('market_capitalization_usd', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)('mastercap', 0.3333333333333333)
mastercap->('marketcap', 0.3333333333333333)('mastercap', 0)
name->('code', 0.3333333333333333)('name', 0)('rank', 0.3333333333333333)
net_income->('net_income', 0)
official_name->('official_name', 0)
rank->('link', 0.5)('name', 0.3333333333333333)('rank', 0)
revenue->('revenue', 0)
sector->('sector', 0)
stock->('stock', 0)

threshold:0.4
categories->('categories', 0)
ceo->('ceo', 0)
code->('code', 0)
country->('country', 0)
employees->('employees', 0)
founded->('founded', 0)
gbp->('gbp', 0)
headquarters->('headquarters', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
id->('id', 0)
industry->('industry', 0)
link->('link', 0)('rank', 0.5)
market_cap->('market_cap', 0)('marketcap', 1.0)
market_capitalization_usd->('market_capitalization_usd', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)
mastercap->('mastercap', 0)
name->('name', 0)
net_income->('net_income', 0)
official_name->('official_name', 0)
rank->('link', 0.5)('rank', 0)
revenue->('revenue', 0)
sector->('sector', 0)
stock->('stock', 0)

threshold:0.5
categories->('categories', 0)
ceo->('ceo', 0)
code->('code', 0)
country->('country', 0)
employees->('employees', 0)
founded->('founded', 0)
gbp->('gbp', 0)
headquarters->('headquarters', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
id->('id', 0)
industry->('industry', 0)
link->('link', 0)
market_cap->('market_cap', 0)('marketcap', 1.0)
market_capitalization_usd->('market_capitalization_usd', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)
mastercap->('mastercap', 0)
name->('name', 0)
net_income->('net_income', 0)
official_name->('official_name', 0)
rank->('rank', 0)
revenue->('revenue', 0)
sector->('sector', 0)
stock->('stock', 0)

threshold:0.6
categories->('categories', 0)
ceo->('ceo', 0)
code->('code', 0)
country->('country', 0)
employees->('employees', 0)
founded->('founded', 0)
gbp->('gbp', 0)
headquarters->('headquarters', 0)
headquarters_continent->('headquarters_continent', 0)
headquarters_country->('headquarters_country', 0)
id->('id', 0)
industry->('industry', 0)
link->('link', 0)
market_cap->('market_cap', 0)('marketcap', 1.0)
market_capitalization_usd->('market_capitalization_usd', 0)
market_value_apr_2022->('market_value_apr_2022', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)
mastercap->('mastercap', 0)
name->('name', 0)
net_income->('net_income', 0)
official_name->('official_name', 0)
rank->('rank', 0)
revenue->('revenue', 0)
sector->('sector', 0)
stock->('stock', 0)

