'categories':['00-avengers.csv']
'ceo':['00-avengers.csv', '04-iGMM.csv', '08-slytherin.csv', '10-DeBiGa.csv']
'code':['04-iGMM.csv']
'country':['02-GioPonSpiz.csv', '03-gren.csv', '04-iGMM.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv', '07-silvestri.csv', '10-DeBiGa.csv']
'employees':['00-avengers.csv', '04-iGMM.csv', '08-slytherin.csv', '10-DeBiGa.csv']
'founded':['00-avengers.csv', '04-iGMM.csv', '10-DeBiGa.csv']
'gbp':['00-avengers.csv']
'headquarters':['04-iGMM.csv', '08-slytherin.csv', '10-DeBiGa.csv']
'headquarters_continent':['00-avengers.csv']
'headquarters_country':['00-avengers.csv']
'id':['00-avengers.csv']
'industry':['02-GioPonSpiz.csv', '03-gren.csv', '04-iGMM.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv', '10-DeBiGa.csv']
'link':['04-iGMM.csv', '08-slytherin.csv']
'market_cap':['00-avengers.csv', '08-slytherin.csv', '10-DeBiGa.csv']
'market_capitalization_usd':['03-gren.csv']
'market_value_apr_2022':['07-silvestri.csv']
'marketcap':['02-GioPonSpiz.csv', '04-iGMM.csv', '05-MalPatSaj.csv']
'mastercap':['06-MarScoToc.csv']
'name':['00-avengers.csv', '02-GioPonSpiz.csv', '03-gren.csv', '04-iGMM.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv', '07-silvestri.csv', '08-slytherin.csv', '10-DeBiGa.csv']
'net_income':['04-iGMM.csv']
'official_name':['00-avengers.csv']
'rank':['04-iGMM.csv']
'revenue':['04-iGMM.csv']
'sector':['02-GioPonSpiz.csv', '03-gren.csv', '04-iGMM.csv', '05-MalPatSaj.csv', '06-MarScoToc.csv', '07-silvestri.csv', '10-DeBiGa.csv']
'stock':['02-GioPonSpiz.csv', '03-gren.csv', '05-MalPatSaj.csv', '07-silvestri.csv', '10-DeBiGa.csv']
