categories->['00-avengers', '01-DDD', '04-iGMM']
change1d->['01-DDD']
change1y->['01-DDD']
change_1_day->['00-avengers']
change_1_year->['00-avengers']
change_1day_->['04-iGMM']
change_1year_->['04-iGMM']
code->['04-iGMM']
codice->['02-GioPonSpiz']
company_code->['09-wissel']
country->['00-avengers', '01-DDD', '02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc']
earnings->['09-wissel']
employees->['09-wissel']
id->['00-avengers', '09-wissel']
market_cap->['00-avengers']
market_capitalization_usd->['03-gren']
marketcap->['01-DDD', '04-iGMM', '05-MalPatSaj', '09-wissel']
master_cap->['06-MarScoToc']
name->['00-avengers', '01-DDD', '02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '09-wissel']
price->['02-GioPonSpiz', '03-gren', '05-MalPatSaj']
pricecap->['02-GioPonSpiz']
rank->['00-avengers', '01-DDD', '04-iGMM', '06-MarScoToc']
revenue->['09-wissel']
share_price->['00-avengers', '01-DDD', '06-MarScoToc', '09-wissel']
shareprice->['04-iGMM']
shares->['09-wissel']
symbol->['05-MalPatSaj']
url->['09-wissel']
