categories->['00-avengers', '01-DDD', '04-iGMM', 'matrice correlazione ngrams', 'matrice_ngrams']
change1d->['01-DDD', 'matrice correlazione ngrams', 'matrice_ngrams']
change1y->['01-DDD', 'matrice correlazione ngrams', 'matrice_ngrams']
change_1_day->['00-avengers', 'matrice correlazione ngrams', 'matrice_ngrams']
change_1_year->['00-avengers', 'matrice correlazione ngrams', 'matrice_ngrams']
change_1day_->['04-iGMM', 'matrice correlazione ngrams', 'matrice_ngrams']
change_1year_->['04-iGMM', 'matrice correlazione ngrams', 'matrice_ngrams']
code->['04-iGMM', 'matrice correlazione ngrams', 'matrice_ngrams']
codice->['02-GioPonSpiz', 'matrice correlazione ngrams', 'matrice_ngrams']
company_code->['09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
country->['00-avengers', '01-DDD', '02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', 'matrice correlazione ngrams', 'matrice_ngrams']
earnings->['09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
employees->['09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
id->['00-avengers', '09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
market_cap->['00-avengers', 'matrice correlazione ngrams', 'matrice_ngrams']
market_capitalization_usd->['03-gren', 'matrice correlazione ngrams', 'matrice_ngrams']
marketcap->['01-DDD', '04-iGMM', '05-MalPatSaj', '09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
master_cap->['06-MarScoToc', 'matrice correlazione ngrams', 'matrice_ngrams']
name->['00-avengers', '01-DDD', '02-GioPonSpiz', '03-gren', '04-iGMM', '05-MalPatSaj', '06-MarScoToc', '09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
price->['02-GioPonSpiz', '03-gren', '05-MalPatSaj', 'matrice correlazione ngrams', 'matrice_ngrams']
pricecap->['02-GioPonSpiz', 'matrice correlazione ngrams', 'matrice_ngrams']
rank->['00-avengers', '01-DDD', '04-iGMM', '06-MarScoToc', 'matrice correlazione ngrams', 'matrice_ngrams']
revenue->['09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
share_price->['00-avengers', '01-DDD', '06-MarScoToc', '09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
shareprice->['04-iGMM', 'matrice correlazione ngrams', 'matrice_ngrams']
shares->['09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
symbol->['05-MalPatSaj', 'matrice correlazione ngrams', 'matrice_ngrams']
url->['09-wissel', 'matrice correlazione ngrams', 'matrice_ngrams']
