threshold:0.2
categories->('categories', 0)
change1d->('change1d', 0)('change1y', 1.0)('change_1_day', 0.25)('change_1day_', 0.25)
change1y->('change1d', 1.0)('change1y', 0)('change_1_day', 0.25)('change_1day_', 0.25)
change_1_day->('change1d', 0.25)('change1y', 0.25)('change_1_day', 0)('change_1_year', 0.3333333333333333)('change_1day_', 0.5)('change_1year_', 0.25)
change_1_year->('change_1_day', 0.3333333333333333)('change_1_year', 0)('change_1year_', 0.5)
change_1day_->('change1d', 0.25)('change1y', 0.25)('change_1_day', 0.5)('change_1day_', 0)('change_1year_', 0.3333333333333333)
change_1year_->('change_1_day', 0.25)('change_1_year', 0.5)('change_1day_', 0.3333333333333333)('change_1year_', 0)
code->('code', 0)('codice', 0.5)('id', 0.3333333333333333)('name', 0.3333333333333333)('price', 0.25)('rank', 0.25)('url', 0.25)
codice->('code', 0.5)('codice', 0)('price', 0.3333333333333333)
company_code->('company_code', 0)
country->('country', 0)
earnings->('earnings', 0)
employees->('employees', 0)
id->('code', 0.3333333333333333)('id', 0)('name', 0.25)('price', 0.25)('rank', 0.25)('url', 0.3333333333333333)
market_cap->('market_cap', 0)('marketcap', 1.0)('master_cap', 0.3333333333333333)
market_capitalization_usd->('market_capitalization_usd', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)('master_cap', 0.25)
master_cap->('market_cap', 0.3333333333333333)('marketcap', 0.25)('master_cap', 0)
name->('code', 0.3333333333333333)('id', 0.25)('name', 0)('price', 0.25)('rank', 0.3333333333333333)('shares', 0.25)('url', 0.25)
price->('code', 0.25)('codice', 0.3333333333333333)('id', 0.25)('name', 0.25)('price', 0)('pricecap', 0.3333333333333333)('rank', 0.25)('url', 0.25)
pricecap->('price', 0.3333333333333333)('pricecap', 0)
rank->('code', 0.25)('id', 0.25)('name', 0.3333333333333333)('price', 0.25)('rank', 0)('url', 0.25)
revenue->('revenue', 0)
share_price->('share_price', 0)('shareprice', 1.0)
shareprice->('share_price', 1.0)('shareprice', 0)
shares->('name', 0.25)('shares', 0)
symbol->('symbol', 0)
url->('code', 0.25)('id', 0.3333333333333333)('name', 0.25)('price', 0.25)('rank', 0.25)('url', 0)

threshold:0.30000000000000004
categories->('categories', 0)
change1d->('change1d', 0)('change1y', 1.0)
change1y->('change1d', 1.0)('change1y', 0)
change_1_day->('change_1_day', 0)('change_1_year', 0.3333333333333333)('change_1day_', 0.5)
change_1_year->('change_1_day', 0.3333333333333333)('change_1_year', 0)('change_1year_', 0.5)
change_1day_->('change_1_day', 0.5)('change_1day_', 0)('change_1year_', 0.3333333333333333)
change_1year_->('change_1_year', 0.5)('change_1day_', 0.3333333333333333)('change_1year_', 0)
code->('code', 0)('codice', 0.5)('id', 0.3333333333333333)('name', 0.3333333333333333)
codice->('code', 0.5)('codice', 0)('price', 0.3333333333333333)
company_code->('company_code', 0)
country->('country', 0)
earnings->('earnings', 0)
employees->('employees', 0)
id->('code', 0.3333333333333333)('id', 0)('url', 0.3333333333333333)
market_cap->('market_cap', 0)('marketcap', 1.0)('master_cap', 0.3333333333333333)
market_capitalization_usd->('market_capitalization_usd', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)
master_cap->('market_cap', 0.3333333333333333)('master_cap', 0)
name->('code', 0.3333333333333333)('name', 0)('rank', 0.3333333333333333)
price->('codice', 0.3333333333333333)('price', 0)('pricecap', 0.3333333333333333)
pricecap->('price', 0.3333333333333333)('pricecap', 0)
rank->('name', 0.3333333333333333)('rank', 0)
revenue->('revenue', 0)
share_price->('share_price', 0)('shareprice', 1.0)
shareprice->('share_price', 1.0)('shareprice', 0)
shares->('shares', 0)
symbol->('symbol', 0)
url->('id', 0.3333333333333333)('url', 0)

threshold:0.4
categories->('categories', 0)
change1d->('change1d', 0)('change1y', 1.0)
change1y->('change1d', 1.0)('change1y', 0)
change_1_day->('change_1_day', 0)('change_1day_', 0.5)
change_1_year->('change_1_year', 0)('change_1year_', 0.5)
change_1day_->('change_1_day', 0.5)('change_1day_', 0)
change_1year_->('change_1_year', 0.5)('change_1year_', 0)
code->('code', 0)('codice', 0.5)
codice->('code', 0.5)('codice', 0)
company_code->('company_code', 0)
country->('country', 0)
earnings->('earnings', 0)
employees->('employees', 0)
id->('id', 0)
market_cap->('market_cap', 0)('marketcap', 1.0)
market_capitalization_usd->('market_capitalization_usd', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)
master_cap->('master_cap', 0)
name->('name', 0)
price->('price', 0)
pricecap->('pricecap', 0)
rank->('rank', 0)
revenue->('revenue', 0)
share_price->('share_price', 0)('shareprice', 1.0)
shareprice->('share_price', 1.0)('shareprice', 0)
shares->('shares', 0)
symbol->('symbol', 0)
url->('url', 0)

threshold:0.5
categories->('categories', 0)
change1d->('change1d', 0)('change1y', 1.0)
change1y->('change1d', 1.0)('change1y', 0)
change_1_day->('change_1_day', 0)
change_1_year->('change_1_year', 0)
change_1day_->('change_1day_', 0)
change_1year_->('change_1year_', 0)
code->('code', 0)
codice->('codice', 0)
company_code->('company_code', 0)
country->('country', 0)
earnings->('earnings', 0)
employees->('employees', 0)
id->('id', 0)
market_cap->('market_cap', 0)('marketcap', 1.0)
market_capitalization_usd->('market_capitalization_usd', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)
master_cap->('master_cap', 0)
name->('name', 0)
price->('price', 0)
pricecap->('pricecap', 0)
rank->('rank', 0)
revenue->('revenue', 0)
share_price->('share_price', 0)('shareprice', 1.0)
shareprice->('share_price', 1.0)('shareprice', 0)
shares->('shares', 0)
symbol->('symbol', 0)
url->('url', 0)

threshold:0.6
categories->('categories', 0)
change1d->('change1d', 0)('change1y', 1.0)
change1y->('change1d', 1.0)('change1y', 0)
change_1_day->('change_1_day', 0)
change_1_year->('change_1_year', 0)
change_1day_->('change_1day_', 0)
change_1year_->('change_1year_', 0)
code->('code', 0)
codice->('codice', 0)
company_code->('company_code', 0)
country->('country', 0)
earnings->('earnings', 0)
employees->('employees', 0)
id->('id', 0)
market_cap->('market_cap', 0)('marketcap', 1.0)
market_capitalization_usd->('market_capitalization_usd', 0)
marketcap->('market_cap', 1.0)('marketcap', 0)
master_cap->('master_cap', 0)
name->('name', 0)
price->('price', 0)
pricecap->('pricecap', 0)
rank->('rank', 0)
revenue->('revenue', 0)
share_price->('share_price', 0)('shareprice', 1.0)
shareprice->('share_price', 1.0)('shareprice', 0)
shares->('shares', 0)
symbol->('symbol', 0)
url->('url', 0)

