threshold:0.2
categories->('categories', 1.0)
change1d->('change1d', 1.0)('change1y', 0.5384615384615384)('change_1_day', 0.3333333333333333)('change_1_year', 0.3157894736842105)('change_1day_', 0.3333333333333333)('change_1year_', 0.3157894736842105)
change1y->('change1d', 0.5384615384615384)('change1y', 1.0)('change_1_day', 0.4117647058823529)('change_1_year', 0.3157894736842105)('change_1day_', 0.3333333333333333)('change_1year_', 0.3157894736842105)
change_1_day->('change1d', 0.3333333333333333)('change1y', 0.4117647058823529)('change_1_day', 1.0)('change_1_year', 0.45)('change_1day_', 0.47368421052631576)('change_1year_', 0.38095238095238093)
change_1_year->('change1d', 0.3157894736842105)('change1y', 0.3157894736842105)('change_1_day', 0.45)('change_1_year', 1.0)('change_1day_', 0.38095238095238093)('change_1year_', 0.5)
change_1day_->('change1d', 0.3333333333333333)('change1y', 0.3333333333333333)('change_1_day', 0.47368421052631576)('change_1_year', 0.38095238095238093)('change_1day_', 1.0)('change_1year_', 0.45)
change_1year_->('change1d', 0.3157894736842105)('change1y', 0.3157894736842105)('change_1_day', 0.38095238095238093)('change_1_year', 0.5)('change_1day_', 0.45)('change_1year_', 1.0)
code->('code', 1.0)('codice', 0.4)('company_code', 0.42857142857142855)
codice->('code', 0.4)('codice', 1.0)('company_code', 0.2222222222222222)('price', 0.25)
company_code->('code', 0.42857142857142855)('codice', 0.2222222222222222)('company_code', 1.0)
country->('country', 1.0)
earnings->('earnings', 1.0)
employees->('employees', 1.0)
id->('id', 1.0)
market_cap->('market_cap', 1.0)('market_capitalization_usd', 0.3448275862068966)('marketcap', 0.6428571428571429)('master_cap', 0.3333333333333333)
market_capitalization_usd->('market_cap', 0.3448275862068966)('market_capitalization_usd', 1.0)('marketcap', 0.22580645161290322)
marketcap->('market_cap', 0.6428571428571429)('market_capitalization_usd', 0.22580645161290322)('marketcap', 1.0)('master_cap', 0.2777777777777778)
master_cap->('market_cap', 0.3333333333333333)('marketcap', 0.2777777777777778)('master_cap', 1.0)
name->('name', 1.0)
price->('codice', 0.25)('price', 1.0)('pricecap', 0.4166666666666667)('share_price', 0.3333333333333333)('shareprice', 0.35714285714285715)
pricecap->('price', 0.4166666666666667)('pricecap', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
share_price->('price', 0.3333333333333333)('share_price', 1.0)('shareprice', 0.6666666666666666)('shares', 0.3125)
shareprice->('price', 0.35714285714285715)('share_price', 0.6666666666666666)('shareprice', 1.0)('shares', 0.3333333333333333)
shares->('share_price', 0.3125)('shareprice', 0.3333333333333333)('shares', 1.0)
symbol->('symbol', 1.0)
url->('url', 1.0)

threshold:0.30000000000000004
categories->('categories', 1.0)
change1d->('change1d', 1.0)('change1y', 0.5384615384615384)('change_1_day', 0.3333333333333333)('change_1_year', 0.3157894736842105)('change_1day_', 0.3333333333333333)('change_1year_', 0.3157894736842105)
change1y->('change1d', 0.5384615384615384)('change1y', 1.0)('change_1_day', 0.4117647058823529)('change_1_year', 0.3157894736842105)('change_1day_', 0.3333333333333333)('change_1year_', 0.3157894736842105)
change_1_day->('change1d', 0.3333333333333333)('change1y', 0.4117647058823529)('change_1_day', 1.0)('change_1_year', 0.45)('change_1day_', 0.47368421052631576)('change_1year_', 0.38095238095238093)
change_1_year->('change1d', 0.3157894736842105)('change1y', 0.3157894736842105)('change_1_day', 0.45)('change_1_year', 1.0)('change_1day_', 0.38095238095238093)('change_1year_', 0.5)
change_1day_->('change1d', 0.3333333333333333)('change1y', 0.3333333333333333)('change_1_day', 0.47368421052631576)('change_1_year', 0.38095238095238093)('change_1day_', 1.0)('change_1year_', 0.45)
change_1year_->('change1d', 0.3157894736842105)('change1y', 0.3157894736842105)('change_1_day', 0.38095238095238093)('change_1_year', 0.5)('change_1day_', 0.45)('change_1year_', 1.0)
code->('code', 1.0)('codice', 0.4)('company_code', 0.42857142857142855)
codice->('code', 0.4)('codice', 1.0)
company_code->('code', 0.42857142857142855)('company_code', 1.0)
country->('country', 1.0)
earnings->('earnings', 1.0)
employees->('employees', 1.0)
id->('id', 1.0)
market_cap->('market_cap', 1.0)('market_capitalization_usd', 0.3448275862068966)('marketcap', 0.6428571428571429)('master_cap', 0.3333333333333333)
market_capitalization_usd->('market_cap', 0.3448275862068966)('market_capitalization_usd', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
master_cap->('market_cap', 0.3333333333333333)('master_cap', 1.0)
name->('name', 1.0)
price->('price', 1.0)('pricecap', 0.4166666666666667)('share_price', 0.3333333333333333)('shareprice', 0.35714285714285715)
pricecap->('price', 0.4166666666666667)('pricecap', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
share_price->('price', 0.3333333333333333)('share_price', 1.0)('shareprice', 0.6666666666666666)('shares', 0.3125)
shareprice->('price', 0.35714285714285715)('share_price', 0.6666666666666666)('shareprice', 1.0)('shares', 0.3333333333333333)
shares->('share_price', 0.3125)('shareprice', 0.3333333333333333)('shares', 1.0)
symbol->('symbol', 1.0)
url->('url', 1.0)

threshold:0.4
categories->('categories', 1.0)
change1d->('change1d', 1.0)('change1y', 0.5384615384615384)
change1y->('change1d', 0.5384615384615384)('change1y', 1.0)('change_1_day', 0.4117647058823529)
change_1_day->('change1y', 0.4117647058823529)('change_1_day', 1.0)('change_1_year', 0.45)('change_1day_', 0.47368421052631576)
change_1_year->('change_1_day', 0.45)('change_1_year', 1.0)('change_1year_', 0.5)
change_1day_->('change_1_day', 0.47368421052631576)('change_1day_', 1.0)('change_1year_', 0.45)
change_1year_->('change_1_year', 0.5)('change_1day_', 0.45)('change_1year_', 1.0)
code->('code', 1.0)('codice', 0.4)('company_code', 0.42857142857142855)
codice->('code', 0.4)('codice', 1.0)
company_code->('code', 0.42857142857142855)('company_code', 1.0)
country->('country', 1.0)
earnings->('earnings', 1.0)
employees->('employees', 1.0)
id->('id', 1.0)
market_cap->('market_cap', 1.0)('marketcap', 0.6428571428571429)
market_capitalization_usd->('market_capitalization_usd', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
master_cap->('master_cap', 1.0)
name->('name', 1.0)
price->('price', 1.0)('pricecap', 0.4166666666666667)
pricecap->('price', 0.4166666666666667)('pricecap', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
share_price->('share_price', 1.0)('shareprice', 0.6666666666666666)
shareprice->('share_price', 0.6666666666666666)('shareprice', 1.0)
shares->('shares', 1.0)
symbol->('symbol', 1.0)
url->('url', 1.0)

threshold:0.5
categories->('categories', 1.0)
change1d->('change1d', 1.0)('change1y', 0.5384615384615384)
change1y->('change1d', 0.5384615384615384)('change1y', 1.0)
change_1_day->('change_1_day', 1.0)
change_1_year->('change_1_year', 1.0)('change_1year_', 0.5)
change_1day_->('change_1day_', 1.0)
change_1year_->('change_1_year', 0.5)('change_1year_', 1.0)
code->('code', 1.0)
codice->('codice', 1.0)
company_code->('company_code', 1.0)
country->('country', 1.0)
earnings->('earnings', 1.0)
employees->('employees', 1.0)
id->('id', 1.0)
market_cap->('market_cap', 1.0)('marketcap', 0.6428571428571429)
market_capitalization_usd->('market_capitalization_usd', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
master_cap->('master_cap', 1.0)
name->('name', 1.0)
price->('price', 1.0)
pricecap->('pricecap', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
share_price->('share_price', 1.0)('shareprice', 0.6666666666666666)
shareprice->('share_price', 0.6666666666666666)('shareprice', 1.0)
shares->('shares', 1.0)
symbol->('symbol', 1.0)
url->('url', 1.0)

threshold:0.6
categories->('categories', 1.0)
change1d->('change1d', 1.0)
change1y->('change1y', 1.0)
change_1_day->('change_1_day', 1.0)
change_1_year->('change_1_year', 1.0)
change_1day_->('change_1day_', 1.0)
change_1year_->('change_1year_', 1.0)
code->('code', 1.0)
codice->('codice', 1.0)
company_code->('company_code', 1.0)
country->('country', 1.0)
earnings->('earnings', 1.0)
employees->('employees', 1.0)
id->('id', 1.0)
market_cap->('market_cap', 1.0)('marketcap', 0.6428571428571429)
market_capitalization_usd->('market_capitalization_usd', 1.0)
marketcap->('market_cap', 0.6428571428571429)('marketcap', 1.0)
master_cap->('master_cap', 1.0)
name->('name', 1.0)
price->('price', 1.0)
pricecap->('pricecap', 1.0)
rank->('rank', 1.0)
revenue->('revenue', 1.0)
share_price->('share_price', 1.0)('shareprice', 0.6666666666666666)
shareprice->('share_price', 0.6666666666666666)('shareprice', 1.0)
shares->('shares', 1.0)
symbol->('symbol', 1.0)
url->('url', 1.0)

