threshold:0.2
address->('address', 0)
capital->('capital', 0)
code->('code', 0)('id', 0.3333333333333333)('name', 0.3333333333333333)('url', 0.25)
deletion_date->('deletion_date', 0)
id->('code', 0.3333333333333333)('id', 0)('name', 0.25)('url', 0.3333333333333333)
legal_form->('legal_form', 0)
name->('code', 0.3333333333333333)('id', 0.25)('name', 0)('url', 0.25)
registration_date->('registration_date', 0)
status->('status', 0)
url->('code', 0.25)('id', 0.3333333333333333)('name', 0.25)('url', 0)

threshold:0.30000000000000004
address->('address', 0)
capital->('capital', 0)
code->('code', 0)('id', 0.3333333333333333)('name', 0.3333333333333333)
deletion_date->('deletion_date', 0)
id->('code', 0.3333333333333333)('id', 0)('url', 0.3333333333333333)
legal_form->('legal_form', 0)
name->('code', 0.3333333333333333)('name', 0)
registration_date->('registration_date', 0)
status->('status', 0)
url->('id', 0.3333333333333333)('url', 0)

threshold:0.4
address->('address', 0)
capital->('capital', 0)
code->('code', 0)
deletion_date->('deletion_date', 0)
id->('id', 0)
legal_form->('legal_form', 0)
name->('name', 0)
registration_date->('registration_date', 0)
status->('status', 0)
url->('url', 0)

threshold:0.5
address->('address', 0)
capital->('capital', 0)
code->('code', 0)
deletion_date->('deletion_date', 0)
id->('id', 0)
legal_form->('legal_form', 0)
name->('name', 0)
registration_date->('registration_date', 0)
status->('status', 0)
url->('url', 0)

threshold:0.6
address->('address', 0)
capital->('capital', 0)
code->('code', 0)
deletion_date->('deletion_date', 0)
id->('id', 0)
legal_form->('legal_form', 0)
name->('name', 0)
registration_date->('registration_date', 0)
status->('status', 0)
url->('url', 0)

