threshold:0.2 avg jaccard:0.9
address->('address', 1.0)
capital->('capital', 1.0)
code->('code', 1.0)
deletion_date->('deletion_date', 1.0)('registration_date', 0.36)
id->('id', 1.0)
legal_form->('legal_form', 1.0)
name->('name', 1.0)
registration_date->('deletion_date', 0.36)('registration_date', 1.0)
status->('status', 1.0)
url->('url', 1.0)

threshold:0.30000000000000004 avg jaccard:0.9
address->('address', 1.0)
capital->('capital', 1.0)
code->('code', 1.0)
deletion_date->('deletion_date', 1.0)('registration_date', 0.36)
id->('id', 1.0)
legal_form->('legal_form', 1.0)
name->('name', 1.0)
registration_date->('deletion_date', 0.36)('registration_date', 1.0)
status->('status', 1.0)
url->('url', 1.0)

threshold:0.4 avg jaccard:1.0
address->('address', 1.0)
capital->('capital', 1.0)
code->('code', 1.0)
deletion_date->('deletion_date', 1.0)
id->('id', 1.0)
legal_form->('legal_form', 1.0)
name->('name', 1.0)
registration_date->('registration_date', 1.0)
status->('status', 1.0)
url->('url', 1.0)

threshold:0.5 avg jaccard:1.0
address->('address', 1.0)
capital->('capital', 1.0)
code->('code', 1.0)
deletion_date->('deletion_date', 1.0)
id->('id', 1.0)
legal_form->('legal_form', 1.0)
name->('name', 1.0)
registration_date->('registration_date', 1.0)
status->('status', 1.0)
url->('url', 1.0)

threshold:0.6 avg jaccard:1.0
address->('address', 1.0)
capital->('capital', 1.0)
code->('code', 1.0)
deletion_date->('deletion_date', 1.0)
id->('id', 1.0)
legal_form->('legal_form', 1.0)
name->('name', 1.0)
registration_date->('registration_date', 1.0)
status->('status', 1.0)
url->('url', 1.0)

