threshold:0.2
founded->('founded', 1.0)
industry->('industry', 1.0)
locations->('locations', 1.0)
name->('name', 1.0)
size->('size', 1.0)
website->('website', 1.0)

threshold:0.30000000000000004
founded->('founded', 1.0)
industry->('industry', 1.0)
locations->('locations', 1.0)
name->('name', 1.0)
size->('size', 1.0)
website->('website', 1.0)

threshold:0.4
founded->('founded', 1.0)
industry->('industry', 1.0)
locations->('locations', 1.0)
name->('name', 1.0)
size->('size', 1.0)
website->('website', 1.0)

threshold:0.5
founded->('founded', 1.0)
industry->('industry', 1.0)
locations->('locations', 1.0)
name->('name', 1.0)
size->('size', 1.0)
website->('website', 1.0)

threshold:0.6
founded->('founded', 1.0)
industry->('industry', 1.0)
locations->('locations', 1.0)
name->('name', 1.0)
size->('size', 1.0)
website->('website', 1.0)

