threshold:0.2
founded->('founded', 0)
industry->('industry', 0)
locations->('locations', 0)
name->('name', 0)('size', 0.3333333333333333)
size->('name', 0.3333333333333333)('size', 0)('website', 0.25)
website->('size', 0.25)('website', 0)

threshold:0.30000000000000004
founded->('founded', 0)
industry->('industry', 0)
locations->('locations', 0)
name->('name', 0)('size', 0.3333333333333333)
size->('name', 0.3333333333333333)('size', 0)
website->('website', 0)

threshold:0.4
founded->('founded', 0)
industry->('industry', 0)
locations->('locations', 0)
name->('name', 0)
size->('size', 0)
website->('website', 0)

threshold:0.5
founded->('founded', 0)
industry->('industry', 0)
locations->('locations', 0)
name->('name', 0)
size->('size', 0)
website->('website', 0)

threshold:0.6
founded->('founded', 0)
industry->('industry', 0)
locations->('locations', 0)
name->('name', 0)
size->('size', 0)
website->('website', 0)

