N.Clusters2 avg jaccard: 0.3333333333333333 Inertia:  1.6620172278773249
size->size, name, industry, website, locations, 
name->size, name, industry, website, locations, 
industry->size, name, industry, website, locations, 
website->size, name, industry, website, locations, 
locations->size, name, industry, website, locations, 
founded->founded, 

N.Clusters3 avg jaccard: 0.5 Inertia:  0.7412760980623798
name->name, industry, 
industry->name, industry, 
locations->locations, size, website, 
size->locations, size, website, 
website->locations, size, website, 
founded->founded, 

N.Clusters4 avg jaccard: 0.6666666666666666 Inertia:  0.18144596793459075
name->name, industry, 
industry->name, industry, 
website->website, 
locations->locations, size, 
size->locations, size, 
founded->founded, 

