N.Clusters2 avg jaccard: 0.3333333333333333 Inertia:  2.7120229108984657
size->size, name, locations, 
name->size, name, locations, 
locations->size, name, locations, 
founded->founded, website, industry, 
website->founded, website, industry, 
industry->founded, website, industry, 

N.Clusters3 avg jaccard: 0.5 Inertia:  0.8789440683738716
size->size, name, locations, 
name->size, name, locations, 
locations->size, name, locations, 
website->website, industry, 
industry->website, industry, 
founded->founded, 

N.Clusters4 avg jaccard: 0.6666666666666666 Inertia:  1.1555579666323415e-32
size->size, name, locations, 
name->size, name, locations, 
locations->size, name, locations, 
website->website, 
industry->industry, 
founded->founded, 

